OsuPlayer.ControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom1="clr-namespace:Milky.OsuPlayer.ControlLibrary.Custom">

    <Style TargetType="{x:Type custom1:PlayerControlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom1:PlayerControlButton}">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <Border x:Name="Cover"
                                    Background="White"
                                    Opacity="0"
                                    CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Viewbox Margin="{Binding ImageMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                     Width="{Binding ImageWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                     Height="{Binding ImageHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentControl x:Name="ButtonContent" Content="{TemplateBinding Content}" />
                            </Viewbox>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10" ShadowDepth="1"
                                Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Cover" Property="Opacity" Value="0.1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonContent" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom1:BitmapButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom1:BitmapButton}">
                    <Canvas Name="Canvas" ClipToBounds="True"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            RenderOptions.BitmapScalingMode="HighQuality">
                        <Canvas.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Black" Opacity="0.1"/>
                        </Canvas.Effect>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Canvas" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Canvas" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
