MrMitch.Loaders/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Loaders"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:converters="clr-namespace:Loaders.Converters">


    <Style TargetType="{x:Type local:ChromeLoader}">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Thickness" Value="2" />
        <Setter Property="ThicknessUnit" Value="Pixel" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeLoader}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Fill}"
                                     Stroke="Transparent"
                                     StrokeThickness="0" />
                            <ed:Arc x:Name="Arc"
                                    Stroke="Transparent"
                                    StrokeThickness="0"
                                    RenderTransformOrigin="0.5,0.5"
                                    StartAngle="0"  
                                    EndAngle="0"
                                    ArcThickness="{TemplateBinding Thickness}" 
                                    ArcThicknessUnit="{TemplateBinding ThicknessUnit}"
                                    Fill="{TemplateBinding Foreground}" 
                                    Stretch="None">
                                <ed:Arc.RenderTransform>
                                    <RotateTransform />
                                </ed:Arc.RenderTransform>
                            </ed:Arc>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsIndeterminate, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="AnimationStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         Storyboard.TargetName="Arc" 
                                                         Storyboard.TargetProperty="EndAngle"
                                                         From="0"
                                                         To="360" />

                                        <DoubleAnimation BeginTime="0:0:0.5"
                                                         Duration="0:0:0.5"
                                                         Storyboard.TargetName="Arc" 
                                                         Storyboard.TargetProperty="StartAngle"
                                                         From="0"
                                                         To="330" />

                                        <DoubleAnimation Duration="0:0:1.5"
                                                         Storyboard.TargetName="Arc" 
                                                         Storyboard.TargetProperty="RenderTransform.Angle"
                                                         From="0"
                                                         To="360" />

                                        <DoubleAnimation BeginTime="0:0:1.25"
                                                         Duration="0:0:0.25"
                                                         Storyboard.TargetName="Arc" 
                                                         Storyboard.TargetProperty="EndAngle"
                                                         To="360" />

                                        <DoubleAnimation BeginTime="0:0:1.25"
                                                         Duration="0:0:0.25"
                                                         Storyboard.TargetName="Arc" 
                                                         Storyboard.TargetProperty="StartAngle"
                                                         To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="AnimationStoryboard" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImgurLoader}">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="RingsThickness" Value="2" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImgurLoader}">
                    <ControlTemplate.Resources>
                        <Style TargetType="ed:Arc">
                            <Setter Property="Stretch" Value="None" />
                            <Setter Property="StartAngle" Value="-360" />
                            <Setter Property="EndAngle" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ArcThicknessUnit" Value="Pixel" />
                            <Setter Property="Stroke" Value="Transparent" />
                            <Setter Property="StrokeThickness" Value="0" />
                        </Style>

                        <converters:LinearConverter x:Key="Ring1Converter" A="5"/>
                        <converters:LinearConverter x:Key="Ring2Converter" A="9"/>
                        <converters:LinearConverter x:Key="Ring3Converter" A="13"/>
                        <converters:LinearConverter x:Key="Ring4Converter" A="17"/>
                        <converters:LinearConverter x:Key="Ring5Converter" A="21"/>
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>

                            <ed:Arc x:Name="Ring5"
                                    Fill="{TemplateBinding Foreground}"
                                    ArcThickness="{TemplateBinding RingsThickness}"
                                    Height="{TemplateBinding RingsThickness, Converter={StaticResource Ring5Converter}}"
                                    Width="{TemplateBinding RingsThickness, Converter={StaticResource Ring5Converter}}" />

                            <ed:Arc x:Name="Ring4"
                                    Fill="{TemplateBinding Foreground}"
                                    ArcThickness="{TemplateBinding RingsThickness}"
                                    Height="{TemplateBinding RingsThickness, Converter={StaticResource Ring4Converter}}"
                                    Width="{TemplateBinding RingsThickness, Converter={StaticResource Ring4Converter}}" />

                            <ed:Arc x:Name="Ring3"
                                    Fill="{TemplateBinding Foreground}"
                                    ArcThickness="{TemplateBinding RingsThickness}"
                                    Height="{TemplateBinding RingsThickness, Converter={StaticResource Ring3Converter}}"
                                    Width="{TemplateBinding RingsThickness, Converter={StaticResource Ring3Converter}}" />

                            <ed:Arc x:Name="Ring2"
                                    Fill="{TemplateBinding Foreground}"
                                    ArcThickness="{TemplateBinding RingsThickness}"
                                    Height="{TemplateBinding RingsThickness, Converter={StaticResource Ring2Converter}}"
                                    Width="{TemplateBinding RingsThickness, Converter={StaticResource Ring2Converter}}" />

                            <ed:Arc x:Name="Ring1"
                                    Fill="{TemplateBinding Foreground}"
                                    ArcThickness="{TemplateBinding RingsThickness}"
                                    Height="{TemplateBinding RingsThickness, Converter={StaticResource Ring1Converter}}"
                                    Width="{TemplateBinding RingsThickness, Converter={StaticResource Ring1Converter}}" />

                            <Ellipse Stroke="Transparent"
                                     StrokeThickness="0"
                                     Width="{TemplateBinding RingsThickness}" 
                                     Height="{TemplateBinding RingsThickness}"
                                     Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsIndeterminate, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="AnimationStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring5" 
                                                                       Storyboard.TargetProperty="StartAngle"
                                                                       BeginTime="0:0:0.3">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring5" 
                                                                       Storyboard.TargetProperty="EndAngle"
                                                                       BeginTime="0:0:1.3">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring4" 
                                                                       Storyboard.TargetProperty="StartAngle"
                                                                       BeginTime="0:0:0.5">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring4" 
                                                                       Storyboard.TargetProperty="EndAngle"
                                                                       BeginTime="0:0:1.5">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring3" 
                                                                       Storyboard.TargetProperty="StartAngle"
                                                                       BeginTime="0:0:0.7">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring3" 
                                                                       Storyboard.TargetProperty="EndAngle"
                                                                       BeginTime="0:0:1.7">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="360">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring2" 
                                                                       Storyboard.TargetProperty="StartAngle"
                                                                       BeginTime="0:0:0.9">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring2" 
                                                                       Storyboard.TargetProperty="EndAngle"
                                                                       BeginTime="0:0:1.9">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="360">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring1" 
                                                                       Storyboard.TargetProperty="StartAngle"
                                                                       BeginTime="0:0:1">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ring1" 
                                                                       Storyboard.TargetProperty="EndAngle"
                                                                       BeginTime="0:0:2.1">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="360">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="AnimationStoryboard" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
