OsuPlayer.Wpf/UserControls/AnimationControl.xaml

<UserControl
    x:Class="Milky.OsuPlayer.UserControls.AnimationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:Milky.OsuPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shaderEffects="clr-namespace:MDS.ShaderEffects;assembly=ShaderEffects"
    xmlns:userControls="clr-namespace:Milky.OsuPlayer.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <userControls:AnimationControlVm />
    </UserControl.DataContext>
    <Border
        BorderBrush="#40FFFFFF"
        BorderThickness="1"
        SnapsToDevicePixels="True">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0" Color="#dc498d" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source, ElementName=BackImage}" Value="{x:Null}">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source, ElementName=BackImage}" Value="">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Effect>
                <BlurEffect Radius="0" />
            </Grid.Effect>
            <Border x:Name="BackImageBorder" Background="Black">
                <Image
                    x:Name="BackImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border>
            <Border
                x:Name="BlendBorder"
                Panel.ZIndex="99"
                Background="Black"
                Visibility="Collapsed">
                <Border
                    Width="{Binding ActualWidth, ElementName=VideoElementBorder}"
                    Height="{Binding ActualHeight, ElementName=VideoElementBorder}"
                    Background="Transparent">
                    <Border.Effect>
                        <shaderEffects:BlendEffect Amount="1" Mode="Lighten">
                            <shaderEffects:BlendEffect.Base>
                                <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=BackImageBorder}" />
                            </shaderEffects:BlendEffect.Base>
                            <shaderEffects:BlendEffect.Blend>
                                <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=VideoElementBorder}" />
                            </shaderEffects:BlendEffect.Blend>
                        </shaderEffects:BlendEffect>
                    </Border.Effect>
                </Border>
            </Border>
            <Border
                x:Name="VideoElementBorder"
                Margin="0,-2000,-0,2000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2000"
                BorderThickness="1">
                <ffme:MediaElement
                    x:Name="VideoElement"
                    LoadedBehavior="Manual"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill" />
                <!--<Border.Effect>
                <shaderEffects:ChromaticAberrationEffect OffsetB="0,0" OffsetR="-0,0" />
            </Border.Effect>-->
            </Border>
        </Grid>
    </Border>
</UserControl>
