OsuPlayer.Wpf/Windows/ConfigWindow.xaml

<windows:EffectWindowBase x:Class="Milkitic.OsuPlayer.Windows.ConfigWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Milkitic.OsuPlayer"
                        xmlns:dms="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
                        xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
                        xmlns:windows="clr-namespace:Milkitic.OsuPlayer.Windows"
                        mc:Ignorable="d"
                        Title="播放器设置" Height="400" MinWidth="600" Loaded="Window_Loaded" SizeToContent="Width"
                        ResizeMode="NoResize"
                        Icon="pack://application:,,,/OsuPlayer;component/Resources/osuPlayer.ico"
                        DMWindowShadowColor="#FF000000"
                        DMWindowShadowSize="20"
                        DMWindowShadowOpacity="0.5" x:Name="CfgWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarArea" Grid.Row="0" Height="32">
            <Label Content="{Binding Title,ElementName=CfgWindow}" Foreground="White" Margin="8,0,0,0"
                   VerticalContentAlignment="Center" />
            <StackPanel
                Height="{Binding DMSystemButtonSize}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:DMSystemCloseButton
                    DMSystemButtonForeground="#E0EEEEEE"
                    DMSystemButtonHoverForeground="{StaticResource WhiteBrush}"
                    DMSystemButtonSize="32" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Width="Auto" Height="Auto">
            <Canvas Width="150">
                <Label Style="{StaticResource NavigationLabelStyle}"
                       Width="150" Height="30">
                    <TextBlock Margin="5,0,0,0">设置</TextBlock>
                </Label>
                <ToggleButton x:Name="BtnGeneral" Click="BtnGeneral_Click"
                              Canvas.Top="40" Width="150" Height="40"
                              Content="常规" Checked="BtnNavigate_Checked" Unchecked="BtnNavigate_Unchecked"
                              Style="{StaticResource NavigationButtonStyle}" />
                <ToggleButton x:Name="BtnPlay" Click="BtnPlay_Click"
                              Canvas.Top="81" Width="150" Height="40"
                              Content="播放" Checked="BtnNavigate_Checked" Unchecked="BtnNavigate_Unchecked"
                              Style="{StaticResource NavigationButtonStyle}" />
                <ToggleButton x:Name="BtnHotkey" Click="BtnHotkey_Click"
                              Canvas.Top="122" Width="150" Height="40"
                              Content="热键" Checked="BtnNavigate_Checked" Unchecked="BtnNavigate_Unchecked"
                              Style="{StaticResource NavigationButtonStyle}" />
                <ToggleButton x:Name="BtnLyric" Click="BtnLyric_Click"
                              Canvas.Top="163" Width="150" Height="40"
                              Content="歌词" Checked="BtnNavigate_Checked" Unchecked="BtnNavigate_Unchecked"
                              Style="{StaticResource NavigationButtonStyle}" />
                <ToggleButton x:Name="BtnExport" Click="BtnExport_Click"
                              Canvas.Top="204" Width="150" Height="40"
                              Content="导出设置" Checked="BtnNavigate_Checked" Unchecked="BtnNavigate_Unchecked"
                              Style="{StaticResource NavigationButtonStyle}" />
                <ToggleButton x:Name="BtnAbout" Click="BtnAbout_Click"
                              Canvas.Top="245" Width="150" Height="40"
                              Content="关于" Checked="BtnNavigate_Checked" Unchecked="BtnNavigate_Unchecked"
                              Style="{StaticResource NavigationButtonStyle}" />
            </Canvas>
            <DockPanel x:Name="MainCanvas" Background="#FEFEFE">
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" 
                       Width="{Binding ElementName=MainCanvas,Path=ActualWidth}"
                       Height="{Binding ElementName=MainCanvas,Path=ActualHeight}" />
            </DockPanel>
        </DockPanel>
        <Border x:Name="MsgBoxCover" Grid.Row="1" Background="{StaticResource WhiteBrush80}"
                Visibility="Hidden" />
    </Grid>
</windows:EffectWindowBase>







