OsuPlayer.Wpf/Windows/ConfigWindow.xaml

<presentation:WindowEx
    x:Class="Milky.OsuPlayer.Windows.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:Milky.OsuPlayer.Presentation;assembly=OsuPlayer.Presentation"
    xmlns:settings="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:buttonComponent="clr-namespace:Milky.OsuPlayer.UiComponent.ButtonComponent"
    Title="{DynamicResource ui-win-sets}"
    Width="640"
    Height="440"
    MinWidth="580"
    FontFamily="{StaticResource SspRegular}"
    FontSize="13"
    Icon="pack://application:,,,/OsuPlayer;component/Resources/osuPlayer.ico"
    Shown="Window_Shown"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0"
            GlassFrameThickness="1,1,1,1"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBarArea"
            Grid.Row="0"
            Height="32">
            <Label
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="{Binding Title, ElementName=CfgWindow}"
                Foreground="White" />
            <StackPanel
                Margin="0,0,1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <buttonComponent:CloseButton MouseDownBackground="#80F72F2F" WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Grid>
        <DockPanel
            Grid.Row="1"
            Width="Auto"
            Height="Auto">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="150">
                    <Label
                        Width="150"
                        Height="30"
                        Style="{StaticResource NavigationLabelStyle}">
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource ui-sets}" />
                    </Label>
                    <control:SwitchRadio
                        x:Name="SwitchGeneral"
                        Content="{DynamicResource ui-sets-nav-common}"
                        Style="{StaticResource ConfigSwitchRadio}"
                        TargetFrameControl="MainFrame"
                        TargetPageType="{x:Type settings:GeneralPage}" />
                    <control:SwitchRadio
                        Content="{DynamicResource ui-sets-nav-playing}"
                        Style="{StaticResource ConfigSwitchRadio}"
                        TargetFrameControl="MainFrame"
                        TargetPageType="{x:Type settings:PlayPage}" />
                    <control:SwitchRadio
                        Content="{DynamicResource ui-sets-nav-interface}"
                        Style="{StaticResource ConfigSwitchRadio}"
                        TargetFrameControl="MainFrame"
                        TargetPageType="{x:Type settings:InterfacePage}" />
                    <control:SwitchRadio
                        Content="{DynamicResource ui-sets-nav-hotKey}"
                        Style="{StaticResource ConfigSwitchRadio}"
                        TargetFrameControl="MainFrame"
                        TargetPageType="{x:Type settings:HotKeyPage}" />
                    <control:SwitchRadio
                        Content="{DynamicResource ui-sets-nav-lyric}"
                        Style="{StaticResource ConfigSwitchRadio}"
                        TargetFrameControl="MainFrame"
                        TargetPageType="{x:Type settings:LyricPage}" />
                    <control:SwitchRadio
                        Content="{DynamicResource ui-sets-nav-export}"
                        Style="{StaticResource ConfigSwitchRadio}"
                        TargetFrameControl="MainFrame"
                        TargetPageType="{x:Type settings:ExportPage}" />
                    <control:SwitchRadio
                        Content="{DynamicResource ui-sets-nav-about}"
                        Style="{StaticResource ConfigSwitchRadio}"
                        TargetFrameControl="MainFrame"
                        TargetPageType="{x:Type settings:AboutPage}" />
                </StackPanel>
            </ScrollViewer>
            <DockPanel x:Name="MainCanvas" Background="#FEFEFE">
                <Frame
                    Name="MainFrame"
                    Width="{Binding ElementName=MainCanvas, Path=ActualWidth}"
                    Height="{Binding ElementName=MainCanvas, Path=ActualHeight}"
                    NavigationUIVisibility="Hidden">
                    <Frame.Background>
                        <ImageBrush
                            ImageSource="{StaticResource TextureSource2}"
                            Opacity="0.3"
                            TileMode="Tile"
                            Viewport="0,0,500,500"
                            ViewportUnits="Absolute" />
                    </Frame.Background>
                </Frame>
            </DockPanel>
        </DockPanel>

        <Border
            x:Name="MsgBoxCover"
            Grid.Row="1"
            Background="{StaticResource WhiteBrush80}"
            Visibility="Hidden" />
    </Grid>
</presentation:WindowEx>







