OsuPlayer.Wpf/Windows/ExceptionWindow.xaml

<Window x:Class="Milky.OsuPlayer.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milky.OsuPlayer.Windows"
        mc:Ignorable="d"
        Title="Oops!" Height="360" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ExceptionWindowViewModel />
    </Window.DataContext>
    <Grid Margin="20,20,20,15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="24" Content="Oops!" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Content="Something went wrong." HorizontalAlignment="Left" />
        <Label Grid.Row="2" Content="But you can still continue during this session." HorizontalAlignment="Left"
               Visibility="{Binding IsUiException,Converter={StaticResource TrueToVisibleConverter},ConverterParameter=True}" />
        <Label Grid.Row="3" Content="Exception Information: (Will send to developer)" HorizontalAlignment="Left"
               FontSize="11" Margin="0,8,0,0" 
               Foreground="{StaticResource GreyBrush}" />
        <TextBox Grid.Row="4" FontSize="11" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Exception,Converter={StaticResource ExceptionToStringConverter}}" />
        <Button Grid.Row="5" Content="Exit" HorizontalAlignment="Left" Margin="347,14,0,0" Width="75" Height="24"
                Click="BtnExit_Click" />
        <Button Grid.Row="5" Content="Continue" HorizontalAlignment="Left" Margin="263,14,0,0" Width="76" Height="24"
                Visibility="{Binding IsUiException,Converter={StaticResource TrueToVisibleConverter},ConverterParameter=True}"
                Click="BtnContinue_Click" />
    </Grid>
</Window>
