OsuPlayer.Wpf/Windows/MiniWindow.xaml

<presentation:WindowEx
    x:Class="Milky.OsuPlayer.Windows.MiniWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:Milky.OsuPlayer.Presentation;assembly=OsuPlayer.Presentation"
    xmlns:userControls="clr-namespace:Milky.OsuPlayer.UserControls"
    Title="Mini Window"
    Width="320"
    Height="80"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    FontFamily="{StaticResource SspRegular}"
    FontSize="13"
    Loaded="Window_Loaded"
    LocationChanged="WindowEx_LocationChanged"
    MouseLeave="Window_MouseLeave"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    MouseMove="Window_MouseMove"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="80"
            GlassFrameThickness="1"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>-->
    <Grid Margin="10">
        <Border Background="#80FFFFFF">
            <Border.Effect>
                <DropShadowEffect
                    x:Name="DropShadowEffect"
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <userControls:MiniPlayController x:Name="Control" />
    </Grid>
</presentation:WindowEx>
