OsuPlayer.Wpf/Windows/NewVersionWindow.xaml

<presentation:WindowEx
    x:Class="Milky.OsuPlayer.Windows.NewVersionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:presentation="clr-namespace:Milky.OsuPlayer.Presentation;assembly=OsuPlayer.Presentation"
    xmlns:common="clr-namespace:Milky.OsuPlayer.Common;assembly=OsuPlayer.Common"
    xmlns:converters="clr-namespace:Milky.OsuPlayer.Converters"
    Title="有可用更新"
    Width="800"
    Height="600"
    FontFamily="{StaticResource SspRegular}"
    FontSize="13"
    Icon="pack://application:,,,/OsuPlayer;component/Resources/osuPlayer.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <presentation:WindowEx.DataContext>
        <common:GithubRelease />
    </presentation:WindowEx.DataContext>
    <presentation:WindowEx.Resources>
        <converters:MarkdownConverter x:Key="MarkdownConverter" />
    </presentation:WindowEx.Resources>
    <presentation:WindowEx.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="  #303030" />
            <GradientStop Offset="1" Color="  #202020" />
        </LinearGradientBrush>
    </presentation:WindowEx.Background>
    <Grid x:Name="MainGrid" Margin="2">
        <Border
            Grid.Row="0"
            Margin="3"
            Background="#F0F0F3">
            <md:MarkdownViewer
                x:Name="Viewer"
                Margin="0"
                Background="Transparent"
                FontSize="10">
                <md:MarkdownViewer.Markdown>
                    <MultiBinding Converter="{StaticResource MarkdownConverter}">
                        <Binding Path="Body" />
                        <Binding Path="NowVerString" />
                        <Binding Path="NewVerString" />
                        <Binding Path="HtmlUrl" />
                    </MultiBinding>
                </md:MarkdownViewer.Markdown>
                <FrameworkElement.CommandBindings>
                    <CommandBinding Command="{x:Static md:Commands.Hyperlink}" Executed="OpenHyperlink" />
                </FrameworkElement.CommandBindings>
            </md:MarkdownViewer>
        </Border>
    </Grid>
</presentation:WindowEx>

