OsuPlayer.Wpf/Windows/NewVersionWindow.xaml

<wpfApi:WindowBase
    x:Class="Milky.OsuPlayer.Windows.NewVersionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:github="clr-namespace:Milky.OsuPlayer.Models.Github"
    xmlns:local="clr-namespace:Milky.OsuPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:windows="clr-namespace:Milky.OsuPlayer.Windows"
    xmlns:wpfApi="clr-namespace:Milky.WpfApi;assembly=WpfApi"
    Title="有可用更新"
    Width="800"
    Height="600"
    FontFamily="{StaticResource SspRegular}"
    FontSize="13"
    Icon="pack://application:,,,/OsuPlayer;component/Resources/osuPlayer.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <wpfApi:WindowBase.DataContext>
        <github:Release />
    </wpfApi:WindowBase.DataContext>
    <wpfApi:WindowBase.Resources>
        <converter:MarkdownConverter x:Key="MarkdownConverter" />
    </wpfApi:WindowBase.Resources>
    <wpfApi:WindowBase.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="  #303030" />
            <GradientStop Offset="1" Color="  #202020" />
        </LinearGradientBrush>
    </wpfApi:WindowBase.Background>
    <Grid x:Name="MainGrid" Margin="2">
        <Border
            Grid.Row="0"
            Margin="3"
            Background="#F0F0F3">
            <md:MarkdownViewer
                x:Name="Viewer"
                Margin="0"
                Background="Transparent"
                FontSize="10">
                <md:MarkdownViewer.Markdown>
                    <MultiBinding Converter="{StaticResource MarkdownConverter}">
                        <Binding Path="Body" />
                        <Binding Path="NowVerString" />
                        <Binding Path="NewVerString" />
                        <Binding Path="HtmlUrl" />
                    </MultiBinding>
                </md:MarkdownViewer.Markdown>
                <FrameworkElement.CommandBindings>
                    <CommandBinding Command="{x:Static md:Commands.Hyperlink}" Executed="OpenHyperlink" />
                </FrameworkElement.CommandBindings>
            </md:MarkdownViewer>
        </Border>
    </Grid>
</wpfApi:WindowBase>

