OsuPlayer/MainWindow.xaml

<Window
    x:Class="OsuPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OsuPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OsuPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">
    <Grid Loaded="FrameworkElement_OnLoaded">
        <Grid.Resources>
            <media:TilesBrush
                x:Key="NavigationViewDefaultPaneBackground"
                DpiMode="Default96Dpi"
                TextureUri="ms-appx:///Assets/osu_texture.png" />
            <!--  https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/NavigationView/NavigationView_rs1_themeresources.xaml#L32  -->
            <!--<SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="Blue" />-->

            <AcrylicBrush x:Key="NavigationViewContentBackground" x:Name="NavigationViewContentBackground" />

            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="#E0E0E0" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundChecked" Color="Black" />
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="Black" />

            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#20FFFFFF" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="White" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPressed" Color="White" />
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="White" />


            <SolidColorBrush x:Key="SliderTrackValueFill" Color="#FFFD629A" />
            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#FFFD629A" />
            <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#FFFD629A" />
            <SolidColorBrush x:Key="SliderTrackFill" Color="#E8E8E8" />
            <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#E8E8E8" />
            <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#E8E8E8" />

            <SolidColorBrush x:Key="SliderThumbBackground" Color="#FFFD629A" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="#FC7BAA" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="#FFD85483" />

            <!--<x:Double x:Key="SliderHorizontalThumbWidth">15</x:Double>
            <x:Double x:Key="SliderHorizontalThumbHeight">15</x:Double>
            <x:Double x:Key="SliderInnerThumbWidth">12</x:Double>
            <x:Double x:Key="SliderInnerThumbHeight">12</x:Double>-->
        </Grid.Resources>
        <Grid.Background>
            <media:TilesBrush DpiMode="Default96Dpi" TextureUri="ms-appx:///Assets/osu_texture.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Height="40"
            Background="Transparent">
            <Image
                Width="16"
                Height="16"
                Margin="8,0"
                HorizontalAlignment="Left"
                Canvas.ZIndex="10" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="White"
                Text="Osu Player"
                TextWrapping="NoWrap">
                <!--<TextBlock.Style>
                    <StaticResource ResourceKey="CaptionTextBlockStyle" />
                </TextBlock.Style>-->
            </TextBlock>
        </Grid>
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Background="Transparent"
            CompactModeThresholdWidth="480"
            ExpandedModeThresholdWidth="700"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            OpenPaneLength="170"
            PaneDisplayMode="Auto"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.PaneToggleButtonStyle>
                <!--  https://github.com/microsoft/InventorySample/blob/master/src/Inventory.App/Styles/NavigationView.xaml  -->
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}" TargetType="Button">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </NavigationView.PaneToggleButtonStyle>
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="DISCOVERY" Foreground="#D8D8D8" />
                <NavigationViewItem
                    Content="Search"
                    Icon="Find"
                    Tag="SearchPage" />
                <!--<NavigationViewItemHeader Content="MINE" />-->
                <NavigationViewItem
                    Content="Recent Play"
                    Icon="Clock"
                    Tag="RecentPage" />
                <NavigationViewItem
                    Content="Exports"
                    Icon="Download"
                    Tag="ExportPage" />
                <NavigationViewItemHeader Content="PLAY LISTS" Foreground="#D8D8D8" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Background="Transparent" />
        </NavigationView>
        <controls:PlayControl Grid.Row="2" />
    </Grid>

</Window>
