GridViewTest/GridViewControl.xaml

<UserControl
    x:Class="GridViewTest.GridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GridViewTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:IndexToStringConverter x:Key="IndexToStringConverter" />

        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="18" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle
                                Width="3"
                                HorizontalAlignment="Center"
                                Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ListView
        x:Name="ListView"
        Margin="0,0,0,0"
        Background="#80FFFFFF"
        BorderThickness="0"
        ItemContainerStyle="{StaticResource GridView}">
        <ListView.Resources>
            <DataTemplate x:Key="IdDt">
                <Label
                    Margin="0,3,0,3"
                    VerticalAlignment="Center"
                    Foreground="#FF9C9C9C">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource IndexToStringConverter}">
                            <Binding />
                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" />
                        </MultiBinding>
                    </Label.Content>

                </Label>
            </DataTemplate>
            <DataTemplate x:Key="TitleCol">
                <Label
                    VerticalAlignment="Center"
                    Content="{Binding TitleUnicode}"
                    Foreground="Black" />
            </DataTemplate>
            <DataTemplate x:Key="ArtistCol">
                <Label
                    VerticalAlignment="Center"
                    Content="{Binding ArtistUnicode, Mode=OneWay}"
                    Foreground="#FF9C9C9C" />
            </DataTemplate>
            <DataTemplate x:Key="CreatorCol">
                <Label
                    MinWidth="30"
                    VerticalAlignment="Center"
                    Content="{Binding Creator, Mode=OneWay}"
                    Foreground="#FF9C9C9C" />
            </DataTemplate>
            <DataTemplate x:Key="VersionCol">
                <Label
                    MinWidth="30"
                    VerticalAlignment="Center"
                    Content="{Binding Version, Mode=OneWay}"
                    Foreground="Black" />
            </DataTemplate>
        </ListView.Resources>
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                <GridViewColumn CellTemplate="{StaticResource IdDt}" />
                <GridViewColumn CellTemplate="{StaticResource TitleCol}" Header="标题" />
                <GridViewColumn CellTemplate="{StaticResource ArtistCol}" Header="艺术家" />
                <GridViewColumn CellTemplate="{StaticResource CreatorCol}" Header="作者" />
                <GridViewColumn CellTemplate="{StaticResource VersionCol}" Header="难度" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
