OsuPlayer/Pages/Settings/InterfacePage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.Settings.InterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:configuration="clr-namespace:Milki.OsuPlayer.Common.Configuration;assembly=OsuPlayer.Common"
    Title="InterfacePage"
    d:DataContext="{d:DesignInstance configuration:InterfaceSection,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    Loaded="InterfacePage_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ui-sets-title-language}" Style="{StaticResource ConfigTitleStyle}" />
                <ComboBox
                    x:Name="Language"
                    Width="220"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    SelectionChanged="Language_OnSelectionChanged" />
                <Label Content="{DynamicResource ui-sets-title-minimalEffectMode}" Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="RunOnStartup"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding MinimalMode, Mode=TwoWay}"
                    Style="{StaticResource ScrollCheckBox}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
