src/OsuPlayer/Styles/NavigationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Milki.OsuPlayer">

    <!-- Navigation text block style --><!--
    <Style x:Key="NavigationTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FEFEFEFE"/>
        <Setter Property="FontSize" Value="13px"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                --><!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. --><!--
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <!-- Navigation button style -->
    <Style x:Key="NavigationButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#FEFEFEFE" />
        <Setter Property="Background" Value="#F8F8F8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" StrokeThickness="0" Opacity="0" 
                                   Width="179" Height="40"/>
                        <ContentPresenter x:Name="myContentPresenter"
                                          Canvas.Left="50" Canvas.Top="12"
                                          Content="{TemplateBinding Content}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="13px"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="innerRectangle" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="innerRectangle" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PopupButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#FEFEFEFE" />
        <Setter Property="Background" Value="#F8F8F8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" StrokeThickness="0" Opacity="0" />
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" VerticalAlignment="Center" 
                                              TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="13px"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="innerRectangle" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Rectangle.Opacity" Value="1" TargetName="innerRectangle" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Navigation label style -->
    <Style x:Key="NavigationLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="Foreground" Value="#f8e0dfef" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{StaticResource WhiteColor20}"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>