OsuPlayer.Wpf/Control/FrontDialog/FrontDialogOverlay.xaml

<UserControl
    x:Class="Milky.OsuPlayer.Control.FrontDialog.FrontDialogOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SetsButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="20,4" />
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="BorderBrush" Value="#e8e8e8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="ShadowBorder"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                            <Border
                                x:Name="MainBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f3f5f5" />
                                <Setter Property="BorderBrush" Value="#f0f0f0" />
                                <Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.2"
                                            ShadowDepth="0"
                                            Color="#FF33CCCC" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e8e8e8" />
                                <Setter Property="BorderBrush" Value="#e0e0e0" />
                                <Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Opacity="0.4"
                                            ShadowDepth="0"
                                            Color="#FF33CCCC" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="MainGrid"
        Background="#80FFFFFF"
        Visibility="Hidden">
        <Border
            x:Name="Parallel"
            Width="{Binding ActualWidth, ElementName=BoxGrid}"
            Height="{Binding ActualHeight, ElementName=BoxGrid}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="#000000" />
            </Border.Effect>
        </Border>
        <Grid
            x:Name="BoxGrid"
            Width="280"
            Height="175"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Height="35" Background="#10808080">
                <Label
                    x:Name="Header"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="" />
                <Button
                    Margin="0,0,5,0"
                    Padding="8,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="×"
                    Cursor="Hand"
                    Style="{StaticResource SetsButton}" />
            </DockPanel>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter
                    x:Name="Body"
                    Grid.Row="0"
                    Margin="10" />
                <Button
                    x:Name="BtnNew"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Content="确定"
                    Foreground="#303030"
                    Style="{StaticResource SetsButton}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
