OsuPlayer.Wpf/Control/FrontDialog/FrontDialogOverlay.xaml

<UserControl
    x:Class="Milky.OsuPlayer.Control.FrontDialog.FrontDialogOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <Style x:Key="SetsButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="20,4" />
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="BorderBrush" Value="#e0e0e0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="ShadowBorder"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0" />
                            <Border
                                x:Name="MainBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0E0E0" />
                                <Setter Property="BorderBrush" Value="#80D0D0D0" />
    -->
    <!--<Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Opacity="0.2"
                                            ShadowDepth="0"
                                            Color="#FFDC5479" />
                                    </Setter.Value>
                                </Setter>-->
    <!--
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#D0D0D0" />
                                <Setter Property="BorderBrush" Value="#80C0C0C0" />
    -->
    <!--<Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.2"
                                            ShadowDepth="0"
                                            Color="#FF484848" />
                                    </Setter.Value>
                                </Setter>-->
    <!--
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <Grid x:Name="MainGrid">
        <Canvas
            x:Name="MainCanvas"
            Opacity="0"
            Visibility="Hidden">
            <!--<Canvas.Background>#40F095BA</Canvas.Background>-->
            <Canvas.Background>#40F0F0F0</Canvas.Background>
            <Border
                x:Name="Parallel"
                Canvas.Left="{Binding (Canvas.Left), ElementName=BoxGrid, Mode=OneWay}"
                Canvas.Top="{Binding (Canvas.Top), ElementName=BoxGrid, Mode=OneWay}"
                Width="{Binding ActualWidth, ElementName=BoxGrid, Mode=OneWay}"
                Height="{Binding ActualHeight, ElementName=BoxGrid, Mode=OneWay}"
                Background="White"
                Opacity="{Binding Opacity, ElementName=BoxGrid, Mode=OneWay}"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="{Binding RenderTransform.ScaleX, ElementName=BoxGrid}" ScaleY="{Binding RenderTransform.ScaleY, ElementName=BoxGrid}" />
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.3"
                        ShadowDepth="0"
                        Color="#000000" />
                </Border.Effect>
            </Border>
            <Grid
                x:Name="BoxGrid"
                Canvas.Left="0"
                Canvas.Top="0"
                Background="White"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Grid.RenderTransform>
                <Grid.Height>520</Grid.Height>
                <Grid.Width>800</Grid.Width>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel
                    x:Name="TitleBar"
                    Height="34"
                    Background="#10808080"
                    MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                    MouseLeftButtonUp="DockPanel_MouseLeftButtonUp"
                    MouseMove="DockPanel_MouseMove"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Label
                        x:Name="Header"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content=""
                        TextBlock.FontSize="13" />
                    <control:CommonButton
                        Width="34"
                        Height="34"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Cancel_Click"
                        IconMargin="0"
                        IconSize="13"
                        IconTemplate="{StaticResource CloseTempl}"
                        MouseDownBackground="#FE3242"
                        MouseDownForeground="White"
                        Style="{StaticResource SettingsButton}" />
                </DockPanel>
                <Rectangle
                    Grid.Row="1"
                    Opacity="0.7"
                    RenderOptions.BitmapScalingMode="HighQuality">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource TextureSource3}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ContentPresenter x:Name="Body" Margin="10" />
                </ScrollViewer>
                <StackPanel
                    x:Name="DialogBar"
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <control:CommonButton
                        x:Name="BtnOk"
                        Margin="0"
                        Background="#F4F4F4"
                        Click="OK_Click"
                        Content="{DynamicResource ui-ok}"
                        Style="{StaticResource SettingsButton}"
                        TextBlock.FontSize="13" />
                </StackPanel>
            </Grid>
            <Rectangle
                x:Name="Cover"
                Canvas.Left="{Binding (Canvas.Left), ElementName=BoxGrid, Mode=OneWay}"
                Canvas.Top="{Binding (Canvas.Top), ElementName=BoxGrid, Mode=OneWay}"
                Width="{Binding ActualWidth, ElementName=BoxGrid, Mode=OneWay}"
                Height="{Binding ActualHeight, ElementName=BoxGrid, Mode=OneWay}"
                Fill="Transparent"
                Visibility="Hidden" />
        </Canvas>
    </Grid>
</UserControl>
