OsuPlayer.Wpf/UiComponents/ButtonComponent/PlayerControlButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent">
    <Style TargetType="{x:Type custom:PlayerControlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:PlayerControlButton}">
                    <Grid>
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                    ShadowDepth="1"
                                    Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid>
                                <Border
                                    x:Name="Cover"
                                    Background="White"
                                    CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource TemplatedParent}}"
                                    Opacity="0" />
                                <Viewbox
                                    Width="{Binding ImageWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding ImageHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="{Binding ImageMargin, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentControl x:Name="ButtonContent" Content="{TemplateBinding Content}" />
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Cover" Property="Opacity" Value="0.1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonContent" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>