OsuPlayer.Wpf/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Milky.OsuPlayer">
    <!-- Image button style -->
    <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <!-- Collection button style -->
    <Style x:Key="CollectionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <!-- Inner Rectangle with rounded corners. -->
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" Stroke="#BBBBBB"
                                       Opacity="1"  />
                        <!-- Present Text of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  TextBlock.Foreground="Black" TextBlock.FontSize="12px" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Set properties when mouse pointer is over the button. -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                            <Setter Property="Rectangle.Fill" Value="#F8F8F8"  TargetName="innerRectangle" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Collection2 button style -->
    <Style x:Key="Collection2ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#EEEEF8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <!-- Inner Rectangle with rounded corners. -->
                        <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" Stroke="#80BBBBBB"
                                       StrokeThickness="1" Opacity="0"  />
                        <!-- Present Text of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding Content}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  TextBlock.Foreground="Black" TextBlock.FontSize="12px" />
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Set properties when mouse pointer is over the button. -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                            <Setter Property="Rectangle.Opacity" Value="0.75"  TargetName="innerRectangle" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Texture button style -->
    <Style x:Key="TextureButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="8" />
    </Style>
    <!-- Small texture button style -->
    <Style x:Key="SmallTextureButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Name="SB" ClipToBounds="True"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Canvas.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Black" Opacity="0.1"/>
                        </Canvas.Effect>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SB" Property="Opacity" Value="0.7"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="SB" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Base button style -->
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TextureButtonStyle}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#CD1E5D" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Base button style2 -->
    <Style x:Key="BaseButtonStyle2" TargetType="{x:Type Button}" BasedOn="{StaticResource TextureButtonStyle}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#5d9cec" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Play button style -->
    <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{DynamicResource TextrueSource1}" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Polygon x:Name="ButtonPolygon" Points="12,9 23,16 12,23" Stroke="White" StrokeThickness="0">
                            <Polygon.Fill>
                                <SolidColorBrush Color="White" Opacity="0.9" />
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Play button style -->
    <Style x:Key="PauseButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{DynamicResource TextrueSource1}" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line x:Name="ButtonLine1" StrokeThickness="4" Stroke="White" Opacity="0.9" >
                            <Line.X1>19</Line.X1>
                            <Line.Y1>10</Line.Y1>
                            <Line.X2>19</Line.X2>
                            <Line.Y2>22</Line.Y2>
                        </Line>
                        <Line x:Name="ButtonLine2" StrokeThickness="4" Stroke="White" Opacity="0.9" >
                            <Line.X1>13</Line.X1>
                            <Line.Y1>10</Line.Y1>
                            <Line.X2>13</Line.X2>
                            <Line.Y2>22</Line.Y2>
                        </Line>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                            <Setter TargetName="ButtonLine1" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="ButtonLine2" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonLine1" Property="Opacity" Value="0.8" />
                            <Setter TargetName="ButtonLine2" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Prev button style -->
    <Style x:Key="PrevButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{DynamicResource TextrueSource1}" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line x:Name="ButtonLine" StrokeThickness="2" Stroke="White" Opacity="0.9" >
                            <Line.X1>10</Line.X1>
                            <Line.Y1>9</Line.Y1>
                            <Line.X2>10</Line.X2>
                            <Line.Y2>19</Line.Y2>
                        </Line>
                        <Polygon x:Name="ButtonPolygon" Points="19,8 10,14 19,20"  Stroke="White"  StrokeThickness="0">
                            <Polygon.Fill>
                                <SolidColorBrush Color="White" Opacity="0.9" />
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="ButtonLine" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="0.8" />
                            <Setter TargetName="ButtonLine" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Next button style -->
    <Style x:Key="NextButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{DynamicResource TextrueSource1}" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line x:Name="ButtonLine" StrokeThickness="2" Stroke="White" Opacity="0.9" >
                            <Line.X1>18</Line.X1>
                            <Line.Y1>9</Line.Y1>
                            <Line.X2>18</Line.X2>
                            <Line.Y2>19</Line.Y2>
                        </Line>
                        <Polygon x:Name="ButtonPolygon" Points="9,8 18,14 9,20"  Stroke="White"  StrokeThickness="0">
                            <Polygon.Fill>
                                <SolidColorBrush Color="White" Opacity="0.9" />
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="ButtonLine" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="0.8" />
                            <Setter TargetName="ButtonLine" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Open button style -->
    <Style x:Key="OpenButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle2}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" Fill="#5d9cec" />
                        <Line x:Name="ButtonLine" StrokeThickness="2" Stroke="White" Opacity="0.9" >
                            <Line.X1>8</Line.X1>
                            <Line.Y1>19</Line.Y1>
                            <Line.X2>20</Line.X2>
                            <Line.Y2>19</Line.Y2>
                        </Line>
                        <Polygon x:Name="ButtonPolygon" Points="8,16 14,7 20,16"  Stroke="White"  StrokeThickness="0">
                            <Polygon.Fill>
                                <SolidColorBrush Color="White" Opacity="0.9" />
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="ButtonLine" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonPolygon" Property="Opacity" Value="0.8" />
                            <Setter TargetName="ButtonLine" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>