OsuPlayer.Wpf/Styles/ContextMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Milky.OsuPlayer">
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#40000000" />
    <SolidColorBrush x:Key="MenuBackground" Color="#FEFEFF" />
    <SolidColorBrush x:Key="MenuForeground" Color="#505050" />
    <DropShadowEffect
        x:Key="DefaultDropShadow"
        BlurRadius="4"
        Opacity="0.25"
        ShadowDepth="0" />

    <Style x:Key="DefaultMenuItem">
        <Setter Property="MenuItem.Margin" Value="0" />
        <Setter Property="MenuItem.Height" Value="30" />
        <Setter Property="MenuItem.Header" Value="{Binding Ticker}" />
        <Setter Property="MenuItem.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border MinWidth="80" Margin="1">
                        <Border.Background>
                            <SolidColorBrush x:Name="MyAnimatedBrushBackground" Color="Transparent" />
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" " />
                            <ContentPresenter
                                Width="26"
                                Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Icon" />
                            <TextBlock Text="   " />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MyAnimatedBrushBackground"
                                            Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame KeyTime="00:00:00.0000000" Value="Transparent" />
                                            <LinearColorKeyFrame KeyTime="00:00:00.0900000" Value="#7ED0D0D0" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="MyAnimatedBrushBackground"
                                            Storyboard.TargetProperty="Color">
                                            <LinearColorKeyFrame KeyTime="00:00:00.0000000" Value="#7ED0D0D0" />
                                            <LinearColorKeyFrame KeyTime="00:00:00.0900000" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource MenuBackground}" />
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="Width" Value="200" />
        <!--<Setter Property="ItemContainerStyle" Value="{StaticResource DefaultMenuItem}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Margin="5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="0.3"
                                    ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="Border"
                            Margin="5"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ItemsPresenter
                                x:Name="ItemsPresenter"
                                Margin="0"
                                Grid.IsSharedSizeScope="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="Border" Property="Effect" Value="{StaticResource DefaultDropShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>