OsuPlayer.Wpf/Styles/ConverterDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Milky.OsuPlayer"
    xmlns:converters="clr-namespace:Milky.OsuPlayer.Converters">
    <converters:IndexToStringConverter x:Key="IndexToStringConverter" />
    <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    <converters:PlayingConverter x:Key="PlayingConverter" />
    <converters:MiniWindowConverter x:Key="MiniWindowConverter" />
    <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
    <converters:WindowMarginConverter x:Key="WindowMarginConverter" />
    <converters:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    <converters:BoolTrueToVisibleConverter x:Key="BoolTrueToVisibleConverter" />
    <converters:NullToFullOpacityConverter x:Key="NullToFullOpacityConverter" />
    <converters:NullToBoolFalseConverter x:Key="NullToBoolFalseConverter" />
    <converters:PlayModeConverter x:Key="PlayModeConverter" />
    <converters:BoolIsFavToSvgConverter x:Key="BoolIsFavToSvgConverter" />
    <converters:DeviceInfoToStringConverter x:Key="DeviceInfoToStringConverter" />
    <converters:Multi_EqualityToVisibilityConverter x:Key="Multi_EqualityToVisibilityConverter" />
    <converters:Multi_ListViewSelectAndScrollConverter x:Key="Multi_ListViewSelectAndScrollConverter" />
    <converters:LocalizedFontFamilyConverter x:Key="LocalizedFontFamilyConverter" />
    <converters:RoundedNumberConverter x:Key="RoundedNumberConverter" />
</ResourceDictionary>