OsuPlayer.Wpf/Styles/ConverterDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiConverter="clr-namespace:Milky.WpfApi.Converters;assembly=WpfApi"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
    xmlns:local="clr-namespace:Milky.OsuPlayer">
    <converter:IndexToStringConverter x:Key="IndexToStringConverter" />
    <converter:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    <converter:ExceptionToStringConverter x:Key="ExceptionToStringConverter" />
    <converter:PlayingConverter x:Key="PlayingConverter" />
    <converter:MiniWindowConverter x:Key="MiniWindowConverter" />
    <apiConverter:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
    <converter:WindowMarginConverter x:Key="WindowMarginConverter" />
    <converter:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    <converter:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    <converter:BoolTrueToVisibleConverter x:Key="BoolTrueToVisibleConverter" />
    <converter:NullToFullOpacityConverter x:Key="NullToFullOpacityConverter" />
    <converter:NullToBoolFalseConverter x:Key="NullToBoolFalseConverter" />
    <converter:PlayModeConverter x:Key="PlayModeConverter" />
    <converter:BoolIsFavToSvgConverter x:Key="BoolIsFavToSvgConverter" />
    <converter:Multi_EqualityToVisibilityConverter x:Key="Multi_EqualityToVisibilityConverter" />
    <converter:Multi_ListViewSelectAndScrollConverter x:Key="Multi_ListViewSelectAndScrollConverter" />
</ResourceDictionary>