OsuPlayer.Wpf/Styles/Radios.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter">
    <converter:IconColorConverter x:Key="IconColorConverter" />
    <SolidColorBrush x:Key="ThemeBrush" Color="#4b367c" />
    <SolidColorBrush x:Key="ForeBrush" Color="#101010" />
    <SolidColorBrush x:Key="ForeDescBrush" Color="#A0A0A0" />

    <SolidColorBrush x:Key="ButtonBrush" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#e0e0e0" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#d0d0d0" />

    <CubicEase x:Key="CubicEaseOut" EasingMode="EaseOut" />

    <Style TargetType="{x:Type control:SwitchRadio}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="#10303030" />
        <Setter Property="Foreground" Value="#484848" />
        <Setter Property="BorderThickness" Value="1,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="36" />
        <Setter Property="MouseOverBackground" Value="#A0F0F0F0" />
        <Setter Property="MouseOverForeground" Value="#484848" />
        <Setter Property="MouseOverIconColor" Value="#484848" />
        <Setter Property="CheckedBackground" Value="#90F0F0F0" />
        <Setter Property="CheckedForeground" Value="#282828" />
        <Setter Property="CheckedIconColor" Value="#282828" />
        <Setter Property="MouseDownBackground" Value="#80F0F0F0" />
        <Setter Property="MouseDownForeground" Value="#323232" />
        <Setter Property="MouseDownIconColor" Value="#484848" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SwitchRadio}">
                    <Border
                        x:Name="BorderMain"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                        <StackPanel
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Orientation="{TemplateBinding IconOrientation}">
                            <Viewbox
                                x:Name="IconViewBox"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                                <ContentControl x:Name="IconContent" Template="{TemplateBinding IconTemplate}">
                                    <ContentControl.Foreground>
                                        <MultiBinding Converter="{StaticResource IconColorConverter}">
                                            <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="IconColor" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </ContentControl.Foreground>
                                </ContentControl>
                            </Viewbox>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IconContent, Path=Template}" Value="{x:Null}">
                            <Setter TargetName="IconViewBox" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderMain" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="IconContent" Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource IconColorConverter}">
                                        <Binding Path="MouseOverForeground" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="MouseOverIconColor" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{Binding MouseDownBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding MouseDownForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="IconContent" Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource IconColorConverter}">
                                        <Binding Path="MouseDownForeground" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="MouseDownIconColor" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="IconContent" Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource IconColorConverter}">
                                        <Binding Path="CheckedForeground" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="CheckedIconColor" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderMain" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="OsuSwitchRadio"
        BasedOn="{StaticResource {x:Type control:SwitchRadio}}"
        TargetType="{x:Type control:SwitchRadio}">
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Height" Value="39" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CheckedBackground" Value="#F8F8F8" />
        <Setter Property="CheckedForeground" Value="#303030" />
        <Setter Property="CheckedIconColor" Value="#DC498D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IconSize" Value="20" />
        <Setter Property="MouseDownBackground" Value="{StaticResource ExtraLightBrush}" />
        <Setter Property="MouseDownForeground" Value="#303030" />
        <Setter Property="MouseDownIconColor" Value="#DC498D" />
        <Setter Property="MouseOverBackground" Value="White" />
        <Setter Property="MouseOverForeground" Value="#303030" />
        <Setter Property="MouseOverIconColor" Value="#DC498D" />
        <Setter Property="TargetPageSingleton" Value="True" />
        <Setter Property="Scope" Value="Nav" />
    </Style>
    <Style
        x:Key="ConfigSwitchRadio"
        BasedOn="{StaticResource {x:Type control:SwitchRadio}}"
        TargetType="{x:Type control:SwitchRadio}">
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Height" Value="39" />
        <Setter Property="Padding" Value="50,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CheckedBackground" Value="#F8F8F8" />
        <Setter Property="CheckedForeground" Value="#303030" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="MouseDownBackground" Value="{StaticResource ExtraLightBrush}" />
        <Setter Property="MouseDownForeground" Value="#303030" />
        <Setter Property="MouseOverBackground" Value="White" />
        <Setter Property="MouseOverForeground" Value="#303030" />
        <Setter Property="TargetPageSingleton" Value="True" />
        <Setter Property="Scope" Value="Nav" />
    </Style>
    <Style x:Key="CommonRadio" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Normal CheckBox Style  -->
    <Style x:Key="CommonCheckBox" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ForeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            x:Name="Icon"
                            Width="15"
                            Height="15"
                            Background="{StaticResource PinkBrushOsu}"
                            BorderBrush="#303030"
                            CornerRadius="3">
                            <Border
                                x:Name="IconInner"
                                Width="6"
                                Height="10"
                                BorderBrush="White"
                                BorderThickness="0,0,2,2"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform Y="-1.5" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Border>
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{TemplateBinding Content,
                                                         Converter={StaticResource NullToCollapsedConverter}}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#525252" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Icon" Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                            <Setter Property="Foreground" Value="#343434" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Icon" Property="Background" Value="{StaticResource PinkBrushOsu}" />
                            <Setter TargetName="Icon" Property="BorderBrush" Value="{StaticResource PinkBrushOsu}" />
                            <Setter TargetName="Icon" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Icon" Property="Background" Value="Transparent" />
                            <Setter TargetName="IconInner" Property="Opacity" Value="0" />
                            <Setter TargetName="Icon" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#303030" />
        <Setter Property="Padding" Value="0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="grid"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid Margin="0,0,5,0" Background="Transparent">
                                <Ellipse
                                    x:Name="Cycle"
                                    Width="15"
                                    Height="15"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1" />
                                <Ellipse
                                    x:Name="Dot"
                                    Width="6"
                                    Height="6"
                                    Fill="#FFFD629A"
                                    Visibility="Collapsed" />
                                <Ellipse
                                    x:Name="Dot2"
                                    Width="6"
                                    Height="6"
                                    Fill="#E0303030"
                                    Visibility="Collapsed" />
                            </Grid>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#525252" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="#343434" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Dot" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Dot2" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Cycle" Property="Stroke" Value="#FFFD629A" />
                            <Setter TargetName="Cycle" Property="StrokeThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollCheckBox" TargetType="CheckBox">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#303030" />
        <Setter Property="BorderBrush" Value="#303030" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Border
                                x:Name="Border1"
                                Width="40"
                                Height="18"
                                Padding="3,0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="9" />
                            <Border
                                x:Name="Border"
                                Width="40"
                                Height="18"
                                Padding="3,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Ellipse
                                    x:Name="Icon"
                                    Width="10"
                                    Height="10"
                                    Margin="1,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{TemplateBinding BorderBrush}">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Border>
                        </Grid>
                        <TextBlock
                            x:Name="txt"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{DynamicResource ui-switchOff}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="21"
                                            Duration="00:00:0.2" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#FFFD629A"
                                            Duration="00:00:0" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Border1"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="#FFFD629A"
                                            Duration="00:00:0" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Fill.Color"
                                            To="White"
                                            Duration="00:00:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                            To="0"
                                            Duration="00:00:0.2" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent"
                                            Duration="00:00:0" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Border1"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="#303030"
                                            Duration="00:00:0" />
                                        <ColorAnimation
                                            EasingFunction="{StaticResource CubicEaseOut}"
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Fill.Color"
                                            To="#303030"
                                            Duration="00:00:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="txt" Property="Text" Value="{DynamicResource ui-switchOn}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#616161" />
                            <Setter TargetName="Border1" Property="BorderBrush" Value="#616161" />
                            <Setter TargetName="Icon" Property="Fill" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false" />
                                <Condition Property="IsChecked" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#FFFD629A" />
                            <Setter TargetName="Border1" Property="BorderBrush" Value="#FFFD629A" />
                            <Setter TargetName="Icon" Property="Fill" Value="White" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false" />
                                <Condition Property="IsChecked" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter TargetName="Border1" Property="BorderBrush" Value="#303030" />
                            <Setter TargetName="Icon" Property="Fill" Value="#303030" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>