PlayerTest/MainWindow.xaml

<Window
    x:Class="PlayerTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlayerTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPosition" />
                <Slider
                    x:Name="sliderProgress"
                    Width="200"
                    Thumb.DragCompleted="sliderProgress_DragCompleted"
                    Thumb.DragDelta="sliderProgress_DragDelta"
                    Thumb.DragStarted="sliderProgress_DragStarted" />
                <Label x:Name="lblDuration" />
            </StackPanel>
            <Slider
                x:Name="sliderVolume"
                Maximum="100"
                ValueChanged="sliderVolume_ValueChanged" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnPlay"
                    Click="btnPlay_Click"
                    Content="play" />
                <Button Click="btnPause_Click" Content="pause" />
                <Button Click="btnStop_Click" Content="stop" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
