OsuPlayer.Wpf/Pages/AddCollectionPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.AddCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCollectionPage">

    <Grid Background="#80FFFFFF">
        <Border x:Name="Parallel" Background="White" Width="{Binding ActualWidth, ElementName=BoxGrid}"
                Height="{Binding ActualHeight, ElementName=BoxGrid}" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#000000" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Grid x:Name="BoxGrid" Width="280" Height="130" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Height="30">
                <Label Content="新建收藏夹" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
            </DockPanel>
            <Button Grid.Row="0" Content="X" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="25" Margin="0,0,5,0" Click="BtnClose_Click" />
            <TextBox Grid.Row="1" x:Name="CollectionName" Height="40" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" 
                     Text="" MaxLength="20" FontSize="15px" VerticalContentAlignment="Center" />
            <Button Grid.Row="2" x:Name="BtnNew" Content="新建" HorizontalAlignment="Center" Margin="0,10,0,0"
                    VerticalAlignment="Top" Width="75" Height="30" Click="BtnNew_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CollectionName}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
