OsuPlayer.Wpf/Pages/ClosingPage.xaml

<Page x:Class="Milky.OsuPlayer.Pages.ClosingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milky.OsuPlayer.Pages"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClosingPage">

    <Grid Background="{StaticResource WhiteBrush80}">
        <Border x:Name="Parallel" Background="Blue" Width="{Binding ActualWidth, ElementName=BoxGrid}"
                Height="{Binding ActualHeight, ElementName=BoxGrid}" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#000000" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Grid x:Name="BoxGrid" Width="280" Height="175" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Height="35" Background="{StaticResource ExtraLightBrush}">
                <Label HorizontalAlignment="Left" Content="关闭确认" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                <dms:DMSystemButton DMSystemButtonForeground="#303030"
                                    DMSystemButtonHoverForeground="#000000"
                                    DMSystemButtonSize="25"
                                    Icon="{StaticResource No}"
                                    IconHeight="10"
                                    IconWidth="10"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,5,0"
                                    Click="BtnClose_Click"
                                    Cursor="Hand" />
            </DockPanel>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10">
                        <dms:DMRadioButton x:Name="RadioMinimum" 
                                           Content="最小化到系统托盘"
                                           IconColor="#FF1E9FFF"
                                           HorizontalAlignment="Left" IsChecked="True" />
                        <dms:DMRadioButton x:Name="RadioExit"
                                           Content="退出程序"
                                           IconColor="#FF1E9FFF"
                                           HorizontalAlignment="Left" />
                        <dms:DMCheckBox x:Name="AsDefault"
                                        Content="设置默认选项" Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        IconColor="#FF1E9FFF"/>
                    </StackPanel>
                <dms:DMButton Grid.Row="1" x:Name="BtnNew" Content="确定"
                                  HorizontalAlignment="Center" Margin="0,5,0,0"
                                  VerticalAlignment="Top" 
                                  Width="75" Height="28"
                                  CornerRadius="5"
                                  BorderThickness="1"
                                  Background="#FAFAFB"
                                  Foreground="#303030"
                                  Cursor="Hand"
                                  Click="BtnOk_Click" >
                </dms:DMButton>
               
            </Grid>
        </Grid>
    </Grid>
</Page>
