OsuPlayer.Wpf/Pages/CollectionPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Milky.OsuPlayer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osuPlayer="clr-namespace:Milky.OsuPlayer"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    Title="CollectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    Initialized="Page_Initialized"
    IsHitTestVisible="True"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <cvt:DateTimeConverter x:Key="CvtDate" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:CollectionPageViewModel />
    </Page.DataContext>
    <Grid Background="#B0FFFFFF">
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock
                        Cursor="Hand"
                        FontSize="16"
                        Text="我的收藏" />
                </TabItem.Header>
                <Grid
                    x:Name="FrameGrid"
                    Margin="0,10,0,0"
                    Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="5"
                        Background="#EAF9F7F8"
                        BorderBrush="#20daa3ce"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid x:Name="CollectionInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Width="192"
                                Height="192"
                                Margin="10"
                                Background="{StaticResource ExtraLightBrush}">
                                <Image
                                    x:Name="CollectionThumb"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Path=CollectionInfo.ImagePath}"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="10">
                                <WrapPanel Orientation="Horizontal">
                                    <Label
                                        x:Name="LblTitle"
                                        VerticalAlignment="Center"
                                        FontSize="22">
                                        <TextBlock Text="{Binding Path=CollectionInfo.Name}" TextWrapping="Wrap" />
                                    </Label>
                                    <dms:DMButton
                                        Width="28"
                                        Height="28"
                                        Margin="5"
                                        Background="#FAFAFB"
                                        BorderBrush="#80FAFAFB"
                                        BorderThickness="1"
                                        Click="BtnEdit_Click"
                                        CornerRadius="50"
                                        Cursor="Hand">
                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            Margin="1,0,0,0"
                                            Stretch="Uniform">
                                            <Canvas Width="1000" Height="1000">
                                                <Path Data="{StaticResource Edit1}" Fill="#303030" />
                                                <Path Data="{StaticResource Edit2}" Fill="#303030" />
                                            </Canvas>
                                        </Viewbox>
                                    </dms:DMButton>
                                    <dms:DMButton
                                        x:Name="BtnDelCol"
                                        Width="28"
                                        Height="28"
                                        Margin="5"
                                        Background="#ff4d40"
                                        BorderBrush="#80ff4d40"
                                        BorderThickness="1"
                                        Click="BtnDelCol_Click"
                                        CornerRadius="50"
                                        Cursor="Hand">
                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            Stretch="Uniform">
                                            <Canvas Width="1000" Height="1000">
                                                <Path Data="{StaticResource Delete}" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </dms:DMButton>
                                </WrapPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Label Content="创建时间：" Foreground="#303030" />
                                    <Label Content="{Binding Path=CollectionInfo.CreateTime, Converter={StaticResource CvtDate}}" Foreground="#303030" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <dms:DMButton
                                        Height="28"
                                        Margin="5"
                                        Background="#5d9cec"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Cursor="Hand"
                                        Foreground="White">
                                        <StackPanel Margin="10,0" Orientation="Horizontal">
                                            <Viewbox
                                                Width="16"
                                                Height="16"
                                                Stretch="Uniform">
                                                <Canvas Width="1000" Height="1000">
                                                    <Canvas.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000" />
                                                            <TranslateTransform X="0.000000" Y="385.000000" />
                                                        </TransformGroup>
                                                    </Canvas.RenderTransform>
                                                    <Path Data="{StaticResource Play}" Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Content="全部播放" Foreground="White" />
                                        </StackPanel>
                                    </dms:DMButton>
                                    <dms:DMButton
                                        x:Name="BtnExportAll"
                                        Width="auto"
                                        Height="28"
                                        Margin="5"
                                        Background="#FAFAFB"
                                        BorderThickness="1"
                                        Click="BtnExportAll_Click"
                                        CornerRadius="5"
                                        Cursor="Hand">
                                        <StackPanel Margin="10,0" Orientation="Horizontal">
                                            <Viewbox
                                                Width="16"
                                                Height="16"
                                                Stretch="Uniform">
                                                <Canvas Width="1000" Height="1000">
                                                    <Path Data="{StaticResource Export1}" Fill="#303030" />
                                                    <Path Data="{StaticResource Export2}" Fill="#303030" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Content="全部导出" />
                                        </StackPanel>
                                    </dms:DMButton>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Label Content="简介：" Foreground="#303030" />
                                    <Label x:Name="LblDescription" Content="{Binding Path=CollectionInfo.Description}">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CollectionInfo.Description}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CollectionInfo.Description}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label
                                        x:Name="LblAdd"
                                        Content="暂无"
                                        Foreground="#939393">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CollectionInfo.Description}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CollectionInfo.Description}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,10,20,10">
                                <Label
                                    HorizontalAlignment="Right"
                                    Content="歌曲数"
                                    Foreground="#7A7A7A" />
                                <Label
                                    x:Name="ListCount"
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Right"
                                    Content="0"
                                    FontWeight="Bold"
                                    Foreground="#7A7A7A" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TabControl
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Style="{StaticResource ListTabControlStyle}">
                        <TabItem Style="{StaticResource ListTabItem}">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="音乐列表" />
                            </TabItem.Header>
                            <Grid>
                                <dms:DMTextBox
                                    x:Name="SearchBox"
                                    Width="180"
                                    Height="26"
                                    Margin="0,-30,40,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    BorderBrush="#DCDFE6"
                                    BorderThickness="1"
                                    CornerRadius="13"
                                    Hint="搜索收藏夹音乐"
                                    Icon="{StaticResource Icon_Serach}"
                                    SelectedColor="#40303030"
                                    ShowIcon="True"
                                    TextChanged="SearchBox_TextChanged" />
                                <ListView
                                    x:Name="MapList"
                                    Background="{StaticResource WhiteBrush40}"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource GridView}"
                                    ItemsSource="{Binding Beatmaps}">
                                    <ListView.ContextMenu>
                                        <ContextMenu Style="{StaticResource DefaultContextMenu}">
                                            <MenuItem
                                                x:Name="ItemPlay"
                                                Click="ItemPlay_Click"
                                                Header="播放"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <Separator />
                                            <MenuItem
                                                x:Name="ItemCollect"
                                                Click="ItemCollect_Click"
                                                Header="收藏..."
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <MenuItem
                                                x:Name="ItemExport"
                                                Click="ItemExport_Click"
                                                Header="导出"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <Separator />
                                            <MenuItem
                                                x:Name="ItemSearchTitle"
                                                Click="ItemSearchTitle_Click"
                                                Header="搜索该标题"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <MenuItem
                                                x:Name="ItemSearchArtist"
                                                Click="ItemSearchArtist_Click"
                                                Header="搜索该艺术家"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <MenuItem
                                                x:Name="ItemSearchSource"
                                                Click="ItemSearchSource_Click"
                                                Header="搜索该来源"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <MenuItem
                                                x:Name="ItemSearchMapper"
                                                Click="ItemSearchMapper_Click"
                                                Header="搜索该作者"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <Separator />
                                            <MenuItem
                                                x:Name="ItemDelete"
                                                Click="ItemDelete_Click"
                                                Header="从收藏夹中移除"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <Separator />
                                            <MenuItem
                                                x:Name="ItemSet"
                                                Click="ItemSet_Click"
                                                Header="打开成绩页"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                            <MenuItem
                                                x:Name="ItemFolder"
                                                Click="ItemFolder_Click"
                                                Header="打开所在目录"
                                                Style="{DynamicResource DefaultMenuItem}" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                    <ListView.Resources>
                                        <DataTemplate x:Key="IdDt">
                                            <Label
                                                Margin="0,3,0,3"
                                                VerticalAlignment="Center"
                                                Content="{Binding Index, Mode=OneWay, Converter={StaticResource IndexToStringConverter}}"
                                                Foreground="#FF9C9C9C" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="TitleDt">
                                            <Label VerticalAlignment="Center" Content="{Binding AutoTitle, Mode=OneWay}" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="ArtistDt">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding AutoArtist, Mode=OneWay}"
                                                Foreground="#FF9C9C9C" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="CreatorDt">
                                            <Label VerticalAlignment="Center" Content="{Binding AutoCreator, Mode=OneWay}" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="VersionDt">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding AutoVersion}"
                                                Foreground="#FF9C9C9C" />
                                        </DataTemplate>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                            <GridViewColumn Width="40" CellTemplate="{StaticResource IdDt}" />
                                            <GridViewColumn
                                                Width="300"
                                                CellTemplate="{StaticResource TitleDt}"
                                                Header="标题" />
                                            <GridViewColumn
                                                Width="200"
                                                CellTemplate="{StaticResource ArtistDt}"
                                                Header="艺术家" />
                                            <GridViewColumn
                                                Width="100"
                                                CellTemplate="{StaticResource CreatorDt}"
                                                Header="作者" />
                                            <GridViewColumn
                                                Width="150"
                                                CellTemplate="{StaticResource VersionDt}"
                                                Header="难度" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </TabItem>
                        <TabItem
                            FontSize="15px"
                            Style="{StaticResource ListTabItem}"
                            Visibility="Collapsed">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="评论" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem
                            FontSize="15px"
                            Style="{StaticResource ListTabItem}"
                            Visibility="Collapsed">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="收藏者" />
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
