OsuPlayer.Wpf/Pages/CollectionPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milky.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:converters="clr-namespace:Milky.OsuPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osuPlayer="clr-namespace:Milky.OsuPlayer"
    xmlns:panelComponent="clr-namespace:Milky.OsuPlayer.UiComponents.PanelComponent"
    xmlns:presentation="clr-namespace:Milky.OsuPlayer.Presentation;assembly=OsuPlayer.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:textBoxComponent="clr-namespace:Milky.OsuPlayer.UiComponents.TextBoxComponent"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    Title="CollectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    FontFamily="{StaticResource SspRegular}"
    IsHitTestVisible="True"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <system:Double x:Key="GalleryWidth">160</system:Double>
        <system:Double x:Key="GalleryHeight">220</system:Double>
        <QuinticEase x:Key="QuinticEaseOut" EasingMode="EaseOut" />
        <converters:DateTimeConverter x:Key="CvtDate" />
        <ContextMenu x:Key="DataModelListContextMenu" Style="{StaticResource DefaultContextMenu}">
            <MenuItem
                Command="{Binding DataContext.PlayCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-play}" /><Run Text="... (Enter)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding AutoTitle}"
                Header="{DynamicResource ui-ctxMenu-searchTitle}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding AutoArtist}"
                Header="{DynamicResource ui-ctxMenu-searchArtist}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding SongSource}"
                Header="{DynamicResource ui-ctxMenu-searchSource}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding Creator}"
                Header="{DynamicResource ui-ctxMenu-searchCreator}"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.OpenSourceFolderCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-openSourceFolder}" /><Run Text=" (Ctrl+O)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding DataContext.OpenScorePageCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding}"
                Header="{DynamicResource ui-ctxMenu-openScorePage}"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.SaveCollectionCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-saveTo}" /><Run Text="... (Ctrl+S)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding DataContext.ExportCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding}"
                Header="{DynamicResource ui-ctxMenu-export}"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.RemoveCommand, Mode=OneWay, Source={presentation:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-removeFromList}" /><Run Text=" (Delete)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
        <Style
            x:Key="EventGridViewItem"
            BasedOn="{StaticResource GridView}"
            TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="MapListItem_MouseDoubleClick" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:CollectionPageViewModel />
    </Page.DataContext>
    <Grid>
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock
                        Cursor="Hand"
                        FontSize="16"
                        Text="{DynamicResource ui-tab-myCollection}" />
                </TabItem.Header>
                <Grid
                    x:Name="FrameGrid"
                    Margin="0,10,0,0"
                    Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="5"
                        Background="#EAF9F7F8"
                        BorderBrush="#20daa3ce"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid x:Name="CollectionInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Width="192"
                                Height="192"
                                Margin="10"
                                Background="{StaticResource ExtraLightBrush}">
                                <Image
                                    x:Name="CollectionThumb"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Path=Collection.ImagePath}"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="10">
                                <WrapPanel Orientation="Horizontal">
                                    <Label
                                        x:Name="LblTitle"
                                        VerticalAlignment="Center"
                                        FontSize="22"
                                        FontWeight="Regular"
                                        Foreground="#303030">
                                        <TextBlock Text="{Binding Path=Collection.Name}" TextWrapping="Wrap" />
                                    </Label>
                                    <buttonComponent:CommonButton
                                        Width="28"
                                        Height="28"
                                        Margin="5"
                                        Background="#FAFAFB"
                                        BorderBrush="#DADADB"
                                        BorderThickness="1"
                                        Click="BtnEdit_Click"
                                        CornerRadius="50">
                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            Margin="1,0,0,0"
                                            Stretch="Uniform">
                                            <Canvas Width="1000" Height="1000">
                                                <Path Data="{StaticResource Edit1}" Fill="#303030" />
                                                <Path Data="{StaticResource Edit2}" Fill="#303030" />
                                            </Canvas>
                                        </Viewbox>
                                    </buttonComponent:CommonButton>
                                    <buttonComponent:CommonButton
                                        x:Name="BtnDelCol"
                                        Width="28"
                                        Height="28"
                                        Margin="5"
                                        Background="#ff4d50"
                                        BorderBrush="#e83430"
                                        BorderThickness="1"
                                        Click="BtnDelCol_Click"
                                        CornerRadius="50"
                                        Foreground="#f0f0f0"
                                        IconMargin="0"
                                        IconSize="15"
                                        IconTemplate="{StaticResource DeleteTempl}"
                                        MouseDownBackground="#ef3d40"
                                        MouseDownForeground="#e8e8e8"
                                        MouseOverBackground="#ff6d70"
                                        MouseOverForeground="White"
                                        Visibility="{Binding Collection.IsDefault, Converter={StaticResource BoolFalseToVisibleConverter}}" />
                                </WrapPanel>
                                <StackPanel
                                    Margin="5"
                                    Orientation="Horizontal"
                                    TextBlock.FontSize="13">
                                    <Label
                                        Margin="0,0,5,0"
                                        Content="{DynamicResource ui-createTime}"
                                        FontWeight="Regular"
                                        Foreground="#303030" />
                                    <Label
                                        Content="{Binding Path=Collection.CreateTime, Converter={StaticResource CvtDate}}"
                                        FontWeight="Light"
                                        Foreground="#303030" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <buttonComponent:CommonButton Click="BtnPlayAll_Click" Style="{StaticResource PlayButton}" />
                                    <buttonComponent:CommonButton
                                        x:Name="BtnExportAll"
                                        Click="BtnExportAll_Click"
                                        Style="{StaticResource SettingsButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox
                                                Width="16"
                                                Height="16"
                                                Stretch="Uniform">
                                                <Canvas Width="1000" Height="1000">
                                                    <Path Data="{StaticResource Export1}" Fill="#303030" />
                                                    <Path Data="{StaticResource Export2}" Fill="#303030" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Content="{DynamicResource ui-btn-exportAll}" />
                                        </StackPanel>
                                    </buttonComponent:CommonButton>
                                </StackPanel>
                                <StackPanel
                                    Margin="5"
                                    Orientation="Horizontal"
                                    TextBlock.FontSize="13">
                                    <Label
                                        Margin="0,0,5,0"
                                        Content="{DynamicResource ui-briefIntroduction}"
                                        Foreground="#303030" />
                                    <Label
                                        x:Name="LblDescription"
                                        Content="{Binding Path=Collection.Description}"
                                        FontWeight="Light">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Collection.Description}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Collection.Description}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label
                                        x:Name="LblAdd"
                                        Content="{DynamicResource ui-none}"
                                        FontWeight="Light"
                                        Foreground="#939393">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Collection.Description}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Collection.Description}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,10,20,10">
                                <Label
                                    HorizontalAlignment="Right"
                                    Content="{DynamicResource ui-musicCount}"
                                    Foreground="#7A7A7A" />
                                <Label
                                    x:Name="ListCount"
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Right"
                                    Content="{Binding DataList.Count}"
                                    FontWeight="Bold"
                                    Foreground="#7A7A7A" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TabControl
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Style="{StaticResource ListTabControlStyle}">
                        <TabItem Style="{StaticResource ListTabItem}">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="{DynamicResource ui-tab-musicList}" />
                            </TabItem.Header>
                            <Grid>
                                <textBoxComponent:CommonTextBox
                                    x:Name="SearchBox"
                                    Width="180"
                                    Height="26"
                                    Margin="0,-30,40,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    BorderBrush="#DCDFE6"
                                    BorderThickness="1"
                                    CornerRadius="13"
                                    Hint="{DynamicResource ui-hint-searchCollectionMusic3Dot}"
                                    TextChanged="SearchBox_TextChanged" />
                                <ListView
                                    x:Name="MapList"
                                    Background="{StaticResource WhiteBrush40}"
                                    BorderThickness="0"
                                    ItemContainerStyle="{StaticResource EventGridViewItem}"
                                    Visibility="Collapsed">
                                    <ListView.Resources>
                                        <DataTemplate x:Key="IdDt">
                                            <Label
                                                Margin="0,3,0,3"
                                                VerticalAlignment="Center"
                                                Content="{Binding Index, Mode=OneWay, Converter={StaticResource IndexToStringConverter}}"
                                                Foreground="#FF9C9C9C" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="TitleDt">
                                            <Label VerticalAlignment="Center" Content="{Binding AutoTitle, Mode=OneWay}" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="ArtistDt">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding AutoArtist, Mode=OneWay}"
                                                Foreground="#FF9C9C9C" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="CreatorDt">
                                            <Label VerticalAlignment="Center" Content="{Binding AutoCreator, Mode=OneWay}" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="VersionDt">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="{Binding AutoVersion}"
                                                Foreground="#FF9C9C9C" />
                                        </DataTemplate>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                            <GridViewColumn Width="40" CellTemplate="{StaticResource IdDt}" />
                                            <GridViewColumn
                                                Width="300"
                                                CellTemplate="{StaticResource TitleDt}"
                                                Header="{StaticResource ui-title}" />
                                            <GridViewColumn
                                                Width="200"
                                                CellTemplate="{StaticResource ArtistDt}"
                                                Header="{StaticResource ui-artist}" />
                                            <GridViewColumn
                                                Width="100"
                                                CellTemplate="{StaticResource CreatorDt}"
                                                Header="{StaticResource ui-creator}" />
                                            <GridViewColumn
                                                Width="150"
                                                CellTemplate="{StaticResource VersionDt}"
                                                Header="{StaticResource ui-mapDifficulty}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListBox
                                    x:Name="MapCardList"
                                    Padding="3,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding DisplayedBeatmaps, Mode=OneWay}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <panelComponent:VirtualizingGalleryWrapPanel
                                                ChildHeight="{StaticResource GalleryHeight}"
                                                ChildWidth="{StaticResource GalleryWidth}"
                                                ItemLoaded="VirtualizingGalleryWrapPanel_OnItemLoaded"
                                                Loaded="Panel_Loaded"
                                                ScrollOffset="100" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.Resources>
                                        <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListBoxItem}">
                                            <Button
                                                Command="{Binding DataContext.DirectPlayCommand, Mode=OneWay, Source={presentation:RootObject}}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid
                                                            x:Name="mainGrid"
                                                            Width="{StaticResource GalleryWidth}"
                                                            Height="{StaticResource GalleryHeight}"
                                                            ContextMenu="{StaticResource DataModelListContextMenu}"
                                                            RenderTransformOrigin="0.5,0.5"
                                                            ToolTip="{StaticResource DataModelListToolTip}">
                                                            <Grid.RenderTransform>
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </Grid.RenderTransform>
                                                            <Border
                                                                x:Name="dropDownBorder"
                                                                Grid.RowSpan="3"
                                                                Margin="3"
                                                                Background="#FBFBFB"
                                                                BorderThickness="1"
                                                                Visibility="Collapsed">
                                                                <Border.Effect>
                                                                    <DropShadowEffect
                                                                        BlurRadius="0"
                                                                        Direction="-90"
                                                                        Opacity="0.3"
                                                                        ShadowDepth="0"
                                                                        Color="Black" />
                                                                </Border.Effect>
                                                            </Border>
                                                            <Border
                                                                Margin="3"
                                                                BorderBrush="#20646464"
                                                                BorderThickness="1">
                                                                <Grid x:Name="cardGrid" Background="#FBFBFB">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid
                                                                        Height="{StaticResource GalleryWidth}"
                                                                        Margin="5"
                                                                        Background="#F0F0F0">
                                                                        <Image
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Source="{Binding ThumbPath}"
                                                                            Stretch="UniformToFill" />
                                                                        <Rectangle>
                                                                            <Rectangle.Fill>
                                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                    <GradientStop Offset="0.5" Color="#00000000" />
                                                                                    <GradientStop Offset="1" Color="#B0000000" />
                                                                                </LinearGradientBrush>
                                                                            </Rectangle.Fill>
                                                                        </Rectangle>
                                                                        <Label
                                                                            VerticalAlignment="Bottom"
                                                                            Content="{Binding Version}"
                                                                            FontSize="13"
                                                                            FontWeight="Bold"
                                                                            Foreground="#F0F0F0" />
                                                                    </Grid>
                                                                    <TextBlock
                                                                        Grid.Row="1"
                                                                        Margin="5,1"
                                                                        Text="{Binding AutoArtist}" />
                                                                    <TextBlock
                                                                        Grid.Row="2"
                                                                        Margin="5,2"
                                                                        Text="{Binding AutoTitle}" />
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="dropDownBorder" Property="Visibility" Value="Visible" />
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard Storyboard.TargetName="dropDownBorder" Storyboard.TargetProperty="Effect.BlurRadius">
                                                                            <DoubleAnimation
                                                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                                                To="10"
                                                                                Duration="0:0:0.2" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                    <BeginStoryboard>
                                                                        <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                            <DoubleAnimation
                                                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                                                To="1.05"
                                                                                Duration="0:0:0.2" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                    <BeginStoryboard>
                                                                        <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                            <DoubleAnimation
                                                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                                                To="1.05"
                                                                                Duration="0:0:0.2" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard Storyboard.TargetName="dropDownBorder" Storyboard.TargetProperty="Effect.BlurRadius">
                                                                            <DoubleAnimation
                                                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                                                To="0"
                                                                                Duration="0:0:0.4" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                    <BeginStoryboard>
                                                                        <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                            <DoubleAnimation
                                                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                                                To="1"
                                                                                Duration="0:0:0.4" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                    <BeginStoryboard>
                                                                        <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                            <DoubleAnimation
                                                                                EasingFunction="{StaticResource QuinticEaseOut}"
                                                                                To="1"
                                                                                Duration="0:0:0.4" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="cardGrid" Property="Opacity" Value="0.7" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </ControlTemplate>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Template" Value="{StaticResource NormalButton}" />
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem
                            FontSize="15px"
                            Style="{StaticResource ListTabItem}"
                            Visibility="Collapsed">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="评论" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem
                            FontSize="15px"
                            Style="{StaticResource ListTabItem}"
                            Visibility="Collapsed">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="收藏者" />
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
