OsuPlayer.Wpf/Pages/DiffSelectPage.xaml

<Page x:Class="Milky.OsuPlayer.Pages.DiffSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milky.OsuPlayer.Pages"
      xmlns:osuPlayer="clr-namespace:Milky.OsuPlayer"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiffSelectPage">
    <Page.DataContext>
        <viewModels:DiffSelectPageViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource WhiteBrush80}">
        <Border x:Name="Parallel" Background="White" Width="{Binding ActualWidth, ElementName=BoxGrid}"
                Height="{Binding ActualHeight, ElementName=BoxGrid}" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#000000" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Grid x:Name="BoxGrid" Width="300" Height="350" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Height="35" Background="{StaticResource ExtraLightBrush}">
                <Label HorizontalAlignment="Left" Content="选择难度" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                <dms:DMSystemButton DMSystemButtonForeground="#303030"
                                    DMSystemButtonHoverForeground="#000000"
                                    DMSystemButtonSize="25"
                                    Icon="{StaticResource No}"
                                    IconHeight="10"
                                    IconWidth="10"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,5,0"
                                    Click="BtnClose_Click"
                                    Cursor="Hand" />
            </DockPanel>
            <ListView Grid.Row="1" x:Name="DiffList" Margin="5" Background="Transparent" BorderThickness="0"
                      ItemsSource="{Binding DataModels,Mode=OneWay}">
                <ListView.Resources>
                    <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <dms:DMButton x:Name="BtnCollection"
                                          MinHeight="26"
                                          Margin="0,0,0,2"
                                          Height="58"
                                          BorderThickness="0"
                                          Cursor="Hand"
                                          Background="#FAFAFB"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Page}},Path=DataContext.SelectCommand}"
                                          CommandParameter="{Binding Version}"
                                          Click="BtnClose_Click"
                                          HorizontalContentAlignment="Left">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Foreground="#9A9A9A"
                                           VerticalAlignment="Center">
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding GameMode}">
                                        </TextBlock>
                                    </Label>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0"
                                               MaxWidth="236"
                                               Foreground="#303030"
                                               VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Version}">
                                            </TextBlock>
                                        </Label>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Label Foreground="#303030"
                                                   VerticalAlignment="Center"
                                                   Content="{Binding Stars}" />
                                            <Label Margin="-5,0,0,0"
                                                   Foreground="#303030"
                                                   VerticalAlignment="Center"
                                                   Content="Stars" />
                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </dms:DMButton>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template" Value="{StaticResource NormalButton}" />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
