OsuPlayer.Wpf/Pages/DiffSelectPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.DiffSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Pages"
      xmlns:osuPlayer="clr-namespace:Milkitic.OsuPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiffSelectPage">

    <Grid Background="#80FFFFFF">
        <Border x:Name="Parallel" Background="White" Width="{Binding ActualWidth, ElementName=BoxGrid}"
                Height="{Binding ActualHeight, ElementName=BoxGrid}" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#000000" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Grid x:Name="BoxGrid" Width="300" Height="350" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Height="30">
                <Label Content="选择难度" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
            </DockPanel>
            <Button Grid.Row="0" Content="X" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="25" Margin="0,0,5,0" Click="BtnClose_Click" />
            <ListView Grid.Row="1" x:Name="DiffList" Margin="5" Background="Transparent" BorderThickness="0"
                      ItemsSource="{Binding Mode=OneWay}">
                <ListView.DataContext>
                    <osuPlayer:BeatmapDataModel/>
                </ListView.DataContext>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type osuPlayer:BeatmapDataModel}">
                        <Grid>
                            <Label x:Name="LblVersion" VerticalAlignment="Center" Content="{Binding Version}"
                                   Foreground="#333333" />
                        </Grid>
                    </DataTemplate>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnOk" Content="确定" Height="25" Width="70" Margin="5,5" Click="BtnNowPlay_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=DiffList}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
