OsuPlayer.Wpf/Pages/EditCollectionPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.EditCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    Title="EditCollectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:EditCollectionPageViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource WhiteBrush80}">
        <Border
            x:Name="Parallel"
            Width="{Binding ActualWidth, ElementName=BoxGrid}"
            Height="{Binding ActualHeight, ElementName=BoxGrid}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="#000000" />
            </Border.Effect>
        </Border>
        <Grid
            x:Name="BoxGrid"
            Width="600"
            Height="285"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <DockPanel Height="35" Background="{StaticResource ExtraLightBrush}">
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="编辑收藏夹" />
                <dms:DMSystemButton
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnClose_Click"
                    Cursor="Hand"
                    DMSystemButtonForeground="#303030"
                    DMSystemButtonHoverForeground="#000000"
                    DMSystemButtonSize="25"
                    Icon="{StaticResource No}"
                    IconHeight="10"
                    IconWidth="10" />
            </DockPanel>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5"
                        Content="收藏夹名：" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5"
                        Content="简介：" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="28"
                        Margin="0,5"
                        Text="{Binding Name, Mode=TwoWay}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border
                                                x:Name="border"
                                                Width="Auto"
                                                Height="Auto"
                                                BorderBrush="#ffa0a0a0"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid
                                                    x:Name="grid"
                                                    Margin="3,0"
                                                    Background="{StaticResource WhiteBrush}">
                                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="154"
                        Margin="0,5,0,10"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Text="{Binding Description, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border
                                                x:Name="border"
                                                Width="Auto"
                                                Height="Auto"
                                                BorderBrush="#ffa0a0a0"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid
                                                    x:Name="grid"
                                                    Margin="3,6"
                                                    Background="{StaticResource WhiteBrush}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <dms:DMButton
                            Width="75"
                            Height="28"
                            Background="#5d9cec"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Click="BtnSave_Click"
                            Content="保存"
                            CornerRadius="5"
                            Cursor="Hand"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackPanel Margin="5,0,0,0">
                        <Grid
                            Width="192"
                            Height="192"
                            Margin="5,5,5,10"
                            Background="{StaticResource ExtraLightBrush}">
                            <Image
                                x:Name="CollectionThumb"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Path=CoverPath, Mode=TwoWay}"
                                Stretch="UniformToFill" />
                        </Grid>
                        <dms:DMButton
                            Width="auto"
                            Height="28"
                            Margin="10,0"
                            Background="#FAFAFB"
                            BorderThickness="1"
                            Click="BtnChooseImg_Click"
                            Content="编辑封面"
                            CornerRadius="5"
                            Cursor="Hand"
                            Foreground="#303030" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
