OsuPlayer.Wpf/Pages/EditCollectionPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.EditCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Pages"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      xmlns:viewModels="clr-namespace:Milkitic.OsuPlayer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCollectionPage"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <viewModels:EditCollectionPageViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource WhiteBrush80}">
        <Border x:Name="Parallel" Background="White" Width="{Binding ActualWidth, ElementName=BoxGrid}"
                Height="{Binding ActualHeight, ElementName=BoxGrid}" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#000000" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Grid x:Name="BoxGrid" Width="600" Height="285" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <DockPanel Height="35" Background="{StaticResource ExtraLightBrush}">
                <Label HorizontalAlignment="Left" Content="编辑收藏夹" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                <dms:DMSystemButton DMSystemButtonForeground="#303030"
                                    DMSystemButtonHoverForeground="#000000"
                                    DMSystemButtonSize="25"
                                    Icon="{StaticResource No}"
                                    IconHeight="10"
                                    IconWidth="10"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,5,0"
                                    Click="BtnClose_Click"
                                    Cursor="Hand" />
            </DockPanel>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="收藏夹名："
                           Margin="0,5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="简介："
                           Margin="0,5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name,Mode=TwoWay}" 
                             Height="28"
                             Margin="0,5">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#ffa0a0a0"
                                                    CornerRadius="2">
                                                <Grid x:Name="grid" Background="{StaticResource WhiteBrush}" Margin="3,0">
                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                                  VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description,Mode=TwoWay}" Height="154"
                             VerticalContentAlignment="Top"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Margin="0,5,0,10"
                             VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#ffa0a0a0"
                                                    CornerRadius="2">
                                                <Grid x:Name="grid" Background="{StaticResource WhiteBrush}" Margin="3,6">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <dms:DMButton Content="保存" Height="28" Width="75" Click="BtnSave_Click"
                                      CornerRadius="5"
                                      BorderThickness="1"
                                      Background="#5d9cec"
                                      BorderBrush="Transparent"
                                      Foreground="White"
                                      Cursor="Hand"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel Margin="5,0,0,0">
                        <Grid Width="192" Height="192" Margin="5,5,5,10" Background="{StaticResource ExtraLightBrush}">
                            <Image x:Name="CollectionThumb" RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding Path=CoverPath,Mode=TwoWay}" Stretch="UniformToFill"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <dms:DMButton Content="编辑封面" Height="28" Width="auto" Margin="10,0"
                                      CornerRadius="5"
                                      BorderThickness="1"
                                      Background="#FAFAFB"
                                      Foreground="#303030"
                                      Cursor="Hand"
                                      Click="BtnChooseImg_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
