OsuPlayer.Wpf/Pages/ExportPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:beatmaps="clr-namespace:osu_database_reader.Components.Beatmaps;assembly=osu-database-reader"
      xmlns:models="clr-namespace:Milkitic.OsuPlayer"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:viewModels="clr-namespace:Milkitic.OsuPlayer.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportPage">
    <Page.DataContext>
        <viewModels:ExportPageViewModel />
    </Page.DataContext>
    <Grid>
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem Style="{StaticResource PinkTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{Binding UiStrExported}" Cursor="Hand" FontSize="16" Padding="26,10"/>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding UiStrExportPath}" Margin="0,0,-10,0"/>
                            <Label Content=": " Margin="0,0,-10,0"/>
                            <Label Content="{Binding ExportPath}" />
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="ExportList" Margin="0,10,0,2" Background="#80FFFFFF" BorderThickness="0"
                              ItemsSource="{Binding DataModelList, Mode=OneWay}" 
                              ItemContainerStyle="{StaticResource GridView}">
                        <ListView.ContextMenu>
                            <ContextMenu Style="{StaticResource DefaultContextMenu}" x:Name="Menu">
                                <MenuItem x:Name="ItemOpenFolder" Header="打开文件所在目录"
                                          Command="{Binding OpenFolderCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget.SelectedItem,
                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                          Style="{DynamicResource DefaultMenuItem}">
                                </MenuItem>
                                <Separator />
                                <MenuItem x:Name="ItemRexport" Header="重新导出" Click="ItemRexport_Click"
                                          Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem x:Name="ItemDelete" Header="删除导出文件" Click="ItemDelete_Click"
                                          Style="{DynamicResource DefaultMenuItem}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <DataTemplate x:Key="IdDt">
                                <Label VerticalAlignment="Center" Margin="0,3" Content="{Binding Id, Mode=OneWay}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="TitleDt">
                                <Label VerticalAlignment="Center" Content="{Binding AutoTitle}" />
                            </DataTemplate>
                            <DataTemplate x:Key="ArtistDt">
                                <Label VerticalAlignment="Center" Content="{Binding AutoArtist, Mode=OneWay}"
                                       Foreground="#FF9C9C9C" />
                            </DataTemplate>
                            <DataTemplate x:Key="SizeDt">
                                <Label VerticalAlignment="Center" Content="{Binding FileSize, Mode=OneWay}"
                                       Foreground="#FF9C9C9C" />
                            </DataTemplate>
                            <DataTemplate x:Key="TimeDt">
                                <Label VerticalAlignment="Center" x:Name="CheckBocHasJob"
                                       Content="{Binding ExportTime, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
                                <GridViewColumn Width="40" CellTemplate="{StaticResource IdDt}"></GridViewColumn>
                                <GridViewColumn Header="{Binding UiStrTitle}" Width="300" CellTemplate="{StaticResource TitleDt}"></GridViewColumn>
                                <GridViewColumn Header="{Binding UiStrArtist}" Width="200" CellTemplate="{StaticResource ArtistDt}"></GridViewColumn>
                                <GridViewColumn Header="{Binding UiStrFileSize}" Width="100" CellTemplate="{StaticResource SizeDt}"></GridViewColumn>
                                <GridViewColumn Header="{Binding UiStrExportTime}" Width="150" CellTemplate="{StaticResource TimeDt}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Style="{StaticResource PinkTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{Binding UiStrExporting}" FontSize="16" Cursor="Hand" Padding="18,10"/>
                </TabItem.Header>
                <Grid Background="Transparent" />
            </TabItem>
        </TabControl>

    </Grid>

</Page>
