OsuPlayer.Wpf/Pages/ExportPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beatmaps="clr-namespace:osu_database_reader.Components.Beatmaps;assembly=osu-database-reader"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milky.OsuPlayer"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    Title="ExportPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ExportPageViewModel />
    </Page.DataContext>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateList}" CommandParameter="10" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid Background="#B0FFFFFF">
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="{Binding UiStrExported}" />
                </TabItem.Header>
                <Grid Background="Transparent" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#10303030"/>-->
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dms:DMButton
                            x:Name="BtnExportAll"
                            Grid.Column="0"
                            Width="auto"
                            Height="28"
                            Margin="5"
                            Background="#FAFAFB"
                            BorderThickness="1"
                            Command="{Binding ItemFolderCommand}"
                            CommandParameter="{Binding ExportPath}"
                            CornerRadius="5"
                            Cursor="Hand">
                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    Stretch="Uniform">
                                    <Canvas Width="1000" Height="1000">
                                        <Path Fill="#303030">
                                            <Path.Data>
                                                <PathGeometry Figures="M102.5 919.2c-51 0-92.5-41.5-92.5-92.5V173.3c0-51 41.5-92.5 92.5-92.5h287.1c47.7 0 87.3 35.8 92 83.2l0.3 4.5c2.1 20.4 19.2 35.8 39.8 35.8h375.8c51 0 92.5 41.5 92.5 92.5v530c0 51-41.5 92.5-92.5 92.5H102.5z M80.3 809.4c0 22 17.9 40 40 40h758.6c22.1 0 40-18 40-40V388.7H80.3V809.4z M918.7 317.9c0-24.6-8.8-45.5-39.8-45.5H521.7c-46.4 0-85.1-33.8-91.6-79.3l-0.8-8.4c-2.1-20.4-19.2-35.8-39.8-35.8H120.3c-22.1 0-40 18-40 40v129H918.7z" FillRule="NonZero" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <Label Content="打开目录" />
                            </StackPanel>
                        </dms:DMButton>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label
                                Margin="0,0,-10,0"
                                Content="{Binding UiStrExportPath}"
                                Foreground="#303030" />
                            <Label
                                Margin="0,0,-10,0"
                                Content=": "
                                Foreground="#303030" />
                            <Label Content="{Binding ExportPath}" Foreground="#303030" />
                        </StackPanel>
                    </Grid>
                    <ListView
                        x:Name="ExportList"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Background="{StaticResource WhiteBrush80}"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource GridView}"
                        ItemsSource="{Binding DataModelList, Mode=OneWay}">
                        <ListView.ContextMenu>
                            <ContextMenu x:Name="Menu" Style="{StaticResource DefaultContextMenu}">
                                <MenuItem
                                    x:Name="ItemOpenFolder"
                                    Command="{Binding ItemFolderCommand}"
                                    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    Header="{Binding UiStrOpenFolder}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                                <Separator />
                                <MenuItem
                                    x:Name="ItemRexport"
                                    Command="{Binding ItemReExportCommand}"
                                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    Header="{Binding UiStrExportAgain}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem
                                    x:Name="ItemDelete"
                                    Command="{Binding ItemDeleteCommand}"
                                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    Header="{Binding UiStrDeleteExported}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <DataTemplate x:Key="IdDt">
                                <Label
                                    Margin="0,3,0,3"
                                    VerticalAlignment="Center"
                                    Content="{Binding Index, Mode=OneWay, Converter={StaticResource IndexToStringConverter}}"
                                    Foreground="#FF9C9C9C" />
                            </DataTemplate>
                            <DataTemplate x:Key="TitleDt">
                                <Label VerticalAlignment="Center" Content="{Binding AutoTitle}" />
                            </DataTemplate>
                            <DataTemplate x:Key="ArtistDt">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding AutoArtist, Mode=OneWay}"
                                    Foreground="#FF9C9C9C" />
                            </DataTemplate>
                            <DataTemplate x:Key="SizeDt">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding FileSize, Mode=OneWay}"
                                    Foreground="#FF9C9C9C" />
                            </DataTemplate>
                            <DataTemplate x:Key="TimeDt">
                                <Label
                                    x:Name="CheckBocHasJob"
                                    VerticalAlignment="Center"
                                    Content="{Binding ExportTime, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn Width="40" CellTemplate="{StaticResource IdDt}" />
                                <GridViewColumn
                                    Width="300"
                                    CellTemplate="{StaticResource TitleDt}"
                                    Header="{Binding UiStrTitle}" />
                                <GridViewColumn
                                    Width="200"
                                    CellTemplate="{StaticResource ArtistDt}"
                                    Header="{Binding UiStrArtist}" />
                                <GridViewColumn
                                    Width="100"
                                    CellTemplate="{StaticResource SizeDt}"
                                    Header="{Binding UiStrFileSize}" />
                                <GridViewColumn
                                    Width="150"
                                    CellTemplate="{StaticResource TimeDt}"
                                    Header="{Binding UiStrExportTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="{Binding UiStrExporting}" />
                </TabItem.Header>
                <Grid Background="Transparent" Cursor="Arrow" />
            </TabItem>
        </TabControl>

    </Grid>

</Page>
