OsuPlayer.Wpf/Pages/RecentPlayPage.xaml

<Page x:Class="Milky.OsuPlayer.Pages.RecentPlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="clr-namespace:Milky.OsuPlayer"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecentPlayPage" Loaded="Page_Loaded">

    <Grid>
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem Style="{StaticResource PinkTabItem}">
                <TabItem.Header>
                    <TextBlock Text="音乐" Cursor="Hand" FontSize="16" Padding="18,10"/>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#20CF2010" BorderThickness="0,1,0,0" Margin="0,-2,0,0"></Border>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <dms:DMButton x:Name="BtnPlayAll"
                                      Margin="5" Height="28"
                                      CornerRadius="5" 
                                      BorderThickness="1"
                                      Background="#5d9cec"
                                      BorderBrush="Transparent"
                                      Foreground="White"
                                      Cursor="Hand"
                                      Click="BtnPlayAll_Click">
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <Viewbox Stretch="Uniform" Width="16" Height="16">
                                    <Canvas Width="1000" Height="1000">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000" />
                                                <TranslateTransform X="0.000000" Y="385.000000" />
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Fill="White" Data="{StaticResource Play}" />
                                    </Canvas>
                                </Viewbox>
                                <Label Foreground="White" Content="全部播放" />
                            </StackPanel>
                        </dms:DMButton>
                        <dms:DMButton x:Name="BtnDelAll" 
                                      Margin="5" Height="28"
                                      CornerRadius="5"
                                      BorderThickness="1"
                                      Cursor="Hand" Background="#FAFAFB"
                                      Click="BtnDelAll_Click" >
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <Viewbox Stretch="Uniform" Width="16" Height="16">
                                    <Canvas Width="1000" Height="1000">
                                        <Path Fill="#303030" Data="{StaticResource Delete}" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="全部删除" />
                            </StackPanel>
                        </dms:DMButton>
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="RecentList" Background="Transparent" BorderThickness="0"
                              ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="Recent_MouseDoubleClick"
                              ItemContainerStyle="{StaticResource GridView}">
                        <ListView.ContextMenu>
                            <ContextMenu Style="{DynamicResource DefaultContextMenu}">
                                <MenuItem x:Name="ItemPlay" Header="播放" Click="ItemPlay_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                                <!--<MenuItem x:Name="ItemNextPlay" Header="下一首播放" Click="ItemNextPlay_Click" />-->
                                <Separator />
                                <MenuItem x:Name="ItemCollect" Header="收藏..." Click="ItemCollect_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem x:Name="ItemExport" Header="导出" Click="ItemExport_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                                <Separator />
                                <MenuItem x:Name="ItemSearchTitle" Header="搜索该标题" Click="ItemSearchTitle_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem x:Name="ItemSearchArtist" Header="搜索该艺术家" Click="ItemSearchArtist_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem x:Name="ItemSearchSource" Header="搜索该来源" Click="ItemSearchSource_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem x:Name="ItemSearchMapper" Header="搜索该作者" Click="ItemSearchMapper_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                                <Separator />
                                <MenuItem x:Name="ItemDelete" Header="从最近播放中移除" Click="ItemDelete_Click"
                              Style="{DynamicResource DefaultMenuItem}">
                                    <!--<MenuItem.Icon>
                            <Image Source="delect.jpg" Width="20" Height="20"  />
                        </MenuItem.Icon>-->
                                </MenuItem>
                                <Separator/>
                                <MenuItem x:Name="ItemSet" Header="打开成绩页" Click="ItemSet_Click"  Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem x:Name="ItemFolder" Header="打开所在目录" Click="ItemFolder_Click"  Style="{DynamicResource DefaultMenuItem}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.DataContext>
                            <models:BeatmapDataModel />
                        </ListView.DataContext>
                        <ListView.Resources>
                            <DataTemplate x:Key="IdDt">
                                <Label VerticalAlignment="Center" Margin="15,3,15,3" Content="{Binding Index}" />
                            </DataTemplate>
                            <DataTemplate x:Key="TitleDt">
                                <Label VerticalAlignment="Center" Content="{Binding AutoTitle}" />
                            </DataTemplate>
                            <DataTemplate x:Key="ArtistDt">
                                <Label VerticalAlignment="Center" Content="{Binding AutoArtist}" Foreground="#FF9C9C9C" />
                            </DataTemplate>
                            <DataTemplate x:Key="CreatorDt">
                                <Label VerticalAlignment="Center" Content="{Binding AutoCreator}" />
                            </DataTemplate>
                            <DataTemplate x:Key="VersionDt">
                                <Label VerticalAlignment="Center" Content="{Binding AutoVersion}" Foreground="#FF9C9C9C" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
                                <GridViewColumn Width="40" CellTemplate="{StaticResource IdDt}"></GridViewColumn>
                                <GridViewColumn Header="标题" Width="300" CellTemplate="{StaticResource TitleDt}"></GridViewColumn>
                                <GridViewColumn Header="艺术家" Width="200" CellTemplate="{StaticResource ArtistDt}"></GridViewColumn>
                                <GridViewColumn Header="作者" Width="100" CellTemplate="{StaticResource CreatorDt}"></GridViewColumn>
                                <GridViewColumn Header="难度" Width="150" CellTemplate="{StaticResource VersionDt}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource PinkTabItem}" Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock Text="故事板" Cursor="Hand" FontSize="16" Padding="18,10"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
