OsuPlayer.Wpf/Pages/SearchPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beatmaps="clr-namespace:osu_database_reader.Components.Beatmaps;assembly=osu-database-reader"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
    xmlns:converters="clr-namespace:Milky.WpfApi.Converters;assembly=WpfApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milky.OsuPlayer"
    xmlns:models1="clr-namespace:Milky.OsuPlayer.Models"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    x:Name="CurrentPage"
    Title="SearchPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeepAlive="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ButtonColorConverter x:Key="ButtonColorConverter" />
        <converter:BooleanToCursorConverter x:Key="BooleanToCursorConverter" />
        <converter:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SearchPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            Margin="30,20,30,20"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#DDDDDD"
            BorderThickness="1" />
        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Height="40"
            Margin="40,20,40,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontSize="15px"
            Foreground="#555555"
            TextChanged="SearchBox_TextChanged" />
        <TextBlock
            Grid.Row="0"
            Margin="42,31,42,0"
            VerticalAlignment="Top"
            FontSize="15px"
            Foreground="#dddddd"
            IsHitTestVisible="False"
            Text="标题、艺术家、Mapper、来源、标签、收藏">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView
            x:Name="ResultList"
            Grid.Row="1"
            Margin="0,20,0,2"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource GridView}"
            ItemsSource="{Binding DisplayedMaps, Mode=OneWay}"
            MouseDoubleClick="ResultList_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource DefaultContextMenu}">
                    <MenuItem
                        x:Name="ItemPlay"
                        Click="ItemPlay_Click"
                        Header="播放..."
                        Style="{DynamicResource DefaultMenuItem}" />
                    <Separator />
                    <MenuItem
                        x:Name="ItemCollect"
                        Click="ItemCollect_Click"
                        Header="收藏..."
                        Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem
                        x:Name="ItemExport"
                        Click="ItemExport_Click"
                        Header="导出"
                        Style="{DynamicResource DefaultMenuItem}" />
                    <Separator />
                    <MenuItem
                        x:Name="ItemSearchTitle"
                        Click="ItemSearchTitle_Click"
                        Header="搜索该标题"
                        Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem
                        x:Name="ItemSearchArtist"
                        Click="ItemSearchArtist_Click"
                        Header="搜索该艺术家"
                        Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem
                        x:Name="ItemSearchSource"
                        Click="ItemSearchSource_Click"
                        Header="搜索该来源"
                        Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem
                        x:Name="ItemSearchMapper"
                        Click="ItemSearchMapper_Click"
                        Header="搜索该作者"
                        Style="{DynamicResource DefaultMenuItem}" />
                    <Separator />
                    <MenuItem
                        x:Name="ItemSet"
                        Click="ItemSet_Click"
                        Header="打开成绩页"
                        Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem
                        x:Name="ItemFolder"
                        Click="ItemFolder_Click"
                        Header="打开所在目录"
                        Style="{DynamicResource DefaultMenuItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <DataTemplate x:Key="TitleSourceDt">
                    <StackPanel>
                        <Label
                            Margin="15,7,0,7"
                            VerticalAlignment="Center"
                            Content="{Binding AutoTitle}" />
                        <Label
                            x:Name="LblSource"
                            Margin="25,-11,0,7"
                            VerticalAlignment="Center"
                            Content="{Binding SongSource}"
                            FontStyle="Italic"
                            Foreground="#FF9C9C9C">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Content" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ArtistDt">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding AutoArtist}"
                        Foreground="#FF9C9C9C" />
                </DataTemplate>
                <DataTemplate x:Key="CreatorDt">
                    <Label
                        x:Name="LblCreator"
                        VerticalAlignment="Center"
                        Content="{Binding AutoCreator}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn
                        Width="300"
                        CellTemplate="{StaticResource TitleSourceDt}"
                        Header="标题" />
                    <GridViewColumn
                        Width="200"
                        CellTemplate="{StaticResource ArtistDt}"
                        Header="艺术家" />
                    <GridViewColumn
                        Width="100"
                        CellTemplate="{StaticResource CreatorDt}"
                        Header="作者" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="26"
                Height="26"
                Margin="2"
                BorderBrush="#d0d0d0"
                BorderThickness="1"
                CornerRadius="1">
                <Button
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource FlatButtonStyle}">
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowLeftControl}" />
                    </Viewbox>
                </Button>
            </Border>
            <ListBox
                Margin="0,0,-1,0"
                Background="Transparent"
                BorderThickness="0"
                ClipToBounds="False"
                ItemsSource="{Binding Pages}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <ControlTemplate x:Key="PageTemplate">
                        <Grid>
                            <Border
                                Width="26"
                                Height="26"
                                Margin="2"
                                Background="{Binding IsActivated, Converter={StaticResource ButtonColorConverter}}"
                                BorderBrush="#d0d0d0"
                                BorderThickness="1"
                                CornerRadius="1"
                                Visibility="{Binding IsActivated, Converter={StaticResource TrueToVisibleConverter}}" />
                            <Border
                                Width="26"
                                Height="26"
                                Margin="2"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="1">
                                <Button
                                    x:Name="MainButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.SwitchCommand, ElementName=CurrentPage}"
                                    CommandParameter="{Binding Index}"
                                    Cursor="{Binding IsActivated, Converter={StaticResource BooleanToCursorConverter}}"
                                    IsEnabled="{Binding IsActivated, Converter={StaticResource NegativeBooleanConverter}}"
                                    Style="{StaticResource FlatButtonStyle}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#646464"
                                        Text="{Binding Index}" />
                                </Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" Value="{StaticResource PageTemplate}" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Border
                Width="26"
                Height="26"
                Margin="2"
                BorderBrush="#d0d0d0"
                BorderThickness="1"
                CornerRadius="1">
                <Button
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource FlatButtonStyle}">
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowRightControl}" />
                    </Viewbox>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</Page>
