OsuPlayer.Wpf/Pages/SearchPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metadata="clr-namespace:Milky.OsuPlayer.Common.Metadata;assembly=OsuPlayer.Common"
    xmlns:models="clr-namespace:Milky.OsuPlayer"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    x:Name="CurrentPage"
    Title="SearchPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    Initialized="SearchPage_Initialized"
    KeepAlive="True"
    Loaded="SearchPage_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ButtonColorConverter x:Key="ButtonColorConverter" />
        <converter:BooleanToCursorConverter x:Key="BooleanToCursorConverter" />
        <converter:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <system:Double x:Key="GalleryWidth">160</system:Double>
        <system:Double x:Key="GalleryHeight">220</system:Double>
        <QuinticEase x:Key="QuinticEaseOut" EasingMode="EaseOut" />
        <ContextMenu x:Key="DataModelListContextMenu" Style="{StaticResource DefaultContextMenu}">
            <d:Object.DataContext>
                <metadata:BeatmapDataModel />
            </d:Object.DataContext>
            <MenuItem
                Command="{Binding DataContext.PlayCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-play}" /><Run Text="... (Enter)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding AutoTitle}"
                Header="{DynamicResource ui-ctxMenu-searchTitle}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding AutoArtist}"
                Header="{DynamicResource ui-ctxMenu-searchArtist}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding SongSource}"
                Header="{DynamicResource ui-ctxMenu-searchSource}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding Creator}"
                Header="{DynamicResource ui-ctxMenu-searchCreator}"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.OpenSourceFolderCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-openSourceFolder}" /><Run Text=" (Ctrl+O)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding DataContext.OpenScorePageCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Header="{DynamicResource ui-ctxMenu-openScorePage}"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.SaveCollectionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-saveTo}" /><Run Text="... (Ctrl+S)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding DataContext.ExportCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Header="{DynamicResource ui-ctxMenu-export}"
                Style="{StaticResource DefaultMenuItem}" />
        </ContextMenu>

        <Style
            x:Key="EventGridViewItem"
            BasedOn="{StaticResource GridView}"
            TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ResultListItem_MouseDoubleClick" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SearchPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            Margin="30,20,30,20"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#DDDDDD"
            BorderThickness="1" />
        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Height="40"
            Margin="40,20,40,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontSize="15px"
            Foreground="#555555"
            TextChanged="SearchBox_TextChanged" />
        <TextBlock
            Grid.Row="0"
            Margin="42,31,42,0"
            VerticalAlignment="Top"
            FontSize="15px"
            Foreground="#dddddd"
            IsHitTestVisible="False"
            Text="{DynamicResource ui-hint-searchPageBox}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <control:CommonButton
                x:Name="BtnPlayAll"
                Click="BtnPlayAll_Click"
                Style="{StaticResource PlayButton}" />
            <control:CommonButton
                x:Name="BtnQueueAll"
                Click="BtnQueueAll_Click"
                Command="{Binding ItemFolderCommand}"
                CommandParameter="{Binding ExportPath}"
                Content="{DynamicResource ui-btn-queueAll}"
                IconTemplate="{StaticResource FolderTempl}"
                Style="{StaticResource SettingsButton}" />
        </StackPanel>
        <ListView
            x:Name="ResultList"
            Grid.Row="2"
            Margin="0,20,0,2"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource EventGridViewItem}"
            Visibility="Collapsed">
            <ListView.Resources>
                <DataTemplate x:Key="TitleSourceDt">
                    <StackPanel Background="Transparent">
                        <Label
                            Margin="15,7,0,7"
                            VerticalAlignment="Center"
                            Content="{Binding AutoTitle}" />
                        <Label
                            x:Name="LblSource"
                            Margin="25,-11,0,7"
                            VerticalAlignment="Center"
                            Content="{Binding SongSource}"
                            FontStyle="Italic"
                            Foreground="#FF9C9C9C">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Content" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ArtistDt">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding AutoArtist}"
                        Foreground="#FF9C9C9C" />
                </DataTemplate>
                <DataTemplate x:Key="CreatorDt">
                    <Label
                        x:Name="LblCreator"
                        VerticalAlignment="Center"
                        Content="{Binding AutoCreator}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn
                        Width="300"
                        CellTemplate="{StaticResource TitleSourceDt}"
                        Header="{DynamicResource ui-title}" />
                    <GridViewColumn
                        Width="200"
                        CellTemplate="{StaticResource ArtistDt}"
                        Header="{DynamicResource ui-artist}" />
                    <GridViewColumn
                        Width="100"
                        CellTemplate="{StaticResource CreatorDt}"
                        Header="{DynamicResource ui-creator}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox
            x:Name="ResultCardList"
            Grid.Row="2"
            Padding="3,0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding DisplayedMaps, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:VirtualizingGalleryWrapPanel
                        ChildHeight="{StaticResource GalleryHeight}"
                        ChildWidth="{StaticResource GalleryWidth}"
                        ItemLoaded="VirtualizingGalleryWrapPanel_OnItemLoaded"
                        Loaded="Panel_Loaded"
                        ScrollOffset="100" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListBoxItem}">
                    <Button
                        Command="{Binding DataContext.DirectPlayCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                        CommandParameter="{Binding}"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid
                                    x:Name="mainGrid"
                                    Width="{StaticResource GalleryWidth}"
                                    Height="{StaticResource GalleryHeight}"
                                    ContextMenu="{StaticResource DataModelListContextMenu}"
                                    RenderTransformOrigin="0.5,0.5"
                                    ToolTip="{StaticResource DataModelListToolTip}">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <Border
                                        x:Name="dropDownBorder"
                                        Grid.RowSpan="3"
                                        Margin="3"
                                        Background="#FBFBFB"
                                        BorderThickness="1"
                                        Visibility="Collapsed">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="0"
                                                Direction="-90"
                                                Opacity="0.3"
                                                ShadowDepth="0"
                                                Color="Black" />
                                        </Border.Effect>
                                    </Border>
                                    <Border
                                        Margin="3"
                                        BorderBrush="#20646464"
                                        BorderThickness="1">
                                        <Grid x:Name="cardGrid" Background="#FBFBFB">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Height="{StaticResource GalleryWidth}"
                                                Margin="5"
                                                Background="#F0F0F0">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding ThumbPath}"
                                                    Stretch="UniformToFill" />
                                            </Border>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="5,1"
                                                Text="{Binding AutoArtist}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="5,2"
                                                Text="{Binding AutoTitle}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="dropDownBorder" Property="Visibility" Value="Visible" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="dropDownBorder" Storyboard.TargetProperty="Effect.BlurRadius">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        To="10"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        To="1.05"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        To="1.05"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="dropDownBorder" Storyboard.TargetProperty="Effect.BlurRadius">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        To="0"
                                                        Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        To="1"
                                                        Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        To="1"
                                                        Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="cardGrid" Property="Opacity" Value="0.7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template" Value="{StaticResource NormalButton}" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="26"
                Height="26"
                Margin="2"
                BorderBrush="#d0d0d0"
                BorderThickness="1"
                CornerRadius="1">
                <Button
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DataContext.SwitchCommand, ElementName=CurrentPage}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowLeftControl}" />
                    </Viewbox>
                </Button>
            </Border>
            <ListBox
                Margin="0,0,-1,0"
                Background="Transparent"
                BorderThickness="0"
                ClipToBounds="False"
                ItemsSource="{Binding Pages}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <ControlTemplate x:Key="PageTemplate">
                        <Grid>
                            <Border
                                Width="26"
                                Height="26"
                                Margin="2"
                                Background="{Binding IsActivated, Converter={StaticResource ButtonColorConverter}}"
                                BorderBrush="#d0d0d0"
                                BorderThickness="1"
                                CornerRadius="1"
                                Visibility="{Binding IsActivated, Converter={StaticResource TrueToVisibleConverter}}" />
                            <Border
                                Width="26"
                                Height="26"
                                Margin="2"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="1">
                                <Button
                                    x:Name="MainButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.SwitchCommand, ElementName=CurrentPage}"
                                    CommandParameter="{Binding Index}"
                                    IsEnabled="{Binding IsActivated, Converter={StaticResource NegativeBooleanConverter}}"
                                    Style="{StaticResource FlatButtonStyle}">
                                    <!--<Button.Cursor>
                                        <Binding Converter="{StaticResource BooleanToCursorConverter}" Path="IsActivated" />
                                    </Button.Cursor>-->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#646464"
                                        Text="{Binding Index}" />
                                </Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" Value="{StaticResource PageTemplate}" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Border
                Width="26"
                Height="26"
                Margin="2"
                BorderBrush="#d0d0d0"
                BorderThickness="1"
                CornerRadius="1">
                <Button
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DataContext.SwitchCommand, ElementName=CurrentPage}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowRightControl}" />
                    </Viewbox>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</Page>
