OsuPlayer.Wpf/Pages/SelectCollectionPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.SelectCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    Title="AddCollectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SelectCollectionPageViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource WhiteBrush80}">
        <Border
            x:Name="Parallel"
            Width="{Binding ActualWidth, ElementName=BoxGrid}"
            Height="{Binding ActualHeight, ElementName=BoxGrid}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="#000000" />
            </Border.Effect>
        </Border>
        <Grid
            x:Name="BoxGrid"
            Width="300"
            Height="350"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <DockPanel Height="35" Background="{StaticResource ExtraLightBrush}">
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="添加至收藏" />
                <dms:DMSystemButton
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnClose_Click"
                    Cursor="Hand"
                    DMSystemButtonForeground="#303030"
                    DMSystemButtonHoverForeground="#000000"
                    DMSystemButtonSize="25"
                    Icon="{StaticResource No}"
                    IconHeight="10"
                    IconWidth="10" />
            </DockPanel>
            <Grid Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dms:DMButton
                    x:Name="BtnAddCollection"
                    Grid.Row="0"
                    Margin="3"
                    Background="#FAFAFB"
                    BorderThickness="1"
                    Click="BtnAddCollection_Click"
                    Cursor="Hand">
                    <StackPanel Margin="10,5" Orientation="Horizontal">
                        <Viewbox Height="20" Stretch="Uniform">
                            <Canvas Width="1000" Height="1000">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000" />
                                        <TranslateTransform X="0.000000" Y="511.000000" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="#303030">
                                    <Path.Data>
                                        <PathGeometry Figures="M4553.8 4991c-1176.2-110.4-2251.6-627.8-3073.2-1472.7C889.6 2906 471 2167.7 263.7 1363.6c-395.3-1521.1-67.8-3081 906.8-4315.3c145.3-184.1 579.4-620.1 757.7-759.6c955.3-747.9 2073.4-1120 3236-1073.5c1085.1 42.6 2044.3 395.3 2906.6 1073.5c174.4 137.6 612.3 575.5 749.9 749.9c976.6 1242.1 1308 2790.3 922.3 4301.7c-168.6 658.8-474.7 1267.3-922.3 1840.8c-139.5 178.3-575.5 612.3-759.6 757.7c-773.2 610.4-1658.7 963-2645 1054.1C5173.9 5014.3 4796 5014.3 4553.8 4991z M5319.2 3772.2c1472.7-139.5 2701.2-1112.3 3166.2-2509.3c253.8-759.6 253.8-1546.3 0-2305.9c-368.2-1110.3-1222.7-1964.9-2333-2333c-759.6-253.8-1546.3-253.8-2305.9 0c-1253.7 416.6-2183.8 1463-2449.3 2759.3c-164.7 800.3-46.5 1654.8 331.4 2393.1c352.7 691.8 899.1 1242.1 1585 1594.7c389.5 201.5 811.9 335.2 1201.4 379.8c100.8 11.6 211.2 25.2 242.2 29.1C4883.2 3793.5 5115.8 3789.6 5319.2 3772.2z" FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                                <Path Fill="#303030">
                                    <Path.Data>
                                        <PathGeometry Figures="M4896.8 2549.5c-197.7-31-377.9-170.5-465.1-362.3c-40.7-87.2-42.6-122.1-48.4-773.2l-5.8-682.1l-672.4-5.8c-786.7-7.7-796.4-9.7-974.7-188c-126-126-176.3-250-176.3-428.2c0-240.3 131.8-449.6 348.8-556.1l110.5-54.3l682.1-5.8l682.1-5.8l5.8-682.1l5.8-682.1l54.3-110.4c106.6-217 315.9-348.8 556.1-348.8c178.3 0 302.3 50.4 428.2 176.3c178.3 178.3 180.2 188 187.9 974.7l5.8 672.4l672.4 5.8c786.7 7.8 796.4 9.7 974.7 188c126 126 176.3 250 176.3 428.2c0 296.5-197.7 538.7-484.4 598.8c-62 13.6-346.9 21.3-720.8 21.3h-618.1l-5.8 684l-5.8 682.1l-54.3 110.5C5433.6 2456.5 5170 2592.1 4896.8 2549.5z" FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                        <Label Content="添加新的收藏夹" />
                    </StackPanel>
                </dms:DMButton>
                <ListView
                    x:Name="CollectionList"
                    Grid.Row="1"
                    Margin="0,0,1,0"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Collections, Mode=OneWay}">
                    <ListView.Resources>
                        <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListViewItem}">
                            <Grid>
                                <dms:DMButton
                                    x:Name="BtnCollection"
                                    Height="58"
                                    MinHeight="26"
                                    Margin="0,0,0,2"
                                    HorizontalContentAlignment="Left"
                                    Background="#FAFAFB"
                                    BorderThickness="0"
                                    Click="BtnClose_Click"
                                    Command="{Binding SelectCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.Entries}"
                                    Cursor="Hand">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="58" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="45"
                                            Height="45"
                                            Margin="0"
                                            Background="{StaticResource ExtraLightBrush}">
                                            <Image
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="{Binding ImagePath}"
                                                Stretch="UniformToFill" />
                                        </Border>

                                        <Label
                                            Grid.Column="1"
                                            MaxWidth="236"
                                            Margin="0,7"
                                            FontSize="15px"
                                            Foreground="#303030">
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                        </Label>
                                    </Grid>

                                </dms:DMButton>
                            </Grid>
                        </ControlTemplate>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template" Value="{StaticResource NormalButton}" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>

        </Grid>
        <Grid>
            <Frame Name="FramePop" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
