OsuPlayer.Wpf/Pages/SelectCollectionPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.SelectCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="clr-namespace:Milkitic.OsuPlayer.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCollectionPage">

    <Grid Background="#80FFFFFF">
        <Border x:Name="Parallel" Background="White" Width="{Binding ActualWidth, ElementName=BoxGrid}"
                Height="{Binding ActualHeight, ElementName=BoxGrid}" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#000000" Opacity="0.3" />
            </Border.Effect>
        </Border>
        <Grid x:Name="BoxGrid" Width="300" Height="350" Background="White" >
       
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Height="30">
                <Label Content="添加至收藏" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
            </DockPanel>
            <Button Grid.Row="0" Content="X" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="25" Margin="0,0,5,0" Click="BtnClose_Click" />
            <Button Grid.Row="1" Content="添加收藏夹" Height="25" Margin="5,5" Click="BtnAddCollection_Click" />
            <ListView Grid.Row="2" x:Name="CollectionList" Margin="5" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="CollectionList_MouseDoubleClick">
                <ListView.DataContext>
                    <data:Collection/>
                </ListView.DataContext>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type data:Collection}">
                        <Grid>
                            <Label x:Name="LblVersion" VerticalAlignment="Center" Content="{Binding Name}"
                                   Foreground="#333333" />
                        </Grid>
                    </DataTemplate>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <Grid>
            <Frame Name="FramePop" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Page>
