OsuPlayer.Wpf/Pages/StoryboardPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.StoryboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StoryboardPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    KeepAlive="True"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ScanButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                Width="200"
                                Height="200"
                                Background="White"
                                BorderBrush="White"
                                CornerRadius="100">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Direction="-90"
                                        Opacity="0.3"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Width="200"
                                Height="200"
                                Background="{StaticResource OsuTextureBlueBrush}"
                                BorderBrush="White"
                                BorderThickness="6"
                                CornerRadius="100">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    TextBlock.FontSize="28"
                                    TextBlock.FontWeight="Black"
                                    TextBlock.Foreground="White">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="-90"
                                            Opacity="0.3"
                                            ShadowDepth="2" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border>
            <Grid
                x:Name="ScanScene"
                Width="640"
                Height="360"
                Margin="20,20,0,0">
                <Button
                    x:Name="ScanButton"
                    Content="开始扫描 !"
                    Style="{StaticResource ScanButtonStyle}" />
                <Label Content="" />
            </Grid>
        </Border>
    </Grid>
</Page>
