OsuPlayer.Wpf/Control/DiffSelectControl.xaml

<UserControl
    x:Class="Milky.OsuPlayer.Control.DiffSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DiffSelectPageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:VersionToStringConverter x:Key="VersionToStringConverter" />
    </UserControl.Resources>
    <ListView
        Margin="-10"
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding Entries, Mode=OneWay}">
        <ListView.Resources>
            <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListViewItem}">
                <Grid>
                    <controls:DMButton
                        x:Name="BtnCollection"
                        Height="58"
                        MinHeight="26"
                        Margin="0,0,0,2"
                        HorizontalContentAlignment="Left"
                        Background="#FAFAFB"
                        BorderThickness="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectCommand}"
                        CommandParameter="{Binding Version}"
                        Cursor="Hand">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#9A9A9A">
                                <TextBlock
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Text="{Binding GameMode, Converter={StaticResource VersionToStringConverter}}"
                                    TextWrapping="Wrap">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-5" CenterX="5" CenterY="5" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Label>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    MaxWidth="236"
                                    VerticalAlignment="Center"
                                    Foreground="#303030">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Version}"
                                        TextWrapping="Wrap" />
                                </Label>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="{Binding DiffSrNoneStandard}"
                                        Foreground="#303030" />
                                    <Label
                                        Margin="-5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="Stars"
                                        Foreground="#303030" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </controls:DMButton>
                </Grid>
            </ControlTemplate>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template" Value="{StaticResource NormalButton}" />
            </Style>
        </ListView.Resources>
    </ListView>
</UserControl>
