OsuPlayer.Wpf/Control/EditCollectionControl.xaml

<UserControl
    x:Class="Milky.OsuPlayer.Control.EditCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:EditCollectionPageViewModel />
    </UserControl.DataContext>
    <Grid Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                Content="收藏夹名：" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                Content="简介：" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="28"
                Margin="0,5"
                Text="{Binding Name, Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        x:Name="border"
                                        Width="Auto"
                                        Height="Auto"
                                        BorderBrush="#ffa0a0a0"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <Grid
                                            x:Name="grid"
                                            Margin="3,0"
                                            Background="{StaticResource WhiteBrush}">
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="154"
                Margin="0,5,0,10"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding Description, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        x:Name="border"
                                        Width="Auto"
                                        Height="Auto"
                                        BorderBrush="#ffa0a0a0"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                        <Grid
                                            x:Name="grid"
                                            Margin="3,6"
                                            Background="{StaticResource WhiteBrush}">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <local:CommonButton
                    Width="75"
                    Height="28"
                    Background="#5d9cec"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Click="BtnSave_Click"
                    Content="保存"
                    CornerRadius="5"
                    Cursor="Hand"
                    Foreground="White" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="5,0,0,0">
                <Grid
                    Width="192"
                    Height="192"
                    Margin="5,5,5,10"
                    Background="{StaticResource ExtraLightBrush}">
                    <Image
                        x:Name="CollectionThumb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Path=CoverPath, Mode=TwoWay}"
                        Stretch="UniformToFill" />
                </Grid>
                <local:CommonButton
                    Width="auto"
                    Height="28"
                    Margin="10,0"
                    Background="#FAFAFB"
                    BorderThickness="1"
                    Click="BtnChooseImg_Click"
                    Content="编辑封面"
                    CornerRadius="5"
                    Cursor="Hand"
                    Foreground="#303030" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
