OsuPlayer.Wpf/Control/EditCollectionControl.xaml

<UserControl
    x:Class="Milky.OsuPlayer.Control.EditCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:EditCollectionPageViewModel />
    </UserControl.DataContext>
    <Grid Margin="-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                Content="收藏夹名：" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                Content="简介：" />
            <local:CommonTextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="Auto"
                Height="28"
                Margin="0,5"
                Text="{Binding Name, Mode=TwoWay}" />
            <local:CommonTextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Height="154"
                Margin="0,5,0,10"
                Padding="0,5,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding Description, Mode=TwoWay}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <local:CommonButton
                    Width="75"
                    Margin="0"
                    BorderBrush="Transparent"
                    Click="BtnSave_Click"
                    Content="保存"
                    IconTemplate="{x:Null}"
                    Style="{StaticResource PlayButton}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Margin="5,0,0,0">
                <Grid
                    Width="192"
                    Height="192"
                    Margin="5,5,5,10"
                    Background="{StaticResource ExtraLightBrush}">
                    <Image
                        x:Name="CollectionThumb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Path=CoverPath, Mode=TwoWay}"
                        Stretch="UniformToFill" />
                </Grid>
                <local:CommonButton
                    Width="auto"
                    Margin="10,0"
                    Click="BtnChooseImg_Click"
                    Content="编辑封面"
                    Style="{StaticResource SettingsButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
