OsuPlayer.Wpf/Control/MessageBoxWindow.xaml

<wpf:DMSkinSimpleWindow x:Class="Milkitic.OsuPlayer.Control.MessageBoxWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Milkitic.OsuPlayer.Control"
                        xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
                        xmlns:wpf="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
                        mc:Ignorable="d"
                        Title="MessageBoxWindow" Height="150" MinWidth="280"
                        x:Name="MsgBoxWindow" SizeToContent="WidthAndHeight"
                        WindowStartupLocation="CenterScreen"
                        Loaded="MsgBoxWindow_Loaded" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="White" MinWidth="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
       
        <Grid x:Name="TitleBarArea" Grid.Row="0" Height="35">
            <Border Background="{StaticResource WhiteBrush50}"/>
            <Label x:Name="LblTitle"
                   Margin="8,0,0,0"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   Content="{Binding Title, ElementName=MsgBoxWindow}"/>
            <StackPanel
                Height="{Binding DMSystemButtonSize}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="0,0,5,0">
                <dms:DMSystemCloseButton
                    x:Name="BtnClose"
                    DMSystemButtonForeground="#E0EEEEEE"
                    DMSystemButtonHoverForeground="{StaticResource WhiteBrush}"
                    DMSystemButtonSize="25"
                    Cursor="Hand"
                    IconHeight="10"
                    IconWidth="10"
                    Click="DMSystemCloseButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="30,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="InfoIcon" Stretch="Uniform" Width="48" Height="48" Margin="5" Grid.Column="0"
                     Visibility="Collapsed">
                <Canvas Width="1000" Height="1000">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000"/>
                            <TranslateTransform X="0.000000" Y="511.000000"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Fill="#4EC045" Data="{StaticResource InfoIcon}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="WarnIcon" Stretch="Uniform" Width="48" Height="48" Margin="5" Grid.Column="0"
                     Visibility="Collapsed">
                <Canvas Width="1000" Height="1000">
                    <Path Fill="#FFAA35" Data="{StaticResource WarnIcon}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="ErrorIcon" Stretch="Uniform" Width="48" Height="48" Margin="5" Grid.Column="0"
                     Visibility="Collapsed">
                <Canvas Width="1000" Height="1000">
                    <Path Fill="#F2333F" Data="{StaticResource ErrorIcon}" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="QuestionIcon" Stretch="Uniform" Width="48" Height="48" Margin="5" Grid.Column="0"
                     Visibility="Collapsed">
                <Canvas Width="1000" Height="1000">
                    <Path Fill="#4B9AFE" Data="{StaticResource QuestionIcon}" />
                </Canvas>
            </Viewbox>
            <Label x:Name="LblMessage"
                   Grid.Column="1"
                   Margin="10"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="MSG" />
        </Grid>
        <Border Grid.Row="2" Background="#23939393" Padding="0,5">
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                <dms:DMButton x:Name="BtnOk"
                          Margin="5,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Click="BtnOk_Click"
                          CornerRadius="5"
                          Background="#FAFAFB"
                          Cursor="Hand">
                    <StackPanel Margin="7,1,3,1" Orientation="Horizontal">
                        <Viewbox Stretch="Uniform" Width="20" Height="20">
                            <Canvas Width="1000" Height="1000">
                                <Path Fill="#303030" Data="{StaticResource Cycle}" />
                                <Path Fill="#303030" Data="{StaticResource Yes}" />
                            </Canvas>
                        </Viewbox>
                        <Label Foreground="#303030" Content="确定" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </dms:DMButton>
                <dms:DMButton x:Name="BtnYes"
                          Margin="5,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Click="BtnYes_Click"
                          CornerRadius="25"
                          Background="#FAFAFB"
                          Cursor="Hand">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Viewbox Stretch="Uniform" Width="25" Height="25">
                            <Canvas Width="1000" Height="1000">
                                <Path Fill="#4EC045" Data="{StaticResource Yes2}" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </dms:DMButton>
                <dms:DMButton x:Name="BtnNo"
                          Margin="5,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Click="BtnNo_Click"
                          CornerRadius="25"
                          Background="#FAFAFB"
                          Cursor="Hand">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Viewbox Stretch="Uniform" Width="25" Height="25">
                            <Canvas Width="1000" Height="1000">
                                <Path Fill="#F2333F" Data="{StaticResource No2}" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </dms:DMButton>
                <dms:DMButton x:Name="BtnCancel"
                          Margin="5,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Click="BtnCancel_Click"
                          CornerRadius="5"
                          Background="#EAEAEB"
                          Cursor="Hand">
                    <StackPanel Margin="7,1,3,1" Orientation="Horizontal">
                        <Viewbox Stretch="Uniform" Width="20" Height="20">
                            <Canvas Width="1000" Height="1000">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000"/>
                                        <TranslateTransform X="0.000000" Y="511.000000"/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Path Fill="#303030" Data="{StaticResource Cycle2}" />
                                <Path Fill="#303030" Data="{StaticResource No}" />
                            </Canvas>
                        </Viewbox>
                        <Label Foreground="#303030" Content="取消" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </dms:DMButton>
            </StackPanel>
        </Border>
     
    </Grid>
</wpf:DMSkinSimpleWindow>

