OsuPlayer.Wpf/Control/MessageBoxPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Control.MessageBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessageBoxPage">

    <Grid>
        <Grid Background="#80FFFFFF">
            <Border x:Name="Parallel" Background="White" Width="{Binding ActualWidth, ElementName=BoxGrid}"
                    Height="{Binding ActualHeight, ElementName=BoxGrid}" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#000000" Opacity="0.3" />
                </Border.Effect>
            </Border>
            <Grid x:Name="BoxGrid" MinWidth="280" Height="Auto" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Height="30">
                    <Label x:Name="LblTitle" Content="Title" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
                </DockPanel>
                <Button Grid.Row="0" Content="X" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="25" Margin="0,0,5,0" Click="BtnCancel_Click" />
                <Label Grid.Row="1" x:Name="LblMessage" Content="MSG" Margin="10"></Label>
                <Button Grid.Row="2" x:Name="BtnOk" Content="确定" HorizontalAlignment="Center" Margin="0,10"
                        VerticalAlignment="Top" Width="75" Height="30" Click="BtnOk_Click" >

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
