OsuPlayer.Wpf/Control/MessageBoxWindow.xaml

<wpf:DMSkinSimpleWindow x:Class="Milkitic.OsuPlayer.Control.MessageBoxWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Milkitic.OsuPlayer.Control"
                        xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
                        xmlns:wpf="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
                        mc:Ignorable="d"
                        Title="MessageBoxWindow" Height="180" MinWidth="280" Width="280"
                        x:Name="MsgBoxWindow" SizeToContent="WidthAndHeight"
                        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarArea" Grid.Row="0" Height="32">
            <Label x:Name="LblTitle"
                   Margin="8,0,0,0"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   Content="{Binding Title, ElementName=MsgBoxWindow}"/>
            <StackPanel
                Height="{Binding DMSystemButtonSize}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Background="#40E0E0E0">
                <dms:DMSystemCloseButton
                    x:Name="BtnClose"
                    DMSystemButtonForeground="#E0EEEEEE"
                    DMSystemButtonHoverForeground="#FFFFFF"
                    DMSystemButtonSize="32" 
                    Click="DMSystemCloseButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgIcon" Width="48" Height="48" Margin="5" />
            <Label x:Name="LblMessage"
                   Grid.Column="1"
                   Margin="10"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="MSG" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,10,10">
            <dms:DMButton x:Name="BtnOk"
                          Margin="5" Width="75" Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Content="确定"
                          Click="BtnOk_Click" />
            <dms:DMButton x:Name="BtnYes"
                          Margin="5" Width="75" Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Content="是"
                          Click="BtnYes_Click" />
            <dms:DMButton x:Name="BtnNo"
                          Margin="5" Width="75" Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Content="否"
                          Click="BtnNo_Click" />
            <dms:DMButton x:Name="BtnCancel"
                          Margin="5" Width="75" Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Content="取消"
                          Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</wpf:DMSkinSimpleWindow>

