OsuPlayer.Wpf/Control/PlayController.xaml

<UserControl
    x:Class="Milky.OsuPlayer.Control.PlayController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
    xmlns:custom="clr-namespace:Milky.OsuPlayer.ControlLibrary.Custom;assembly=OsuPlayer.ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfApi="clr-namespace:Milky.WpfApi;assembly=WpfApi"
    d:DesignHeight="46"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:PlayControllerVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:MsToStringConverter x:Key="MsToStringConverter" />
        <Style x:Key="FullScrButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter />
                            <Border
                                x:Name="FullScr"
                                Background="#40000000"
                                Opacity="0">
                                <Viewbox
                                    Width="30"
                                    Height="30"
                                    Stretch="Uniform">
                                    <Canvas Width="1000" Height="1000">
                                        <Path Fill="{StaticResource ExtraLightBrushF0}">
                                            <Path.Data>
                                                <PathGeometry Figures="M602.1 500l226.5 226.5l91.9-91.9c11.5-12.1 29.4-15.3 44.7-8.9c14.7 6.4 24.9 21.1 24.9 37.6v285.8c0 22.3-18.5 40.8-40.8 40.8H663.3c-16.6 0-31.3-10.2-37.6-25.5c-6.4-14.7-3.2-32.5 8.9-44l91.9-91.9L500 602.1L273.5 828.6l91.9 91.9c12.1 11.5 15.3 29.4 8.9 44c-6.4 15.3-21.1 25.5-37.6 25.5H50.8C28.5 990 10 971.5 10 949.2V663.3c0-16.6 10.2-31.3 25.5-37.6c14.7-6.4 32.5-3.2 44 8.9l91.9 91.9L397.9 500L171.4 273.5l-91.9 91.9c-7.7 7.7-17.9 12.1-28.7 12.1c-5.1 0-10.8-1.3-15.3-3.2C20.2 367.9 10 353.3 10 336.7V50.8C10 28.5 28.5 10 50.8 10h285.8c16.6 0 31.3 10.2 37.6 25.5c6.4 14.7 3.2 32.5-8.9 44l-91.9 91.9L500 397.9l226.5-226.5l-91.9-91.9c-12.1-11.5-15.3-29.3-8.9-44c6.4-15.3 21.1-25.5 37.6-25.5h285.8c22.3 0 40.8 18.5 40.8 40.8v285.8c0 16.6-10.2 31.3-24.9 37.6c-5.1 1.9-10.8 3.2-16 3.2c-10.8 0-21.1-4.5-28.7-12.1l-91.9-91.9L602.1 500z" FillRule="NonZero" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="FullScr" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ToolControl" Background="{StaticResource TextureBrush3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="65" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="ThumbButton"
            MinWidth="61"
            MinHeight="46"
            MaxWidth="61"
            MaxHeight="46"
            Margin="1"
            Click="ThumbButton_Click"
            Style="{StaticResource FullScrButton}">
            <Image
                x:Name="Thumb"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="UniformToFill" />
        </Button>
        <StackPanel
            Grid.Column="1"
            Margin="10,0,10,0"
            Orientation="Horizontal">
            <custom:PlayerControlButton
                x:Name="PrevButton"
                Width="28"
                Height="28"
                Margin="8"
                Background="{StaticResource TextureBrush}"
                BorderBrush="White"
                BorderRadius="7"
                BorderThickness="1"
                Click="PrevButton_Click"
                ImageHeight="24"
                ImageWidth="24"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ContentPresenter x:Name="PrevIcon" Content="{StaticResource WhitePrevIcon}" />
            </custom:PlayerControlButton>
            <custom:PlayerControlButton
                x:Name="PlayButton"
                Width="32"
                Height="32"
                Margin="8"
                Background="{StaticResource TextureBrush}"
                BorderBrush="White"
                BorderRadius="8"
                BorderThickness="1"
                Click="BtnPlay_Click"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ContentPresenter x:Name="PlayIcon">
                    <ContentPresenter.Content>
                        <MultiBinding Converter="{StaticResource PlayingConverter}">
                            <Binding Path="Player.IsPlaying" />
                            <Binding RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </ContentPresenter.Content>
                </ContentPresenter>
                <Button.Style>
                    <Style TargetType="custom:PlayerControlButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.IsPlaying}" Value="True">
                                <Setter Property="ImageMargin" Value="0" />
                                <Setter Property="ImageWidth" Value="16" />
                                <Setter Property="ImageHeight" Value="16" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player.IsPlaying}" Value="False">
                                <Setter Property="ImageMargin" Value="2,0,0,0" />
                                <Setter Property="ImageWidth" Value="20" />
                                <Setter Property="ImageHeight" Value="20" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </custom:PlayerControlButton>
            <custom:PlayerControlButton
                x:Name="NextButton"
                Width="28"
                Height="28"
                Margin="8"
                Background="{StaticResource TextureBrush}"
                BorderBrush="White"
                BorderRadius="7"
                BorderThickness="1"
                Click="NextButton_Click"
                ImageHeight="24"
                ImageWidth="24"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ContentPresenter x:Name="NextIcon" Content="{StaticResource WhiteNextIcon}" />
            </custom:PlayerControlButton>
            <custom:PlayerControlButton
                x:Name="OpenButton"
                Width="28"
                Height="28"
                Margin="8"
                Background="#5d9cec"
                BorderBrush="White"
                BorderRadius="14"
                BorderThickness="2"
                Click="OpenButton_Click"
                ImageHeight="24"
                ImageWidth="24"
                IsTabStop="False"
                ShadowColor="#5d9cec">
                <ContentPresenter x:Name="OpenIcon" Content="{StaticResource WhiteOpenIcon}" />
            </custom:PlayerControlButton>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="LblMeta"
                Grid.Row="0"
                Margin="0,3,0,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label
                        x:Name="LblTitle"
                        Content="{Binding Player.CurrentInfo.TitleAuto, Mode=OneWay}"
                        Foreground="#777" />
                    <Label
                        x:Name="LblSeperate"
                        Margin="-5,0,-5,0"
                        Content="-"
                        Foreground="#858585" />
                    <Label
                        x:Name="LblArtist"
                        Content="{Binding Player.CurrentInfo.ArtistAuto, Mode=OneWay}"
                        Foreground="#AAA" />
                </StackPanel>
                <StackPanel
                    x:Name="LblProgress"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Grid>
                        <Label
                            x:Name="LblNowFake"
                            Content="00:00"
                            Foreground="#777"
                            Visibility="Hidden" />
                        <Label
                            x:Name="LblNow"
                            Content="{Binding Player.Position, Mode=OneWay, Converter={StaticResource MsToStringConverter}}"
                            Foreground="#777" />
                    </Grid>
                    <Label
                        Margin="-5,0,-5,0"
                        Content="/"
                        Foreground="#858585" />
                    <Grid>
                        <Label
                            x:Name="LblTotalFake"
                            Content="00:00"
                            Foreground="#777"
                            Visibility="Hidden" />
                        <Label
                            x:Name="LblTotal"
                            Content="{Binding Player.Duration, Mode=OneWay, Converter={StaticResource MsToStringConverter}}"
                            Foreground="#AAA" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Slider
                x:Name="PlayProgress"
                Grid.Row="1"
                Margin="3"
                Maximum="{Binding Player.Duration, Mode=OneWay}"
                Minimum="0"
                Style="{StaticResource HorizontalSliderPinkStyle}"
                Thumb.DragCompleted="PlayProgress_DragCompleted"
                Thumb.DragStarted="PlayProgress_DragStarted"
                Value="{Binding Player.Position, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel
                x:Name="FuncPanel"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <local:CommonButton
                        x:Name="ModeButton"
                        Width="24"
                        Height="24"
                        Margin="8"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ModeButton_Click"
                        IconMargin="0"
                        IconSize="25"
                        IconTemplate="{Binding PlayerList.PlayerMode, Converter={StaticResource PlayModeConverter}}"
                        MouseOverBackground="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <local:CommonButton
                        Width="23"
                        Height="23"
                        Margin="6"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="LikeButton_Click"
                        IconMargin="0"
                        IconSize="24"
                        IconTemplate="{Binding Player.CurrentInfo.IsFavorite, Converter={StaticResource BoolIsFavToSvgConverter}}"
                        MouseOverBackground="Transparent" />
                    <local:CommonButton
                        x:Name="VolumeButton"
                        Width="23"
                        Height="23"
                        Margin="6"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="VolumeButton_Click"
                        IconMargin="0"
                        IconSize="20"
                        IconTemplate="{StaticResource VolumeTempl}" />
                    <local:CommonButton
                        x:Name="PlayListButton"
                        Width="23"
                        Height="23"
                        Margin="6"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="PlayListButton_Click"
                        IconMargin="0"
                        IconSize="18"
                        IconTemplate="{StaticResource PlayListTempl}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Popup
            x:Name="PopMode"
            Grid.Row="0"
            Grid.Column="0"
            Width="110"
            AllowsTransparency="True"
            HorizontalOffset="-44"
            Placement="Top"
            PlacementTarget="{Binding ElementName=ModeButton}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <local:PlayModeControl x:Name="PlayModeControl" />
        </Popup>
        <Popup
            x:Name="PopPlayList"
            Grid.Row="0"
            Grid.Column="0"
            Width="600"
            Height="500"
            AllowsTransparency="True"
            HorizontalOffset="-570"
            Placement="Top"
            PlacementTarget="{Binding ElementName=PlayListButton}"
            PopupAnimation="Fade"
            StaysOpen="True">
            <local:PlayListControl CloseRequested="PlayListControl_CloseRequested" />
        </Popup>
        <Popup
            x:Name="Pop"
            Grid.Row="0"
            Grid.Column="0"
            Width="170"
            AllowsTransparency="True"
            HorizontalOffset="-73"
            Placement="Top"
            PlacementTarget="{Binding ElementName=VolumeButton}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <local:VolumeControl x:Name="VolumeControl" />
        </Popup>
    </Grid>
</UserControl>
