OsuPlayer.Wpf/Control/VolumeControl.xaml

<UserControl
    x:Class="Milky.OsuPlayer.Control.VolumeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:Milky.OsuPlayer.Common.Player;assembly=OsuPlayer.Common"
    d:DesignHeight="270"
    d:DesignWidth="170"
    FontFamily="{StaticResource SspRegular}"
    Loaded="VolumeControl_OnLoaded"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:VolumeControlVm />
    </UserControl.DataContext>
    <Grid>
        <Border Margin="10" RenderOptions.BitmapScalingMode="LowQuality">
            <Border.Background>
                <ImageBrush
                    ImageSource="{StaticResource TextureSource2}"
                    Opacity="0.7"
                    TileMode="Tile"
                    Viewport="0,0,500,500"
                    ViewportUnits="Absolute" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border Margin="10" Background="#A0ffffff">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Slider
                            Height="70"
                            Margin="10,5"
                            HorizontalAlignment="Center"
                            LargeChange="0.1"
                            Maximum="1"
                            Orientation="Vertical"
                            Style="{StaticResource VerticalSliderWhiteStyle}"
                            Thumb.DragCompleted="MasterVolume_DragComplete"
                            Value="{Binding Player.CurrentVolume.Main, Mode=TwoWay}" />
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            Content="{DynamicResource ui-volumeMaster}"
                            Foreground="#303030" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Slider
                            Height="70"
                            Margin="10,5"
                            HorizontalAlignment="Center"
                            LargeChange="0.1"
                            Maximum="1"
                            Orientation="Vertical"
                            Style="{StaticResource VerticalSliderWhiteStyle}"
                            Thumb.DragCompleted="MusicVolume_DragComplete"
                            Value="{Binding Player.CurrentVolume.Music, Mode=TwoWay}" />
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            Content="{DynamicResource ui-volumeMusic}"
                            Foreground="#303030" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Slider
                            Height="70"
                            Margin="10,5"
                            HorizontalAlignment="Center"
                            LargeChange="0.1"
                            Maximum="1"
                            Orientation="Vertical"
                            Style="{StaticResource VerticalSliderWhiteStyle}"
                            Thumb.DragCompleted="HitsoundVolume_DragComplete"
                            Value="{Binding Player.CurrentVolume.Hitsound, Mode=TwoWay}" />
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            Content="{DynamicResource ui-volumeSound}"
                            Foreground="#303030" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Slider
                            Height="70"
                            Margin="10,5"
                            HorizontalAlignment="Center"
                            LargeChange="0.1"
                            Maximum="1"
                            Orientation="Vertical"
                            Style="{StaticResource VerticalSliderWhiteStyle}"
                            Thumb.DragCompleted="SampleVolume_DragComplete"
                            Value="{Binding Player.CurrentVolume.Sample, Mode=TwoWay}" />
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            Content="{DynamicResource ui-volumeSample}"
                            Foreground="#303030" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Slider
                            Margin="10,5"
                            AutoToolTipPlacement="BottomRight"
                            LargeChange="5"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Style="{StaticResource HorizontalSliderWhiteStyle}"
                            Thumb.DragCompleted="Balance_DragComplete"
                            TickFrequency="1"
                            Value="{Binding Player.CurrentVolume.BalanceFactor, Mode=TwoWay}" />
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            Content="{DynamicResource ui-3dSoundEffect}"
                            Foreground="#303030" />
                        <Slider
                            x:Name="Offset"
                            Margin="10,5"
                            AutoToolTipPlacement="BottomRight"
                            LargeChange="10"
                            Maximum="200"
                            Minimum="-200"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Style="{StaticResource HorizontalSliderWhiteStyle}"
                            Thumb.DragCompleted="Offset_DragComplete"
                            Thumb.DragDelta="Offset_DragDelta"
                            TickFrequency="1" />
                        <Label
                            Margin="0,-5,0,0"
                            HorizontalAlignment="Center"
                            Content="{DynamicResource ui-currentMapOffset}"
                            Foreground="#303030" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Click="BtnPlayMod_OnClick"
                        Content="NM"
                        Style="{StaticResource CollectionButtonStyle}"
                        Tag="{x:Static player:PlayMod.None}" />
                    <Button
                        Grid.Column="1"
                        Click="BtnPlayMod_OnClick"
                        Content="DT"
                        Style="{StaticResource CollectionButtonStyle}"
                        Tag="{x:Static player:PlayMod.DoubleTime}" />
                    <Button
                        Grid.Column="2"
                        Click="BtnPlayMod_OnClick"
                        Content="NC"
                        Style="{StaticResource CollectionButtonStyle}"
                        Tag="{x:Static player:PlayMod.NightCore}" />
                    <Button
                        Grid.Column="3"
                        Click="BtnPlayMod_OnClick"
                        Content="HT"
                        Style="{StaticResource CollectionButtonStyle}"
                        Tag="{x:Static player:PlayMod.HalfTime}" />
                    <Button
                        Grid.Column="4"
                        Click="BtnPlayMod_OnClick"
                        Content="DC"
                        Style="{StaticResource CollectionButtonStyle}"
                        Tag="{x:Static player:PlayMod.DayCore}" />
                </Grid>
                <Button
                    x:Name="BtnAsio"
                    Grid.Row="3"
                    Height="28"
                    Click="BtnAsio_OnClick"
                    Style="{StaticResource CollectionButtonStyle}">
                    ASIO 音频设置
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
