src/OsuPlayer/UiComponents/ButtonComponent/CommonButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent">

    <ControlTemplate x:Key="CloseTempl">
        <Canvas Width="1024" Height="1024">
            <Path Fill="{TemplateBinding Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M886.592 841.344L557.248 512l329.36-329.36a32 32 0 1 0-45.264-45.232L512 466.752 182.656 137.408a32 32 0 1 0-45.264 45.232L466.752 512 137.408 841.344a32 32 0 1 0 45.232 45.264L512 557.248l329.36 329.36a32 32 0 1 0 45.232-45.264z" FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="MinimizeTempl">
        <Canvas Width="1024" Height="1024">
            <Path Fill="{TemplateBinding Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M797.291117 486.21473 224.18848 486.21473c-14.078647 0-25.469068 11.342326-25.469068 25.472138 0 14.028505 11.390421 25.471115 25.469068 25.471115l573.101613 0c14.07967 0 25.470091-11.441587 25.470091-25.471115C822.760185 497.557056 811.370787 486.21473 797.291117 486.21473z" FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="MaximizeTempl">
        <Canvas Width="1024" Height="1024">
            <Path Fill="{TemplateBinding Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M204.8 256a51.2 51.2 0 0 0-51.2 51.2v409.6a51.2 51.2 0 0 0 51.2 51.2h614.4a51.2 51.2 0 0 0 51.2-51.2V307.2a51.2 51.2 0 0 0-51.2-51.2H204.8z m0-51.2h614.4a102.4 102.4 0 0 1 102.4 102.4v409.6a102.4 102.4 0 0 1-102.4 102.4H204.8a102.4 102.4 0 0 1-102.4-102.4V307.2a102.4 102.4 0 0 1 102.4-102.4z" FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="RecoverTempl">
        <Canvas Width="1024" Height="1024">
            <Path Fill="{TemplateBinding Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M512 1255.489906" FillRule="NonZero" />
                </Path.Data>
            </Path>
            <Path Fill="{TemplateBinding Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M865.682191 310.085948l-554.675195 0c-14.634419 0-26.403358 11.973616-26.403358 26.710374L284.603638 423.681791l-92.309414 0c-14.634419 0-26.403358 11.973616-26.403358 26.710374l0 349.998001c0 14.634419 11.768939 26.505697 26.403358 26.505697l554.675195 0c14.634419 0 26.710374-11.871277 26.710374-26.505697L773.679792 713.30002l92.002399 0c14.634419 0 26.710374-11.871277 26.710374-26.505697l0-349.998001C892.392564 322.059564 880.31661 310.085948 865.682191 310.085948zM728.65081 781.86688 210.817509 781.86688 210.817509 468.710774l517.8333 0L728.65081 781.86688zM847.363582 668.271037l-73.68379 0L773.679792 450.392165c0-14.634419-12.075954-26.710374-26.710374-26.710374L329.530282 423.681791l0-68.56686 517.8333 0L847.363582 668.271037z" FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </ControlTemplate>
    <Style TargetType="{x:Type local:SystemButton}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SystemButton}">
                    <Border x:Name="MainBorder">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Viewbox
                                x:Name="IconViewBox"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                                <ContentControl
                                    x:Name="IconContent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Template="{TemplateBinding IconTemplate}" />
                            </Viewbox>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IconContent, Path=Template}" Value="{x:Null}">
                            <Setter TargetName="IconViewBox" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding MouseDownBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:SystemButton}}" TargetType="{x:Type local:MaxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaxButton}">
                    <Border x:Name="MainBorder" Tag="{Binding IsWindowMax, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Viewbox
                                x:Name="IconViewBox"
                                Width="{TemplateBinding IconSize}"
                                Height="{TemplateBinding IconSize}"
                                Margin="{TemplateBinding IconMargin}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                                <ContentControl
                                    x:Name="IconContent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Viewbox>
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IconContent, Path=Template}" Value="{x:Null}">
                            <Setter TargetName="IconViewBox" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MainBorder, Path=Tag}" Value="True">
                            <Setter TargetName="IconContent" Property="Template" Value="{DynamicResource RecoverTempl}" />
                            <Setter TargetName="IconViewBox" Property="Margin" Value="0,0,0,3" />
                            <Setter TargetName="IconViewBox" Property="Width" Value="23" />
                            <Setter TargetName="IconViewBox" Property="Height" Value="23" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MainBorder, Path=Tag}" Value="False">
                            <Setter TargetName="IconContent" Property="Template" Value="{DynamicResource MaximizeTempl}" />
                            <Setter TargetName="IconViewBox" Property="Margin" Value="0" />
                            <Setter TargetName="IconViewBox" Property="Width" Value="20" />
                            <Setter TargetName="IconViewBox" Property="Height" Value="20" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MainBorder" Property="Background" Value="{Binding MouseDownBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:SystemButton}}" TargetType="{x:Type local:MinButton}">
        <Setter Property="IconMargin" Value="0,8,0,0" />
        <Setter Property="IconTemplate" Value="{DynamicResource MinimizeTempl}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:SystemButton}}" TargetType="{x:Type local:CloseButton}">
        <Setter Property="IconSize" Value="16" />
        <Setter Property="IconTemplate" Value="{DynamicResource CloseTempl}" />
        <Setter Property="MouseOverBackground" Value="#F0F72F2F" />
    </Style>

    <Style TargetType="{x:Type local:CommonButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="#f0f0f0" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="Foreground" Value="#484848" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="36" />
        <Setter Property="MouseOverBackground" Value="#f3f5f5" />
        <Setter Property="MouseOverForeground" Value="#484848" />
        <Setter Property="MouseDownBackground" Value="#e8e8e8" />
        <Setter Property="MouseDownForeground" Value="#323232" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommonButton}">
                    <Grid>
                        <Border
                            x:Name="BorderShadow"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="Shadow"
                                    BlurRadius="10"
                                    Opacity="{Binding ShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                    ShadowDepth="1"
                                    Color="{Binding ShadowColor, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="BorderMain"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="{TemplateBinding IconOrientation}">
                                <Viewbox
                                    x:Name="IconViewBox"
                                    Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    Margin="{TemplateBinding IconMargin}"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="True">
                                    <ContentControl x:Name="IconContent" Template="{TemplateBinding IconTemplate}" />
                                </Viewbox>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Shadow, Path=Opacity}" Value="0">
                            <Setter TargetName="BorderShadow" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IconContent, Path=Template}" Value="{x:Null}">
                            <Setter TargetName="IconViewBox" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{Binding MouseDownBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding MouseDownForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderMain" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="NavButton"
        BasedOn="{StaticResource {x:Type local:CommonButton}}"
        TargetType="{x:Type local:CommonButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IconMargin" Value="0" />
        <Setter Property="MouseDownForeground" Value="#CC397D" />
        <Setter Property="MouseOverForeground" Value="#DC498D" />
    </Style>
    <Style
        x:Key="SettingsButton"
        BasedOn="{StaticResource {x:Type local:CommonButton}}"
        TargetType="{x:Type local:CommonButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#DADADB" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="28" />
        <!--<Setter Property="Cursor" Value="Hand" />-->
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="IconSize" Value="15" />
        <Setter Property="Background" Value="#FAFAFB" />
        <Setter Property="MouseOverBackground" Value="#F0F0F0" />
        <Setter Property="IconMargin" Value="0,0,5,0" />
    </Style>
    <Style
        x:Key="DeleteButton"
        BasedOn="{StaticResource SettingsButton}"
        TargetType="{x:Type local:CommonButton}" />
    <Style
        x:Key="PlayButton"
        BasedOn="{StaticResource SettingsButton}"
        TargetType="{x:Type local:CommonButton}">
        <!--<Setter Property="BorderBrush" Value="#4d8cdc" />-->
        <Setter Property="BorderBrush" Value="#5d9cec" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="{DynamicResource ui-btn-playAll}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IconTemplate" Value="{StaticResource SettingsPlayTempl}" />
        <Setter Property="Background" Value="#5d9cec" />
        <Setter Property="MouseDownBackground" Value="#4d8cdc" />
        <Setter Property="MouseDownForeground" Value="#e8e8e8" />
        <Setter Property="MouseOverBackground" Value="#6da3ef" />
        <Setter Property="MouseOverForeground" Value="White" />
    </Style>
    <Style
        x:Key="LinkButton"
        BasedOn="{StaticResource {x:Type local:CommonButton}}"
        TargetType="{x:Type local:CommonButton}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseDownBackground" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="Foreground" Value="#1E9FFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MouseDownForeground" Value="#929292" />
        <Setter Property="MouseOverForeground" Value="#646464" />
    </Style>
    <Style
        x:Key="LyricButton"
        BasedOn="{StaticResource {x:Type local:CommonButton}}"
        TargetType="{x:Type local:CommonButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseDownBackground" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="Foreground" Value="#E8E8E8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IconSize" Value="20" />
        <Setter Property="IconMargin" Value="0" />
        <Setter Property="MouseDownForeground" Value="#929292" />
        <Setter Property="MouseOverForeground" Value="#C0C0C0" />
    </Style>
</ResourceDictionary>