src/OsuPlayer/UiComponents/ButtonComponent/UiButton.xaml

<Button
    x:Class="Milki.OsuPlayer.UiComponents.UiButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Milki.OsuPlayer.UiComponents"
    x:Name="Self"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Button.Style>
        <Style TargetType="{x:Type local:UiButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Foreground" Value="#484848" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="MouseOverBackground" Value="#f3f5f5" />
            <Setter Property="MouseOverForeground" Value="#484848" />
            <Setter Property="MouseDownBackground" Value="#e8e8e8" />
            <Setter Property="MouseDownForeground" Value="#323232" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="ShadowOpacity" Value="0" />
            <Setter Property="ShadowBlurRadius" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:UiButton}">
                        <local:DropShadowPanel
                            x:Name="DropShadowPanel"
                            BlurRadius="{TemplateBinding ShadowBlurRadius}"
                            ShadowDepth="0"
                            ShadowMode="Content"
                            ShadowOpacity="{TemplateBinding ShadowOpacity}"
                            Color="{TemplateBinding ShadowColor}">
                            <Border
                                x:Name="BorderMain"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <StackPanel
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    IsHitTestVisible="False"
                                    Orientation="{TemplateBinding IconOrientation}">
                                    <Viewbox
                                        x:Name="IconViewBox"
                                        Width="{TemplateBinding IconSize}"
                                        Height="{TemplateBinding IconSize}"
                                        Margin="{TemplateBinding IconMargin}"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="True">
                                        <ContentControl x:Name="IconContent" Template="{TemplateBinding IconTemplate}" />
                                    </Viewbox>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </local:DropShadowPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DropShadowPanel, Path=ShadowOpacity}" Value="0">
                                <Setter TargetName="DropShadowPanel" Property="ShadowMode" Value="Outer" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=IconContent, Path=Template}" Value="{x:Null}">
                                <Setter TargetName="IconViewBox" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderMain" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BorderMain" Property="Background" Value="{Binding MouseDownBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="BorderMain" Property="TextBlock.Foreground" Value="{Binding MouseDownForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
