Legacy/OsuPlayer.Wpf/lang/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ui-ensureRemoveAll">Are you sure to delete ALL of the songs?</sys:String>
    <sys:String x:Key="ui-ensureRemoveCollection">Are you sure to delete this collection?</sys:String>
    <sys:String x:Key="ui-sets-content-alreadyNewest">Already newest.</sys:String>
    <sys:String x:Key="ui-sets-content-errorWhileCheckingUpdate">Error while checking for updates.</sys:String>
    <sys:String x:Key="ui-btn-scanManually">Manual Scan</sys:String>
    <sys:String x:Key="ui-hue">Hue</sys:String>
    <sys:String x:Key="ui-saturation">Saturation</sys:String>
    <sys:String x:Key="ui-lightness">Lightness</sys:String>
    <sys:String x:Key="text-info">INFO</sys:String>
    <sys:String x:Key="text-error">ERROR</sys:String>
    <sys:String x:Key="text-warn">WARN</sys:String>
    <sys:String x:Key="err-collectionNotInDb">The collection is not in database</sys:String>
    <sys:String x:Key="ui-sets-content-remindLater">Remind me later</sys:String>
    <sys:String x:Key="ui-sets-content-releaseNote">Release Note</sys:String>
    <sys:String x:Key="err-osudb-sync">Error while syncing osu!db</sys:String>
    <sys:String x:Key="err-custom-scan">Error while scanning custom folder</sys:String>
    <sys:String x:Key="ui-sets-content-never">Never</sys:String>
    <sys:String x:Key="err-beatmap-load">Error while loading beatmap</sys:String>
    <sys:String x:Key="ui-sets-content-releasePage">Release Page</sys:String>
    <sys:String x:Key="err-mapNotInDb">The beatmap is not in database</sys:String>
    <sys:String x:Key="err-update-check">Error while checking for update</sys:String>
    <sys:String x:Key="ui-sets-content-skipVersion">Skip this version</sys:String>
    <sys:String x:Key="ui-sets-content-clickToUpdate">Update</sys:String>
    <sys:String x:Key="ui-sets-content-newVersion">New version</sys:String>
    <sys:String x:Key="ui-sets-content-hasNewVersion">New version</sys:String>
    <sys:String x:Key="ui-sets-content-systemDefault">System Default</sys:String>
    <sys:String x:Key="ui-startScan">Scan !</sys:String>
    <sys:String x:Key="ui-sets-title-audioPlayDevice">Playback device</sys:String>
    <sys:String x:Key="ui-nav-storyboard">Storyboard</sys:String>
    <sys:String x:Key="ui-openDesktopLyric">Open Desktop Lyric</sys:String>
    <sys:String x:Key="ui-closeDesktopLyric">Close Desktop Lyric</sys:String>
    <sys:String x:Key="ui-sets-content-addToFavorite">Add to Favorite</sys:String>
    <sys:String x:Key="ui-volumeSample">Sample</sys:String>
    <sys:String x:Key="ui-volumeMaster">Master</sys:String>
    <sys:String x:Key="ui-volumeSound">Hitsound</sys:String>
    <sys:String x:Key="ui-3dSoundEffect">3D Effect</sys:String>
    <sys:String x:Key="ui-currentMapOffset">Map Offset</sys:String>
    <sys:String x:Key="ui-volumeMusic">Music</sys:String>
    <sys:String x:Key="ui-songsClassifier"></sys:String>
    <sys:String x:Key="ui-btn-clearList">Clear List</sys:String>
    <sys:String x:Key="ui-total">Total</sys:String>
    <sys:String x:Key="ui-addNewCollection">Add New Collection</sys:String>
    <sys:String x:Key="ui-collectionName">Collection Name</sys:String>
    <sys:String x:Key="ui-btn-editCover">Edit Cover</sys:String>
    <sys:String x:Key="ui-btn-save">Save</sys:String>
    <sys:String x:Key="ui-btn-saveAll">Save All</sys:String>
    <sys:String x:Key="ui-max30Char">30 Words</sys:String>
    <sys:String x:Key="ui-switchOff">Off</sys:String>
    <sys:String x:Key="ui-switchOn">On</sys:String>
    <sys:String x:Key="ui-win-closing">Confirm</sys:String>
    <sys:String x:Key="ui-win-selectCollection">Select Collection</sys:String>
    <sys:String x:Key="ui-win-selectDifficulty">Select Difficulty</sys:String>
    <sys:String x:Key="ui-win-editCollection">Edit Collection</sys:String>
    <sys:String x:Key="ui-win-newCollection">New Collection</sys:String>
    <sys:String x:Key="ui-btn-exportAll">Export All</sys:String>
    <sys:String x:Key="ui-ctxMenu-searchArtist">Search Artist</sys:String>
    <sys:String x:Key="ui-ctxMenu-openSourceFolder">Open Source Folder</sys:String>
    <sys:String x:Key="ui-ctxMenu-searchCreator">Search Mapper</sys:String>
    <sys:String x:Key="ui-ctxMenu-searchTitle">Search Title</sys:String>
    <sys:String x:Key="ui-mapDifficulty">Difficulty</sys:String>
    <sys:String x:Key="ui-btn-deleteAll">Delete All</sys:String>
    <sys:String x:Key="ui-nav-music">Music</sys:String>
    <sys:String x:Key="ui-btn-playAll">Play All</sys:String>
    <sys:String x:Key="ui-ctxMenu-removeFromList">Remove from List</sys:String>
    <sys:String x:Key="ui-ctxMenu-export">Export</sys:String>
    <sys:String x:Key="ui-ctxMenu-searchSource">Search Source</sys:String>
    <sys:String x:Key="ui-hint-searchCollectionMusic3Dot">Search...</sys:String>
    <sys:String x:Key="ui-hint-searchPageBox">Title, Artist, Mapper, Source, Tags, Collection</sys:String>
    <sys:String x:Key="ui-creator">Mapper</sys:String>
    <sys:String x:Key="ui-ctxMenu-openScorePage">Open Score Page</sys:String>
    <sys:String x:Key="ui-btn-queueAll">Queue All</sys:String>
    <sys:String x:Key="ui-storyboard">Storyboard</sys:String>
    <sys:String x:Key="ui-ctxMenu-saveTo">Save to</sys:String>
    <sys:String x:Key="ui-miniMode">Mini Mode</sys:String>
    <sys:String x:Key="ui-sets-content-displayAllLyrics">Show All</sys:String>
    <sys:String x:Key="ui-createTime">Create Time</sys:String>
    <sys:String x:Key="ui-sets-content-scanning3Dot">Scanning...</sys:String>
    <sys:String x:Key="ui-sets-content-dirGroupByMapper">Group by Mapper</sys:String>
    <sys:String x:Key="ui-briefIntroduction">Descirbe</sys:String>
    <sys:String x:Key="ui-sets-content-preferOriginLyricNeteaseOnly">Prefer Origin Lyric (Netease Only)</sys:String>
    <sys:String x:Key="ui-btn-checkUpdate">Check Update</sys:String>
    <sys:String x:Key="ui-sets-content-runOnStartup">Run on Startup</sys:String>
    <sys:String x:Key="ui-volumeUp">Volume Up</sys:String>
    <sys:String x:Key="ui-btn-cancelScan">Cancel</sys:String>
    <sys:String x:Key="ui-sets-nav-common">Common</sys:String>
    <sys:String x:Key="ui-sets-content-preferTranslateLyricNeteaseOnly">Prefer Translated Lyric (Netease Only)</sys:String>
    <sys:String x:Key="ui-tab-musicList">Music List</sys:String>
    <sys:String x:Key="ui-sets-nav-about">About</sys:String>
    <sys:String x:Key="ui-sets-content-licenseInfo">License Information</sys:String>
    <sys:String x:Key="ui-kugouMusic">Kugou Music</sys:String>
    <sys:String x:Key="ui-sets-content-currentVersion">Current Version</sys:String>
    <sys:String x:Key="ui-sets-content-exitProgram">Exit Program</sys:String>
    <sys:String x:Key="ui-sets-content-feedback">Feedback</sys:String>
    <sys:String x:Key="ui-open">Open</sys:String>
    <sys:String x:Key="ui-sets-nav-playing">Playing</sys:String>
    <sys:String x:Key="ui-volumeDown">Volume Down</sys:String>
    <sys:String x:Key="ui-sets-content-projectUrl">Project Url</sys:String>
    <sys:String x:Key="ui-tab-myCollection">My Collection</sys:String>
    <sys:String x:Key="ui-yes">Yes</sys:String>
    <sys:String x:Key="ui-sets-content-lastCheckTime">Last Check Time</sys:String>
    <sys:String x:Key="ui-qqMusic">QQ Music</sys:String>
    <sys:String x:Key="ui-sets-content-bgDirectory">Background</sys:String>
    <sys:String x:Key="ui-sets-content-musicDirectory">Music</sys:String>
    <sys:String x:Key="ui-musicCount">Total</sys:String>
    <sys:String x:Key="ui-btn-syncManually">Manual Sync</sys:String>
    <sys:String x:Key="ui-sets-nav-lyric">Lyric</sys:String>
    <sys:String x:Key="ui-sets-content-minToNotificationPanel">Hide in Notification Panel</sys:String>
    <sys:String x:Key="ui-sets-content-enableDesktopLyric">Desktop Lyric</sys:String>
    <sys:String x:Key="ui-searchCollectionMusic3Dot">Search Music...</sys:String>
    <sys:String x:Key="ui-auto">Auto</sys:String>
    <sys:String x:Key="ui-prevMusic">Prev Song</sys:String>
    <sys:String x:Key="ui-sets-content-autoPlayOnProgramStartup">AutoPlay on Startup</sys:String>
    <sys:String x:Key="ui-sets-content-resumePlaylistOnProgramStartup">Resume Playlist on Startup</sys:String>
    <sys:String x:Key="ui-none">Nothing.</sys:String>
    <sys:String x:Key="ui-sets-content-dirGroupBySource">Group by Source</sys:String>
    <sys:String x:Key="ui-no">No</sys:String>
    <sys:String x:Key="ui-btn-openDirectory">Show in Explorer</sys:String>
    <sys:String x:Key="ui-switch">Switch</sys:String>
    <sys:String x:Key="ui-sets-content-dirGroupByArtist">Group by Artist</sys:String>
    <sys:String x:Key="ui-close">Close</sys:String>
    <sys:String x:Key="ui-sets-nav-export">Export</sys:String>
    <sys:String x:Key="ui-neteaseMusic">Netease Music</sys:String>
    <sys:String x:Key="ui-sets-content-enableStrictMatching">Strict Matching</sys:String>
    <sys:String x:Key="ui-nextMusic">Next Song</sys:String>
    <sys:String x:Key="ui-sets-nav-interface">Interface</sys:String>
    <sys:String x:Key="ui-sets-nav-hotKey">HotKey</sys:String>
    <sys:String x:Key="ui-desktopLyric">Lyric</sys:String>
    <sys:String x:Key="ui-sets-content-dirNoGroup">No grouping</sys:String>
    <sys:String x:Key="ui-sets-content-privacyPolicy">Privacy Policy</sys:String>
    <sys:String x:Key="ui-sets-content-setAsDefaultOptions">Set as Default</sys:String>
    <sys:String x:Key="ui-sets-title-audioDelayExperimental">Audio Delay (EXPERIMENTAL)</sys:String>
    <sys:String x:Key="ui-sets-title-desktopLyric">Lyric</sys:String>
    <sys:String x:Key="ui-sets-title-matchMode">Match Mode</sys:String>
    <sys:String x:Key="ui-sets-title-directoryGrouping">Directory Grouping</sys:String>
    <sys:String x:Key="ui-sets-title-osuDbLocation">osu!db Location</sys:String>
    <sys:String x:Key="ui-sets-title-globalHitsoundDelay">Global Hitsound Delay</sys:String>
    <sys:String x:Key="ui-sets-title-fileNamingFormat">File Naming Format</sys:String>
    <sys:String x:Key="ui-sets-title-playProgress">Play Progress</sys:String>
    <sys:String x:Key="ui-sets-title-language">Language</sys:String>
    <sys:String x:Key="ui-sets-title-autoPlay">Auto Play</sys:String>
    <sys:String x:Key="ui-sets-title-closeWindow">Window Closing</sys:String>
    <sys:String x:Key="ui-sets-title-hotKeySettings">HotKey Settings</sys:String>
    <sys:String x:Key="ui-sets-title-translation">Translation (To Chinese Only)</sys:String>
    <sys:String x:Key="ui-sets-title-customSongPath">Custom Song Path</sys:String>
    <sys:String x:Key="ui-sets-title-exportPath">Export Path</sys:String>
    <sys:String x:Key="ui-sets-title-lyricSource">Lyric Source</sys:String>
    <sys:String x:Key="ui-sets-title-startup">Startup</sys:String>
    <sys:String x:Key="ui-sets-title-softwareUpdate">Software Update</sys:String>
    <sys:String x:Key="ui-sets-title-minimalEffectMode">Minimal Effect Mode</sys:String>
    <sys:String x:Key="ui-win-sets">Player Settings</sys:String>
    <sys:String x:Key="ui-sets-common">Common</sys:String>
    <sys:String x:Key="ui-sets-export">Export</sys:String>
    <sys:String x:Key="ui-sets-interface">Interface</sys:String>
    <sys:String x:Key="ui-sets-lyric">Lyric</sys:String>
    <sys:String x:Key="ui-sets-hotKey">HotKey</sys:String>
    <sys:String x:Key="ui-sets-about">About</sys:String>
    <sys:String x:Key="ui-exported">Exported</sys:String>
    <sys:String x:Key="ui-exportPath">Export Path</sys:String>
    <sys:String x:Key="ui-deleteExported">Delete Exported File</sys:String>
    <sys:String x:Key="ui-openFileFolder">Open Source Folder</sys:String>
    <sys:String x:Key="ui-size">Size</sys:String>
    <sys:String x:Key="ui-artist">Artist</sys:String>
    <sys:String x:Key="ui-title">Ttile</sys:String>
    <sys:String x:Key="ui-exportTime">Export Time</sys:String>
    <sys:String x:Key="ui-exportAgain">Export Again</sys:String>
    <sys:String x:Key="ui-exporting">Exporting</sys:String>
    <sys:String x:Key="ui-nav-recent">Recent</sys:String>
    <sys:String x:Key="ui-nav-export">Export</sys:String>
    <sys:String x:Key="ui-nav-search">Search</sys:String>
    <sys:String x:Key="ui-nav-mine">MINE</sys:String>
    <sys:String x:Key="ui-nav-library">LIBRARY</sys:String>
    <sys:String x:Key="ui-nav-collection">COLLECTION</sys:String>
    <sys:String x:Key="ui-exit">Exit</sys:String>
    <sys:String x:Key="ui-sets">Settings</sys:String>
    <sys:String x:Key="ui-sets-playing">Play</sys:String>
    <sys:String x:Key="ui-prev">Prev Song</sys:String>
    <sys:String x:Key="ui-lockLyric">Lock Lyric</sys:String>
    <sys:String x:Key="ui-next">Next Song</sys:String>
    <sys:String x:Key="ui-unlockLyric">Unlock Lyric</sys:String>
    <sys:String x:Key="ui-ok">OK</sys:String>
    <sys:String x:Key="ui-cancel">Cancel</sys:String>
    <sys:String x:Key="ui-play">Play</sys:String>
    <sys:String x:Key="ui-pause">Pause</sys:String>
</ResourceDictionary>
