OsuPlayer.Wpf/UserControls/ItemsControls/BeatmapDataGrid.xaml

<local:BeatmapItemsControlBase
    x:Class="Milky.OsuPlayer.UserControls.ItemsControls.BeatmapDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.UserControls.ItemsControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osuPlayer="clr-namespace:Milky.OsuPlayer"
    xmlns:presentation="clr-namespace:Milky.OsuPlayer.Presentation;assembly=OsuPlayer.Presentation"
    xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
    x:Name="Self"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="secondary">#E4DFDA</Color>
        <Color x:Key="primary">#4281A4</Color>
        <Color x:Key="success">#48A9A6</Color>
        <Color x:Key="warn">#D4B483</Color>
        <Color x:Key="danger">#A05C7B</Color>

        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyDataGridRowHeader" TargetType="{x:Type DataGridRowHeader}">
            <!--<Setter Property="Background" Value="#F5F6F8" />-->
            <Setter Property="MinWidth" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="MyDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="6,0,0,0" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#D0D0D0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border
                                x:Name="BR"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,1,1">
                                <Border x:Name="BRIN" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                            </Border>
                            <Path
                                x:Name="SortArrow"
                                Width="7"
                                Height="4"
                                Margin="0,1,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Data="M0,0 L1,0 0.5,1 z"
                                Fill="#B0B0B0"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill"
                                Visibility="Visible" />
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource ColumnHeaderGripperStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="{x:Null}">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="BR" Property="Border.Background" Value="#ebeced" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="BR" Property="Border.Background" Value="#ebeced" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BR" Property="Border.Background" Value="#ebeced" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BR" Property="Border.Padding" Value="0,0,0,0" />
                                <Setter TargetName="BRIN" Property="Border.Background" Value="#dbdcdd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Background" Value="#80FFFFFF" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <d:Object.DataContext>
                            <osuPlayer:OrderedBeatmap />
                        </d:Object.DataContext>
                        <MenuItem
                            Command="{Binding Path=TestCommand, Source={local:RootBeatmapDataGrid}}"
                            CommandParameter="{Binding}"
                            Header="Click Me" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border
                            x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter
                                    Grid.Column="1"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader
                                    Grid.RowSpan="2"
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="DGR_Border" Property="CornerRadius" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="#5D8FC0" />-->
                    <Setter Property="Background" Value="#4281A4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="6,0">
                            <Grid Background="Transparent">
                                <ContentPresenter Margin="0,7" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Foreground" Value="Black" />-->
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#F8F8F8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="AlternationCount" Value="1" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource Body_Content_DataGrid_Centering}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridColumnHeader}" />
            <Setter Property="RowHeaderStyle" Value="{StaticResource MyDataGridRowHeader}" />
        </Style>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding ElementName=Self, Path=DataList, Mode=OneWay}" Style="{StaticResource DataGrid}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="osuPlayer:OrderedBeatmap">
                        <Image Source="{Binding Model.BeatmapThumb.ThumbPath}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MinWidth="300" Header="{DynamicResource ui-title}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="osuPlayer:OrderedBeatmap">
                        <TextBlock Text="{Binding Model.Title}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MinWidth="200" Header="{DynamicResource ui-artist}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="osuPlayer:OrderedBeatmap">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Model.PreferredArtist}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,3,0,0" />
                                        <Setter Property="FontSize" Value="13" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Model.SongSource}" Value="{x:Null}">
                                                <Setter Property="Margin" Value="0,5" />
                                                <Setter Property="FontSize" Value="14" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Model.SongSource}" Value="">
                                                <Setter Property="Margin" Value="0,5" />
                                                <Setter Property="FontSize" Value="14" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="0,3"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontStyle="Italic"
                                Foreground="#FF9C9C9C"
                                Text="{Binding Model.SongSource}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridTextColumn Binding="{Binding Model.Artist}" Header="{DynamicResource ui-artist}" />-->
            <DataGridTemplateColumn Header="{DynamicResource ui-creator}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="osuPlayer:OrderedBeatmap">
                        <TextBlock Text="{Binding Model.Creator}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</local:BeatmapItemsControlBase>
