Milkitic.OsuPlayer.Wpf/Pages/RecentPlayPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Wpf.Pages.RecentPlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Wpf.Pages"
      xmlns:models="clr-namespace:Milkitic.OsuPlayer.Wpf.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecentPlayPage" Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="RecentList" Margin="0,20,0,2" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="Recent_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ItemDelete" Header="删除" Click="ItemDelete_Click">
                        <!--<MenuItem.Icon>
                            <Image Source="delect.jpg" Width="20" Height="20"  />
                        </MenuItem.Icon>-->
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.DataContext>
                <models:BeatmapSearchInfo/>
            </ListView.DataContext>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type models:BeatmapSearchInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Margin="15,7,15,7" Grid.Column="0" Content="{Binding Id}"/>
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding AutoTitle}"/>
                        <Label VerticalAlignment="Center" Grid.Column="2" Content="{Binding AutoArtist}" Foreground="#FF9C9C9C"/>
                        <Label x:Name="LblCreator" VerticalAlignment="Center" Grid.Column="3"
                               Content="{Binding AutoCreator}" MouseDoubleClick="LblCreator_MouseDoubleClick" 
                               Foreground="#FF1672CD" Cursor="Hand" />
                        <Label x:Name="LblVersion" VerticalAlignment="Center" Grid.Column="4"
                               Content="{Binding AutoVersion}" Foreground="#FF9C9C9C" />
                    </Grid>
                </DataTemplate>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#88EEEEF5"/>
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background"  Value="#88E0E0EF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style  TargetType="{x:Type ListView}">
                    <Setter Property="AlternationCount" Value="2"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
