Milkitic.OsuPlayer.Wpf/Pages/SearchPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Wpf.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:beatmaps="clr-namespace:osu_database_reader.Components.Beatmaps;assembly=osu-database-reader"
      xmlns:models="clr-namespace:Milkitic.OsuPlayer.Wpf.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="40" Margin="30,20,30,20" VerticalAlignment="Top" BorderThickness="1"
                BorderBrush="#DDDDDD" Background="White" />
        <TextBox x:Name="SearchBox" Grid.Row="0" FontSize="15px" Height="40" Text="" Foreground="#555555" Margin="40,20,40,0"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                 TextChanged="SearchBox_TextChanged"/>
        <TextBlock Grid.Row="0" IsHitTestVisible="False" Margin="42,31,42,0" Text="标题、艺术家、Mapper、来源、标签、收藏"
                   VerticalAlignment="Top" Foreground="#dddddd" FontSize="15px">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <ListBox x:Name="ResultList" Margin="0,20,0,2" Grid.Row="1" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding Mode=OneWay}"  MouseDoubleClick="ResultList_MouseDoubleClick">
            <ListBox.DataContext>
                <beatmaps:BeatmapEntry/>
            </ListBox.DataContext>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:BeatmapSearchInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Margin="15,15,0,15" Grid.Column="0" Content="{Binding AutoTitleSource}"/>
                        <Label VerticalAlignment="Center" Grid.Column="1" Content="{Binding AutoArtist}" Foreground="#FF9C9C9C"/>
                        <Label x:Name="LblCreator" VerticalAlignment="Center" Grid.Column="2"
                               Content="{Binding AutoCreator}" MouseDoubleClick="LblCreator_MouseDoubleClick" 
                               Foreground="#FF1672CD" Cursor="Hand" />
                    </Grid>
                </DataTemplate>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#88EEEEF5"/>
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background"  Value="#88E0E0EF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style  TargetType="{x:Type ListBox}">
                    <Setter Property="AlternationCount" Value="2"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
