src/OsuPlayer/UiComponents/TextBoxComponent/CommonTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:textBoxComponent="clr-namespace:Milki.OsuPlayer.UiComponents.TextBoxComponent">
    <Style TargetType="{x:Type textBoxComponent:CommonTextBox}">
        <Setter Property="HintTextForeground" Value="#A0A0A0" />
        <Setter Property="FocusBorderBrush" Value="#E8EC599D" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type textBoxComponent:CommonTextBox}">
                    <Border
                        x:Name="MainBorder"
                        MaxWidth="{TemplateBinding Width}"
                        MaxHeight="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="IconBorder" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Viewbox
                                    Width="{TemplateBinding IconSize}"
                                    Height="{TemplateBinding IconSize}"
                                    Margin="{TemplateBinding IconMargin}">
                                    <ContentControl Template="{TemplateBinding IconTemplate}" />
                                </Viewbox>
                            </Border>
                            <Grid
                                x:Name="TextBorder"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="true">
                                <Border Margin="2,0">
                                    <TextBlock
                                        x:Name="TbHint"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Foreground="{TemplateBinding HintTextForeground}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Text="{TemplateBinding HintText}"
                                        Visibility="Collapsed" />
                                </Border>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <Popup
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding IsPopupOpened}"
                                Placement="Right"
                                PlacementTarget="{Binding ElementName=MainBorder}"
                                PopupAnimation="Fade"
                                StaysOpen="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Width="10" Margin="0,0,-14,8">
                                        <Polygon
                                            Fill="#f8d7da"
                                            Points="0,1 1.73,0 1.73,2"
                                            Stroke="#f5c6cb"
                                            StrokeThickness="0.2" />
                                    </Viewbox>
                                    <Border
                                        Grid.Column="1"
                                        Margin="10"
                                        Padding="6,3"
                                        Background="#f8d7da"
                                        BorderBrush="#f5c6cb"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        UseLayoutRounding="True">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="0.3"
                                                ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        Margin="10"
                                        Padding="6,3"
                                        Background="#f8d7da"
                                        BorderBrush="#f5c6cb"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        UseLayoutRounding="True">
                                        <TextBlock Foreground="#721c24" Text="{TemplateBinding PopupText}" />
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IconTemplate" Value="{x:Null}">
                            <Setter TargetName="IconBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="TbHint" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="TbHint" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FocusBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="#E8E8E8" />
                            <Setter Property="TextBlock.Foreground" Value="#848484" />
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>