src/OsuPlayer/Pages/ExportPage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Milki.OsuPlayer.Pages"
    xmlns:utils="clr-namespace:Milki.OsuPlayer.Utils"
    Title="ExportPage"
    d:DataContext="{d:DesignInstance Type=pages:ExportPageVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource GenericRegular}"
    FontSize="13"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="{DynamicResource ui-exported}" />
                </TabItem.Header>
                <Grid Background="Transparent" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <buttonComponent:CommonButton
                            Grid.Column="0"
                            Click="MiOpenSourceFolder_OnClick"
                            Style="{StaticResource SettingsButton}"
                            Tag="{Binding ExportPath}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    Stretch="Uniform">
                                    <Canvas Width="1000" Height="1000">
                                        <Path Fill="#303030">
                                            <Path.Data>
                                                <PathGeometry Figures="M102.5 919.2c-51 0-92.5-41.5-92.5-92.5V173.3c0-51 41.5-92.5 92.5-92.5h287.1c47.7 0 87.3 35.8 92 83.2l0.3 4.5c2.1 20.4 19.2 35.8 39.8 35.8h375.8c51 0 92.5 41.5 92.5 92.5v530c0 51-41.5 92.5-92.5 92.5H102.5z M80.3 809.4c0 22 17.9 40 40 40h758.6c22.1 0 40-18 40-40V388.7H80.3V809.4z M918.7 317.9c0-24.6-8.8-45.5-39.8-45.5H521.7c-46.4 0-85.1-33.8-91.6-79.3l-0.8-8.4c-2.1-20.4-19.2-35.8-39.8-35.8H120.3c-22.1 0-40 18-40 40v129H918.7z" FillRule="NonZero" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <Label Content="{DynamicResource ui-btn-openDirectory}" />
                            </StackPanel>
                        </buttonComponent:CommonButton>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label
                                Margin="0,0,-10,0"
                                Content="{DynamicResource ui-exportPath}"
                                Foreground="#303030" />
                            <Label
                                Margin="0,0,-10,0"
                                Content=": "
                                Foreground="#303030" />
                            <Label Content="{Binding ExportPath}" Foreground="#303030" />
                        </StackPanel>
                    </Grid>
                    <DataGrid
                        Grid.Row="1"
                        utils:DataGridBehavior.DisplayRowNumber="True"
                        ItemsSource="{Binding ExportList, Mode=OneWay}"
                        Style="{StaticResource GenericDataGridStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="Menu" Style="{StaticResource DefaultContextMenu}">
                                <MenuItem
                                    Click="MiOpenSourceFolder_OnClick"
                                    Header="{DynamicResource ui-openFileFolder}"
                                    Style="{DynamicResource DefaultMenuItem}"
                                    Tag="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <Separator />
                                <MenuItem
                                    Click="MiReexport_OnClick"
                                    Header="{DynamicResource ui-exportAgain}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem
                                    Click="MiDelete_OnClick"
                                    Header="{DynamicResource ui-deleteExported}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Title}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Header="{DynamicResource ui-title}" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Artist}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Foreground="#777777"
                                Header="{DynamicResource ui-artist}" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Size, Converter={StaticResource Byte2SizeStringConverter}}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Foreground="#777777"
                                Header="{DynamicResource ui-size}" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding ExportTime, Converter={StaticResource DateTime2FormatStringConverter}}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Header="{DynamicResource ui-exportTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="{DynamicResource ui-exporting}" />
                </TabItem.Header>
                <Grid Background="Transparent" Cursor="Arrow" />
            </TabItem>
        </TabControl>

    </Grid>

</Page>
