src/OsuPlayer/Pages/ExportPage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Milki.OsuPlayer.Pages"
    Title="ExportPage"
    d:DataContext="{d:DesignInstance Type=pages:ExportPageVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource GenericRegular}"
    Loaded="Page_Loaded"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GenericColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                            <Line
                                x:Name="Line"
                                Width="2"
                                Margin="0"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True"
                                Stroke="#F0303030"
                                StrokeDashArray="1,1"
                                StrokeThickness="3"
                                Visibility="Hidden"
                                X1="0.5"
                                X2="0.5"
                                Y1="0"
                                Y2="25" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GenericDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="TextBlock.FontSize" Value="13" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0,4,0,4" />
            <Setter Property="BorderBrush" Value="#D0D0D0" />
            <Setter Property="BorderThickness" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="#484848" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="BR" Background="{TemplateBinding Background}">
                                <Border
                                    x:Name="BRIN"
                                    Margin="{TemplateBinding Padding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                            </Border>
                            <Path
                                x:Name="SortArrow"
                                Width="7"
                                Height="4"
                                Margin="0,1,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Data="M0,0 L1,0 0.5,1 z"
                                Fill="#B0B0B0"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill"
                                Visibility="Visible" />
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                HorizontalAlignment="Left"
                                Style="{StaticResource GenericColumnHeaderGripperStyle}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                HorizontalAlignment="Right"
                                Style="{StaticResource GenericColumnHeaderGripperStyle}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="{x:Null}">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="BR" Property="Border.Background" Value="#ebeced" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="BR" Property="Border.Background" Value="#ebeced" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BR" Property="Border.Background" Value="#90FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BR" Property="Border.Padding" Value="0,0,0,0" />
                                <Setter TargetName="BRIN" Property="Border.Background" Value="#dbdcdd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GenericDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#242424" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GenericDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#20303030" />
            <Setter Property="Margin" Value="0,1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F4F4F4" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource TextureBrush3}" />
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="BorderThickness" Value="1,1" />
                    <Setter Property="Margin" Value="-1,0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GenericDataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternationCount" Value="1" />
            <Setter Property="AlternatingRowBackground" Value="#80F0F0F0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Background" Value="{StaticResource WhiteBrush80}" />
            <Setter Property="BorderBrush" Value="#D0D0D0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource GenericDataGridColumnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource GenericDataGridCellStyle}" />
            <Setter Property="RowStyle" Value="{StaticResource GenericDataGridRowStyle}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DCDCDC" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="TextBlock.FontSize" Value="13" />
            <Setter Property="VerticalGridLinesBrush" Value="#D0D0D0" />
        </Style>
        <Style x:Key="GenericAlignmentStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="FullAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="{DynamicResource ui-exported}" />
                </TabItem.Header>
                <Grid Background="Transparent" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <buttonComponent:CommonButton
                            Grid.Column="0"
                            Command="{Binding ItemFolderCommand}"
                            CommandParameter="{Binding ExportPath}"
                            Style="{StaticResource SettingsButton}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    Stretch="Uniform">
                                    <Canvas Width="1000" Height="1000">
                                        <Path Fill="#303030">
                                            <Path.Data>
                                                <PathGeometry Figures="M102.5 919.2c-51 0-92.5-41.5-92.5-92.5V173.3c0-51 41.5-92.5 92.5-92.5h287.1c47.7 0 87.3 35.8 92 83.2l0.3 4.5c2.1 20.4 19.2 35.8 39.8 35.8h375.8c51 0 92.5 41.5 92.5 92.5v530c0 51-41.5 92.5-92.5 92.5H102.5z M80.3 809.4c0 22 17.9 40 40 40h758.6c22.1 0 40-18 40-40V388.7H80.3V809.4z M918.7 317.9c0-24.6-8.8-45.5-39.8-45.5H521.7c-46.4 0-85.1-33.8-91.6-79.3l-0.8-8.4c-2.1-20.4-19.2-35.8-39.8-35.8H120.3c-22.1 0-40 18-40 40v129H918.7z" FillRule="NonZero" />
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                                <Label Content="{DynamicResource ui-btn-openDirectory}" />
                            </StackPanel>
                        </buttonComponent:CommonButton>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label
                                Margin="0,0,-10,0"
                                Content="{DynamicResource ui-exportPath}"
                                Foreground="#303030" />
                            <Label
                                Margin="0,0,-10,0"
                                Content=": "
                                Foreground="#303030" />
                            <Label Content="{Binding ExportPath}" Foreground="#303030" />
                        </StackPanel>
                    </Grid>
                    <DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding ExportList, Mode=OneWay}"
                        Style="{StaticResource GenericDataGridStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="Menu" Style="{StaticResource DefaultContextMenu}">
                                <MenuItem
                                    x:Name="ItemOpenFolder"
                                    Command="{Binding ItemFolderCommand}"
                                    CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    Header="{DynamicResource ui-openFileFolder}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                                <Separator />
                                <MenuItem
                                    x:Name="ItemRexport"
                                    Command="{Binding ItemReExportCommand}"
                                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    Header="{DynamicResource ui-exportAgain}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                                <MenuItem
                                    x:Name="ItemDelete"
                                    Command="{Binding ItemDeleteCommand}"
                                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    Header="{DynamicResource ui-deleteExported}"
                                    Style="{DynamicResource DefaultMenuItem}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="40"
                                Binding="{Binding Index}"
                                ElementStyle="{StaticResource FullAlignmentStyle}"
                                Foreground="#777777"
                                Header="" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Title}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Header="{DynamicResource ui-title}" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Artist}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Foreground="#777777"
                                Header="{DynamicResource ui-artist}" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Size, Converter={StaticResource Byte2SizeStringConverter}}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Foreground="#777777"
                                Header="{DynamicResource ui-size}" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding ExportTime, Converter={StaticResource DateTime2FormatStringConverter}}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Header="{DynamicResource ui-exportTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="{DynamicResource ui-exporting}" />
                </TabItem.Header>
                <Grid Background="Transparent" Cursor="Arrow" />
            </TabItem>
        </TabControl>

    </Grid>

</Page>
