src/OsuPlayer/Pages/PlayListPage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:converters="clr-namespace:Milki.OsuPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Data.Models;assembly=OsuPlayer.Data"
    xmlns:pages="clr-namespace:Milki.OsuPlayer.Pages"
    xmlns:panelComponent="clr-namespace:Milki.OsuPlayer.UiComponents.PanelComponent"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:textBoxComponent="clr-namespace:Milki.OsuPlayer.UiComponents.TextBoxComponent"
    xmlns:userControls="clr-namespace:Milki.OsuPlayer.UserControls"
    Title="PlayListPage"
    d:DataContext="{d:DesignInstance Type=pages:PlayListPageVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    FontSize="13"
    IsHitTestVisible="True"
    Loaded="Page_Loaded"
    TextBlock.FontFamily="{StaticResource GenericRegular}"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock
                        Cursor="Hand"
                        FontSize="16"
                        Text="{DynamicResource ui-tab-myCollection}" />
                </TabItem.Header>
                <Grid
                    x:Name="FrameGrid"
                    Margin="0,10,0,0"
                    Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="5"
                        Background="#EAF9F7F8"
                        BorderBrush="#20daa3ce"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Grid x:Name="CollectionInfoGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Width="192"
                                Height="192"
                                Margin="10"
                                Background="{StaticResource ExtraLightBrush}">
                                <Image
                                    x:Name="CollectionThumb"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Path=PlayList.ImagePath}"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="10">
                                <WrapPanel Orientation="Horizontal">
                                    <Label
                                        VerticalAlignment="Center"
                                        FontSize="22"
                                        Foreground="#242424">
                                        <TextBlock Text="{Binding Path=PlayList.Name}" TextWrapping="Wrap" />
                                    </Label>
                                    <buttonComponent:CommonButton
                                        Width="28"
                                        Height="28"
                                        Margin="5"
                                        Background="#FAFAFB"
                                        BorderBrush="#DADADB"
                                        BorderThickness="1"
                                        Click="BtnEdit_Click"
                                        CornerRadius="50">
                                        <Viewbox
                                            Width="16"
                                            Height="16"
                                            Margin="1,0,0,0"
                                            Stretch="Uniform">
                                            <Canvas Width="1000" Height="1000">
                                                <Path Data="{StaticResource Edit1}" Fill="#242424" />
                                                <Path Data="{StaticResource Edit2}" Fill="#242424" />
                                            </Canvas>
                                        </Viewbox>
                                    </buttonComponent:CommonButton>
                                    <buttonComponent:CommonButton
                                        x:Name="BtnDelCol"
                                        Width="28"
                                        Height="28"
                                        Margin="5"
                                        Background="#ff4d50"
                                        BorderBrush="#e83430"
                                        BorderThickness="1"
                                        Click="BtnDelCol_Click"
                                        CornerRadius="50"
                                        Foreground="#f0f0f0"
                                        IconMargin="0"
                                        IconSize="15"
                                        IconTemplate="{StaticResource DeleteTempl}"
                                        MouseDownBackground="#ef3d40"
                                        MouseDownForeground="#e8e8e8"
                                        MouseOverBackground="#ff6d70"
                                        MouseOverForeground="White"
                                        Visibility="{Binding PlayList.IsDefault, Converter={StaticResource BoolFalseToVisibleConverter}}" />
                                </WrapPanel>
                                <StackPanel
                                    Margin="5"
                                    Orientation="Horizontal"
                                    TextBlock.FontSize="13">
                                    <TextBlock
                                        Margin="0,5,5,5"
                                        Foreground="#242424"
                                        Text="{DynamicResource ui-createTime}" />
                                    <TextBlock
                                        Margin="5"
                                        Foreground="#242424"
                                        Text="{Binding Path=PlayList.CreateTime, Converter={StaticResource DateTime2FormatStringConverter}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <buttonComponent:CommonButton Click="BtnPlayAll_Click" Style="{StaticResource PlayButton}" />
                                    <buttonComponent:CommonButton
                                        x:Name="BtnExportAll"
                                        Click="BtnExportAll_Click"
                                        Style="{StaticResource SettingsButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox
                                                Width="16"
                                                Height="16"
                                                Stretch="Uniform">
                                                <Canvas Width="1000" Height="1000">
                                                    <Path Data="{StaticResource Export1}" Fill="#242424" />
                                                    <Path Data="{StaticResource Export2}" Fill="#242424" />
                                                </Canvas>
                                            </Viewbox>
                                            <Label Content="{DynamicResource ui-btn-exportAll}" />
                                        </StackPanel>
                                    </buttonComponent:CommonButton>
                                </StackPanel>
                                <StackPanel
                                    Margin="5"
                                    Orientation="Horizontal"
                                    TextBlock.FontSize="13">
                                    <TextBlock
                                        Margin="0,5,5,5"
                                        Foreground="#242424"
                                        Text="{DynamicResource ui-briefIntroduction}" />
                                    <TextBlock Margin="5">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#181818" />
                                                <Setter Property="Text" Value="{Binding Path=PlayList.Description}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=PlayList.Description}" Value="">
                                                        <Setter Property="Foreground" Value="#939393" />
                                                        <Setter Property="Text" Value="{DynamicResource ui-none}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=PlayList.Description}" Value="{x:Null}">
                                                        <Setter Property="Foreground" Value="#939393" />
                                                        <Setter Property="Text" Value="{DynamicResource ui-none}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,10,20,10">
                                <Label
                                    HorizontalAlignment="Right"
                                    Content="{DynamicResource ui-musicCount}"
                                    Foreground="#7A7A7A" />
                                <Label
                                    x:Name="ListCount"
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Right"
                                    Content="{Binding PlayItems.Count}"
                                    Foreground="#7A7A7A" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TabControl
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Style="{StaticResource ListTabControlStyle}">
                        <TabItem Style="{StaticResource ListTabItem}">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="{DynamicResource ui-tab-musicList}" />
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <textBoxComponent:CommonTextBox
                                    x:Name="SearchBox"
                                    Width="180"
                                    Height="26"
                                    Margin="0,-30,40,0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    BorderBrush="#DCDFE6"
                                    BorderThickness="1"
                                    CornerRadius="13"
                                    Foreground="Gray"
                                    HintText="{DynamicResource ui-hint-searchCollectionMusic3Dot}"
                                    IconMargin="7,0,5,0"
                                    IconSize="13"
                                    IconTemplate="{StaticResource NavSearchTempl}"
                                    TextChanged="SearchBox_TextChanged" />

                                <userControls:CardCollectionControl
                                    x:Name="CardCollectionControl"
                                    Grid.Row="0"
                                    CardHeight="230"
                                    CardWidth="160" />
                            </Grid>
                        </TabItem>
                        <TabItem
                            FontSize="15px"
                            Style="{StaticResource ListTabItem}"
                            Visibility="Collapsed">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="评论" />
                            </TabItem.Header>
                        </TabItem>
                        <TabItem
                            FontSize="15px"
                            Style="{StaticResource ListTabItem}"
                            Visibility="Collapsed">
                            <TabItem.Header>
                                <TextBlock
                                    Padding="3"
                                    Cursor="Hand"
                                    FontSize="15"
                                    Text="收藏者" />
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
