src/OsuPlayer/Pages/RecentPlayPage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.RecentPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Milki.OsuPlayer.Pages"
    Title="RecentPlayPage"
    d:DataContext="{d:DesignInstance pages:RecentPlayPageVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource GenericRegular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TabControl Style="{StaticResource FrameTabControlStyle}">
            <TabItem
                Cursor="Hand"
                Style="{StaticResource PinkTabItem}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabItem.Header>
                    <TextBlock FontSize="16" Text="{DynamicResource ui-nav-music}" />
                </TabItem.Header>
                <Grid Margin="0,0,0,0" Cursor="Arrow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <buttonComponent:CommonButton Click="BtnPlayAll_Click" Style="{StaticResource PlayButton}" />
                        <buttonComponent:CommonButton Click="BtnDelAll_Click" Style="{StaticResource SettingsButton}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    Stretch="Uniform">
                                    <Canvas Width="1000" Height="1000">
                                        <Path Data="{StaticResource Delete}" Fill="#303030" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="{DynamicResource ui-btn-deleteAll}" />
                            </StackPanel>
                        </buttonComponent:CommonButton>
                    </StackPanel>
                    <DataGrid
                        x:Name="DataGrid"
                        Grid.Row="1"
                        ItemsSource="{Binding PlayItems, Mode=OneWay}"
                        SelectedItem="{Binding SelectedPlayItem}"
                        Style="{StaticResource GenericDataGridStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu Style="{StaticResource DefaultContextMenu}">
                                <MenuItem Click="MiPlay_OnClick" Style="{StaticResource DefaultMenuItem}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="{DynamicResource ui-play}" /><Run Text="... (Enter)" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Click="MiConditionSearch_OnClick"
                                    Header="{DynamicResource ui-ctxMenu-searchTitle}"
                                    Style="{StaticResource DefaultMenuItem}"
                                    Tag="Title" />
                                <MenuItem
                                    Click="MiConditionSearch_OnClick"
                                    Header="{DynamicResource ui-ctxMenu-searchArtist}"
                                    Style="{StaticResource DefaultMenuItem}"
                                    Tag="Artist" />
                                <MenuItem
                                    Click="MiConditionSearch_OnClick"
                                    Header="{DynamicResource ui-ctxMenu-searchSource}"
                                    Style="{StaticResource DefaultMenuItem}"
                                    Tag="Source" />
                                <MenuItem
                                    Click="MiConditionSearch_OnClick"
                                    Header="{DynamicResource ui-ctxMenu-searchCreator}"
                                    Style="{StaticResource DefaultMenuItem}"
                                    Tag="Creator" />
                                <Separator />
                                <MenuItem Click="MiOpenSourceFolder_OnClick" Style="{StaticResource DefaultMenuItem}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="{DynamicResource ui-ctxMenu-openSourceFolder}" /><Run Text=" (Ctrl+O)" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Click="MiOpenScorePage_OnClick"
                                    Header="{DynamicResource ui-ctxMenu-openScorePage}"
                                    Style="{StaticResource DefaultMenuItem}" />
                                <Separator />
                                <MenuItem Click="MiSaveToPlayList_OnClick" Style="{StaticResource DefaultMenuItem}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="{DynamicResource ui-ctxMenu-saveTo}" /><Run Text="... (Ctrl+S)" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Click="MiExport_OnClick"
                                    Header="{DynamicResource ui-ctxMenu-export}"
                                    Style="{StaticResource DefaultMenuItem}" />
                                <Separator />
                                <MenuItem Click="MiDelete_OnClick" Style="{StaticResource DefaultMenuItem}">
                                    <MenuItem.Header>
                                        <TextBlock>
                                            <Run Text="{DynamicResource ui-ctxMenu-removeFromList}" /><Run Text=" (Delete)" />
                                        </TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="40"
                                Binding="{Binding Index, Mode=OneWay, Converter={StaticResource IndexToStringConverter}}"
                                ElementStyle="{StaticResource FullAlignmentStyle}"
                                Foreground="#777777"
                                Header="" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Title, Mode=OneWay}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Header="{DynamicResource ui-title}" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Artist, Mode=OneWay}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Foreground="#777777"
                                Header="{DynamicResource ui-artist}" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Creator, Mode=OneWay}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Header="{DynamicResource ui-creator}" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Version, Mode=OneWay}"
                                ElementStyle="{StaticResource GenericAlignmentStyle}"
                                Foreground="#777777"
                                Header="{DynamicResource ui-mapDifficulty}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource PinkTabItem}" Visibility="Collapsed">
                <TabItem.Header>
                    <TextBlock
                        Padding="18,10"
                        Cursor="Hand"
                        FontSize="16"
                        Text="{DynamicResource ui-storyboard}" />
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
