src/OsuPlayer/Pages/SearchPage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Data.Models;assembly=OsuPlayer.Data"
    xmlns:pages="clr-namespace:Milki.OsuPlayer.Pages"
    xmlns:paginationComponent="clr-namespace:Milki.OsuPlayer.UiComponents.PaginationComponent"
    xmlns:panelComponent="clr-namespace:Milki.OsuPlayer.UiComponents.PanelComponent"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:textBoxComponent="clr-namespace:Milki.OsuPlayer.UiComponents.TextBoxComponent"
    xmlns:userControls="clr-namespace:Milki.OsuPlayer.UserControls"
    x:Name="Self"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance Type=pages:SearchPageVm,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="SearchPage_Initialized"
    KeepAlive="True"
    TextBlock.FontFamily="{StaticResource GenericRegular}"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <Page.Resources>
        <system:Double x:Key="GalleryWidth">267</system:Double>
        <system:Double x:Key="GalleryHeight">220</system:Double>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <textBoxComponent:CommonTextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Width="auto"
            Height="40"
            Margin="20,20,20,15"
            Padding="3,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            FontSize="15"
            Foreground="#323232"
            HintText="{DynamicResource ui-hint-searchPageBox}"
            TextChanged="SearchBox_TextChanged" />
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <buttonComponent:CommonButton
                x:Name="BtnPlayAll"
                Click="BtnPlayAll_Click"
                Style="{StaticResource PlayButton}" />
            <buttonComponent:CommonButton
                x:Name="BtnQueueAll"
                Click="BtnQueueAll_Click"
                Command="{Binding ItemFolderCommand}"
                CommandParameter="{Binding ExportPath}"
                Content="{DynamicResource ui-btn-queueAll}"
                IconTemplate="{StaticResource FolderTempl}"
                Style="{StaticResource SettingsButton}" />
        </StackPanel>
        <ListBox
            Grid.Row="2"
            Padding="3,0"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource CardListBoxItemStyle}"
            ItemsSource="{Binding PlayGroupQueries, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PlayGroupQuery}">
                    <userControls:CardControl
                        Title="{Binding TitleAuto, Mode=OneWay}"
                        Artist="{Binding ArtistAuto, Mode=OneWay}"
                        Creator="{Binding Creator, Mode=OneWay}"
                        GroupPlayItems="{Binding GroupPlayItems, Mode=OneWay}"
                        PlayItem="{Binding DefaultPlayItem, Mode=OneWay}"
                        Source="{Binding Source, Mode=OneWay}"
                        ThumbPath="{Binding DefaultPlayItem.PlayItemAsset.FullThumbPath, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <panelComponent:VirtualizingGalleryWrapPanel
                        ChildHeight="{StaticResource GalleryHeight}"
                        ChildWidth="{StaticResource GalleryWidth}"
                        ItemLoaded="VirtualizingGalleryWrapPanel_OnItemLoaded"
                        ScrollOffset="100" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <paginationComponent:Pagination
            x:Name="Pagination"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            ItemsCount="20"
            PageSelected="Pagination_OnPageSelected" />
    </Grid>
</Page>
