src/OsuPlayer/Windows/BeatmapInfoWindow.xaml

<Window
    x:Class="Milki.OsuPlayer.Windows.BeatmapInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Data.Models;assembly=OsuPlayer.Data"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="当前歌曲信息"
    Width="400"
    Height="340"
    MaxWidth="400"
    d:DataContext="{d:DesignInstance models:PlayItemDetail,
                                     IsDesignTimeCreatable=False}"
    Background="#323232"
    FontFamily="{StaticResource GenericRegular}"
    FontSize="13"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0"
            GlassFrameThickness="1,1,0,0"
            ResizeBorderThickness="1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <system:Double x:Key="LabelWidth">110</system:Double>
        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="TitleBarArea"
            Grid.Row="0"
            Height="32">
            <Label
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="当前歌曲信息"
                Foreground="White" />
            <StackPanel
                Margin="0,0,1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <buttonComponent:CloseUiButton WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel Background="#F0F0F0">
                <StackPanel Margin="0,4,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="艺术家：" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding BeatmapDetail.Metadata.ArtistUnicode, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="（原始）艺术家：" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding BeatmapDetail.Metadata.ArtistAscii, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="标题：" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding BeatmapDetail.Metadata.TitleUnicode, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="（原始）标题：" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding BeatmapDetail.Metadata.TitleAscii, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="地图作者：" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding BeatmapDetail.Metadata.Creator, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="来源：" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding BeatmapDetail.Metadata.Source, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="标签：" />
                    <TextBox
                        MaxWidth="270"
                        Padding="0,5,0,0"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding BeatmapDetail.Metadata.TagString, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="地图链接：" />
                    <buttonComponent:CommonButton
                        VerticalAlignment="Center"
                        Click="SLink_Click"
                        Style="{StaticResource LinkButton}">
                        <TextBlock>
                            <Run Text="s/" /><Run Text="{Binding BeatmapDetail.Metadata.BeatmapsetId, Mode=OneWay}" />
                        </TextBlock>
                    </buttonComponent:CommonButton>
                    <buttonComponent:CommonButton
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Click="BLink_Click"
                        Style="{StaticResource LinkButton}">
                        <TextBlock>
                            <Run Text="b/" /><Run Text="{Binding BeatmapDetail.Metadata.BeatmapId, Mode=OneWay}" />
                        </TextBlock>
                    </buttonComponent:CommonButton>
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="星级：" />
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding BeatmapDetail.Stars, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,2,10,2" Orientation="Horizontal">
                    <Label
                        Width="{StaticResource LabelWidth}"
                        HorizontalContentAlignment="Right"
                        Content="四围：" />

                    <TextBlock VerticalAlignment="Center">
                        <Run Text="HP:" />
                        <Run Text="{Binding BeatmapDetail.Metadata.HP, Mode=OneWay}" />
                        <Run Text="CS:" />
                        <Run Text="{Binding BeatmapDetail.Metadata.CS, Mode=OneWay}" />
                        <Run Text="AR:" />
                        <Run Text="{Binding BeatmapDetail.Metadata.AR, Mode=OneWay}" />
                        <Run Text="OD:" />
                        <Run Text="{Binding BeatmapDetail.Metadata.OD, Mode=OneWay}" />
                    </TextBlock>

                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
