src/OsuPlayer/Windows/MainWindow.xaml

<wpf:WindowEx
    x:Class="Milki.OsuPlayer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:Milki.OsuPlayer.ViewModels"
    xmlns:converters="clr-namespace:Milki.OsuPlayer.Converters"
    xmlns:local="clr-namespace:Milki.OsuPlayer.Windows"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:radioButtonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.RadioButtonComponent"
    xmlns:pages="clr-namespace:Milki.OsuPlayer.Pages"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Data.Models;assembly=OsuPlayer.Data"
    xmlns:userControls="clr-namespace:Milki.OsuPlayer.UserControls"
    xmlns:frontDialogComponent="clr-namespace:Milki.OsuPlayer.UiComponents.FrontDialogComponent"
    xmlns:notificationComponent="clr-namespace:Milki.OsuPlayer.UiComponents.NotificationComponent"
    xmlns:wpf="clr-namespace:Milki.OsuPlayer.Wpf;assembly=OsuPlayer.Wpf"
    xmlns:dataTypes="clr-namespace:Coosu.Database.DataTypes;assembly=Coosu.Database"
    Title="Osu Player"
    Width="998"
    Height="759"
    MinWidth="800"
    MinHeight="600"
    Closing="Window_Closing"
    FontFamily="{StaticResource SspRegular}"
    FontSize="13"
    Icon="pack://application:,,,/OsuPlayer;component/Resources/osuPlayer.ico"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="46"
            CornerRadius="0"
            GlassFrameThickness="1,1,1,1"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <wpf:WindowEx.DataContext>
        <viewModels:MainWindowViewModel />
    </wpf:WindowEx.DataContext>
    <wpf:WindowEx.Resources>
        <converters:NavigationWidthConverter x:Key="CvtNavigationWidth" />
        <!--<converter:IconMarginConverter x:Key="CvtIconMargin" />-->
        <converters:TitleIconConverter x:Key="CvtTitleIcon" />
        <converters:TitleVisibleConverter x:Key="CvtTitleVisible" />
        <converters:LyricWindowShownConverter x:Key="CvtLyricWindowShown" />
        <converters:LyricWindowLockedConverter x:Key="CvtLyricWindowLocked" />
        <converters:MsToStringConverter x:Key="MsToStringConverter" />
        <converters:SwitchRadioChangeConverter x:Key="SwitchRadioChangeConverter" />
    </wpf:WindowEx.Resources>
    <Grid Margin="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Converter={StaticResource WindowMarginConverter}}">
        <Grid.Background>
            <ImageBrush
                ImageSource="{StaticResource TextureSource1}"
                TileMode="Tile"
                Viewport="0,0,500,500"
                ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            x:Name="TitleBarAreaBack"
            Grid.Row="0"
            Height="40">
            <Image
                Height="28"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Source="{Binding IsNavigationCollapsed, Converter={StaticResource CvtTitleIcon}}" />
        </DockPanel>
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" MinHeight="48" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Panel.ZIndex="10"
                BorderThickness="1,0,1,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="#dc498d" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <DockPanel
                x:Name="MainArea"
                Grid.Row="0"
                Width="Auto"
                Height="Auto"
                Margin="0,0,1,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Tag>
                            <MultiBinding Converter="{StaticResource CvtNavigationWidth}">
                                <Binding Path="IsNavigationCollapsed" />
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </StackPanel.Tag>
                        <buttonComponent:CommonButton
                            Width="28"
                            Height="28"
                            Margin="9,1,1,1"
                            HorizontalAlignment="Left"
                            Command="{Binding CollapseCommand}"
                            Foreground="White"
                            IconSize="19"
                            IconTemplate="{StaticResource NavigationTempl}"
                            Style="{StaticResource NavButton}" />
                        <Label
                            Height="30"
                            FontWeight="SemiBold"
                            Style="{StaticResource NavigationLabelStyle}">
                            <Label.Tag>
                                <MultiBinding Converter="{StaticResource CvtTitleVisible}">
                                    <Binding Path="IsNavigationCollapsed" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Label.Tag>
                            <TextBlock Margin="5,0,0,0" Text="{DynamicResource ui-nav-library}" />
                        </Label>
                        <radioButtonComponent:SwitchRadio
                            x:Name="SwitchSearch"
                            CheckedIconColor="#4050A0"
                            Content="{DynamicResource ui-nav-search}"
                            IconTemplate="{StaticResource NavSearchTempl}"
                            Style="{StaticResource OsuSwitchRadio}"
                            TargetFrameControl="MainFrame"
                            TargetPageType="{x:Type pages:SearchPage}">
                            <radioButtonComponent:SwitchRadio.Tag>
                                <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                                    <Binding Path="IsNavigationCollapsed" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </radioButtonComponent:SwitchRadio.Tag>
                        </radioButtonComponent:SwitchRadio>
                        <radioButtonComponent:SwitchRadio
                            CheckedIconColor="#508030"
                            Content="{DynamicResource ui-nav-storyboard}"
                            IconTemplate="{StaticResource NavStoryboardTempl}"
                            Style="{StaticResource OsuSwitchRadio}"
                            TargetFrameControl="MainFrame"
                            TargetPageType="{x:Type pages:StoryboardPage}"
                            Visibility="Collapsed">
                            <radioButtonComponent:SwitchRadio.Tag>
                                <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                                    <Binding Path="IsNavigationCollapsed" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </radioButtonComponent:SwitchRadio.Tag>
                        </radioButtonComponent:SwitchRadio>
                        <Label
                            Height="30"
                            FontWeight="SemiBold"
                            Style="{StaticResource NavigationLabelStyle}">
                            <Label.Tag>
                                <MultiBinding Converter="{StaticResource CvtTitleVisible}">
                                    <Binding Path="IsNavigationCollapsed" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Label.Tag>
                            <TextBlock Margin="5,0,0,0" Text="{DynamicResource ui-nav-mine}" />
                        </Label>
                        <radioButtonComponent:SwitchRadio
                            x:Name="SwitchRecent"
                            CheckedIconColor="#A04090"
                            Content="{DynamicResource ui-nav-recent}"
                            IconTemplate="{StaticResource NavHistoryTempl}"
                            Style="{StaticResource OsuSwitchRadio}"
                            TargetFrameControl="MainFrame"
                            TargetPageType="{x:Type pages:RecentPlayPage}">
                            <radioButtonComponent:SwitchRadio.Tag>
                                <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                                    <Binding Path="IsNavigationCollapsed" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </radioButtonComponent:SwitchRadio.Tag>
                        </radioButtonComponent:SwitchRadio>
                        <radioButtonComponent:SwitchRadio
                            CheckedIconColor="#A09040"
                            Content="{DynamicResource ui-nav-export}"
                            IconTemplate="{StaticResource NavExportTempl}"
                            Style="{StaticResource OsuSwitchRadio}"
                            TargetFrameControl="MainFrame"
                            TargetPageType="{x:Type pages:ExportPage}">
                            <radioButtonComponent:SwitchRadio.Tag>
                                <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                                    <Binding Path="IsNavigationCollapsed" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </radioButtonComponent:SwitchRadio.Tag>
                        </radioButtonComponent:SwitchRadio>
                        <DockPanel>
                            <DockPanel.Tag>
                                <MultiBinding Converter="{StaticResource CvtTitleVisible}" ConverterParameter="0">
                                    <Binding Path="IsNavigationCollapsed" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </DockPanel.Tag>
                            <Label
                                Height="30"
                                FontWeight="SemiBold"
                                Style="{StaticResource NavigationLabelStyle}">
                                <TextBlock Margin="5,0,0,0" Text="{DynamicResource ui-nav-collection}" />
                            </Label>
                            <buttonComponent:CommonButton
                                Width="20"
                                Height="20"
                                Margin="0,10,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="BtnAddCollection_Click"
                                Foreground="{StaticResource ExtraLightBrush}"
                                IconSize="16"
                                IconTemplate="{StaticResource NavAddCollectionTempl}"
                                Style="{StaticResource NavButton}" />
                        </DockPanel>
                        <ListView
                            Margin="0,0,-1,0"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Collection, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <ControlTemplate x:Key="NormalButton" TargetType="{x:Type ListBoxItem}">
                                    <d:Object.DataContext>
                                        <dataTypes:Collection />
                                    </d:Object.DataContext>
                                    <radioButtonComponent:SwitchRadio
                                        x:Name="BtnCollection"
                                        Height="31"
                                        Padding="14,0,0,0"
                                        VerticalAlignment="Center"
                                        CheckedIconColor="#4090A0"
                                        Content="{Binding Name}"
                                        TargetFrameControl="MainFrame"
                                        TargetPageData="{Binding Id}"
                                        TargetPageSingleton="False"
                                        TargetPageType="{x:Type pages:CollectionPage}">
                                        <radioButtonComponent:SwitchRadio.Tag>
                                            <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}" ConverterParameter="0">
                                                <Binding Path="DataContext.IsNavigationCollapsed" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}" />
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </radioButtonComponent:SwitchRadio.Tag>
                                        <radioButtonComponent:SwitchRadio.Style>
                                            <Style BasedOn="{StaticResource OsuSwitchRadio}" TargetType="radioButtonComponent:SwitchRadio">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.IsNavigationCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="False">
                                                        <Setter Property="IconTemplate" Value="{StaticResource CollectionTempl}" />
                                                        <Setter Property="IconSize" Value="18" />
                                                    </DataTrigger>
                                                    <!--<Setter Property="MouseOverBackground" Value="White" />
                                                    <Setter Property="MouseOverForeground" Value="#303030" />
                                                    <Setter Property="MouseOverIconColor" Value="#DC498D" />-->
                                                    <DataTrigger Binding="{Binding Path=DataContext.IsNavigationCollapsed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="True">
                                                        <Setter Property="IconTemplate">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border
                                                                        Width="40"
                                                                        Height="40"
                                                                        Background="{TemplateBinding Foreground}"
                                                                        CornerRadius="20">
                                                                        <Label
                                                                            Margin="1,0.5,0,0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Content="{Binding Name, Converter={StaticResource GetOutlinedTextConverter}}"
                                                                            FontSize="22"
                                                                            FontWeight="Bold"
                                                                            Foreground="#303030" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Margin" Value="-2,0,0,1" />
                                                        <Setter Property="IconSize" Value="20" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </radioButtonComponent:SwitchRadio.Style>
                                    </radioButtonComponent:SwitchRadio>
                                </ControlTemplate>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template" Value="{StaticResource NormalButton}" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Grid>
                    <userControls:AnimationControl
                        x:Name="Animation"
                        ClipToBounds="True"
                        IsBlur="{Binding Content, ElementName=MainFrame, Converter={StaticResource NullToBoolFalseConverter}}" />
                    <Frame
                        Name="MainFrame"
                        Background="#B0FFFFFF"
                        NavigationUIVisibility="Hidden"
                        Visibility="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToHiddenConverter}}" />
                </Grid>
            </DockPanel>
            <userControls:PlayController x:Name="PlayController" Grid.Row="1" />
        </Grid>
        <Border
            x:Name="MsgBoxCover"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource WhiteBrush80}"
            Visibility="Hidden" />
        <frontDialogComponent:FrontDialogOverlay
            x:Name="FrontDialogOverlay"
            Grid.Row="0"
            Grid.RowSpan="2" />
        <DockPanel
            x:Name="TitleBarArea"
            Grid.Row="0"
            Height="40">
            <StackPanel
                Height="40"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Height="32"
                    Margin="0,0,10,0"
                    Padding="10,2"
                    VerticalAlignment="Center"
                    BorderBrush="#60dddddd"
                    BorderThickness="0.3"
                    CornerRadius="16">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBox
                            Width="100"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True" />-->
                        <buttonComponent:SystemButton
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Click="BtnSettings_Click"
                            IconSize="21"
                            IconTemplate="{StaticResource SettingsTempl}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                        <buttonComponent:SystemButton
                            Width="25"
                            Height="25"
                            Margin="3,0"
                            Click="BtnMini_Click"
                            IconSize="16"
                            IconTemplate="{StaticResource MiniModeTempl}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </StackPanel>
                </Border>
                <buttonComponent:MinButton IconSize="22" WindowChrome.IsHitTestVisibleInChrome="True" />
                <buttonComponent:MaxButton WindowChrome.IsHitTestVisibleInChrome="True" />
                <buttonComponent:CloseButton MouseDownBackground="#a0c72828" WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </DockPanel>
        <!--<control:WelcomeControl x:Name="WelcomeControl" Grid.Row="1" />-->
        <notificationComponent:NotifyOverlay
            x:Name="NotificationOverlay"
            Grid.Row="1"
            Grid.Column="0"
            Width="400"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            Grid.Row="0"
            ContextMenu="{DynamicResource TrayMenu}"
            IconSource="pack://application:,,,/OsuPlayer;component/Resources/osuPlayer.ico"
            MenuActivation="LeftOrRightClick"
            TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick"
            TrayToolTip="{DynamicResource TrayToolTip}"
            Visibility="Visible" />
        <Grid.Resources>
            <ToolTip x:Key="TrayToolTip">
                <TextBlock Text="OsuPlayer" />
            </ToolTip>
            <!--<Popup x:Key="TrayStatusPopup"></Popup>-->
            <ContextMenu
                x:Key="TrayMenu"
                FontFamily="{StaticResource SspRegular}"
                FontSize="13"
                Style="{StaticResource DefaultContextMenu}">
                <!--<ContextMenu x:Key="TrayMenu">-->
                <MenuItem Header="{DynamicResource ui-play}" Style="{DynamicResource DefaultMenuItem}">
                    <MenuItem.Icon>
                        <Viewbox
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <Canvas Width="1000" Height="1000">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Path Fill="{StaticResource PinkBrushOsu}">
                                        <Path.Data>
                                            <PathGeometry Figures="M853.2 597.5L253.5 973.4l-0.5-0.7c-4.3 2.7-8.8 5.1-13.4 7.2c-0.1 0.1-0.3 0.1-0.5 0.3c-4.5 2-9.2 3.8-14 5.2c-0.3 0.1-0.7 0.1-1 0.3c-2.1 0.6-4.2 1.1-6.3 1.5c-0.4 0.1-0.7 0.2-1.1 0.3c-2.4 0.6-4.8 1-7.2 1.3c-0.4 0.1-0.8 0.1-1.2 0.1c-2 0.3-4 0.6-6.1 0.7c-0.6 0.1-1.3 0.1-1.9 0.1c-2.4 0.1-4.9 0.3-7.4 0.3C130.4 990 91 923.3 91 860.9l0 0l0 0l0-720.9l0 0C91 77.6 130.4 10 192.8 10c23.7 0 45.6 7.3 63.8 19.7l595.6 372.2c34 19.5 56.8 56.1 56.8 98.1C909 541.6 886.6 577.9 853.2 597.5z" FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource ui-prevMusic}" Style="{DynamicResource DefaultMenuItem}">
                    <MenuItem.Icon>
                        <Viewbox
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <Canvas Width="1000" Height="1000">
                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="500" CenterY="500" />
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Path Fill="{StaticResource PinkBrushOsu}">
                                        <Path.Data>
                                            <PathGeometry Figures="M905.9 16.1h-52.6c-24.7 0-44.8 20-44.8 44.8v361.9c-5.1-4.3-10.8-8.3-17-12.2L176.2 29.3C106.4-13.9 49.3 17.9 49.3 100v801.4c0 82.1 56.4 112.8 125.3 68.3l618.5-399.4c5.6-3.6 10.8-7.4 15.5-11.4v380.4c0 24.7 20 44.8 44.8 44.8h52.6c24.7 0 44.8-20 44.8-44.8V60.9C950.7 36.2 930.6 16.1 905.9 16.1z" FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource ui-nextMusic}" Style="{DynamicResource DefaultMenuItem}">
                    <MenuItem.Icon>
                        <Viewbox
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <Canvas Width="1000" Height="1000">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Path Fill="{StaticResource PinkBrushOsu}">
                                        <Path.Data>
                                            <PathGeometry Figures="M905.9 16.1h-52.6c-24.7 0-44.8 20-44.8 44.8v361.9c-5.1-4.3-10.8-8.3-17-12.2L176.2 29.3C106.4-13.9 49.3 17.9 49.3 100v801.4c0 82.1 56.4 112.8 125.3 68.3l618.5-399.4c5.6-3.6 10.8-7.4 15.5-11.4v380.4c0 24.7 20 44.8 44.8 44.8h52.6c24.7 0 44.8-20 44.8-44.8V60.9C950.7 36.2 930.6 16.1 905.9 16.1z" FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Button Content="循环模式" Style="{DynamicResource DefaultMenuItem}"/>-->
                <MenuItem
                    Click="MenuOpenHideLyric_Click"
                    Header="{Binding LyricWindowViewModel.IsLyricWindowShown, Converter={StaticResource CvtLyricWindowShown}, ConverterParameter=string}"
                    Style="{DynamicResource DefaultMenuItem}" />
                <MenuItem
                    Click="MenuLockLyric_Click"
                    Header="{Binding IsLyricWindowLocked, Converter={StaticResource CvtLyricWindowLocked}}"
                    IsEnabled="{Binding LyricWindowViewModel.IsLyricWindowShown, Converter={StaticResource CvtLyricWindowShown}, ConverterParameter=bool}"
                    Style="{DynamicResource DefaultMenuItem}" />
                <Separator />
                <MenuItem
                    x:Name="MenuConfig"
                    Click="MenuConfig_Click"
                    Header="{DynamicResource ui-sets}"
                    Style="{DynamicResource DefaultMenuItem}">
                    <MenuItem.Icon>
                        <Viewbox
                            Width="16"
                            Height="16"
                            Margin="-3,-2,0,0"
                            Stretch="Uniform">
                            <Canvas Width="240" Height="237">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Path Data="{StaticResource Gear}" Fill="#303030" />
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="MenuExit"
                    Click="MenuExit_Click"
                    Header="{DynamicResource ui-exit}"
                    Style="{DynamicResource DefaultMenuItem}">
                    <MenuItem.Icon>
                        <Viewbox
                            Width="16"
                            Height="16"
                            Stretch="Uniform">
                            <Canvas Width="1000" Height="1000">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Path Fill="#7a7a7a">
                                        <Path.Data>
                                            <PathGeometry Figures="M981.1 474.5L817.7 270.3c-7.9-9.9-19.7-15.3-31.9-15.3c-4.5 0-9.1 0.8-13.5 2.3C756 263 745 278.5 745 295.8v122.5H418.3c-45.1 0-81.7 36.6-81.7 81.7c0 45.1 36.6 81.7 81.7 81.7H745v122.5c0 17.3 11 32.8 27.3 38.5c4.4 1.6 9 2.3 13.5 2.3c12.2 0 24-5.4 31.9-15.3l163.3-204.2C993 510.6 993 489.4 981.1 474.5z M581.7 826.7H255v0c-0.2 0-0.4 0-0.6 0c-44.8 0-81-36.6-81-81.7V255h0c0-0.2 0-0.4 0-0.6c0-44.8 36.6-81 81.7-81h326.7c45.1 0 81.7-36.6 81.7-81.7c0-45.1-36.6-81.7-81.7-81.7H173.3C83.1 10 10 83.1 10 173.3v653.3C10 916.9 83.1 990 173.3 990h408.3c45.1 0 81.7-36.6 81.7-81.7C663.3 863.2 626.8 826.7 581.7 826.7z" FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>
    </Grid>
</wpf:WindowEx>