src/OsuPlayer/Windows/NewVersionWindow.xaml

<presentation1:WindowEx
    x:Class="Milki.OsuPlayer.Windows.NewVersionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:presentation="clr-namespace:Milky.OsuPlayer.Presentation;assembly=OsuPlayer.Presentation"
    xmlns:presentation1="clr-namespace:Milki.OsuPlayer.Presentation;assembly=OsuPlayer.Presentation"
    xmlns:common="clr-namespace:Milki.OsuPlayer.Common;assembly=OsuPlayer.Common"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    Title="有可用更新"
    Width="600"
    Height="450"
    FontFamily="{StaticResource SspRegular}"
    FontSize="13"
    Icon="pack://application:,,,/OsuPlayer;component/Resources/osuPlayer.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <presentation1:WindowEx.DataContext>
        <common:GithubRelease />
    </presentation1:WindowEx.DataContext>
    <presentation1:WindowEx.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LineHeight" Value="5" />
        </Style>
        <Style x:Key="{x:Static md:Styles.DocumentStyleKey}" TargetType="{x:Type FlowDocument}">
            <Setter Property="FontFamily" Value="{StaticResource SspRegular}" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="PagePadding" Value="0" />
        </Style>
        <Style x:Key="{x:Static md:Styles.Heading5StyleKey}" TargetType="{x:Type Paragraph}">
            <Setter Property="FontFamily" Value="{StaticResource SspSemibold}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#ff000000" />
            <Setter Property="LineHeight" Value="10" />
        </Style>
        <Style x:Key="{x:Static md:Styles.Heading4StyleKey}" TargetType="{x:Type Paragraph}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type List}">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Padding" Value="5,2" />
        </Style>
        <Style x:Key="{x:Static md:Styles.HyperlinkStyleKey}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="#1060BE" />
            <Setter Property="TextDecorations" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#4080CE" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#1060AE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<converters:MarkdownConverter x:Key="MarkdownConverter" />-->
    </presentation1:WindowEx.Resources>
    <presentation1:WindowEx.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="  #303030" />
            <GradientStop Offset="1" Color="  #202020" />
        </LinearGradientBrush>
    </presentation1:WindowEx.Background>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush
                ImageSource="{StaticResource TextureSource2}"
                Opacity="0.7"
                TileMode="Tile"
                Viewport="0,0,500,500"
                ViewportUnits="Absolute" />
        </Grid.Background>
        <Border Width="120" Background="#B0F8F8F8">
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Opacity="0.6"
                Source="pack://application:,,,/OsuPlayer;component/Resources/icon.png">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.75,0.75">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-15" />
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                        <TranslateTransform X="-50" Y="120" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border
            Grid.Column="1"
            Padding="5,0"
            Background="#F8F8F8">
            <StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-content-currentVersion}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <Label
                    VerticalContentAlignment="Center"
                    Content="{Binding NowVerString}"
                    Style="{StaticResource ConfigLabel2Style}" />
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-content-newVersion}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <Label
                    VerticalContentAlignment="Center"
                    Content="{Binding NewVerString}"
                    Style="{StaticResource ConfigLabel2Style}" />
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-content-releasePage}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <buttonComponent:CommonButton
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Click="HtmlUrl_Click"
                    Content="{Binding HtmlUrl}"
                    Style="{StaticResource LinkButton}" />
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-content-releaseNote}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <md:MarkdownViewer
                    x:Name="Viewer"
                    Margin="10,0"
                    Background="Transparent"
                    FontSize="10"
                    IsEnabled="False"
                    Markdown="{Binding Body}">
                    <!--<md:MarkdownViewer.Markdown>
                    <MultiBinding Converter="{StaticResource MarkdownConverter}">
                        <Binding Path="Body" />
                        <Binding Path="NowVerString" />
                        <Binding Path="NewVerString" />
                        <Binding Path="HtmlUrl" />
                    </MultiBinding>
                </md:MarkdownViewer.Markdown>-->
                    <!--<FrameworkElement.CommandBindings>
                    <CommandBinding Command="{x:Static md:Commands.Hyperlink}" Executed="OpenHyperlink" />
                </FrameworkElement.CommandBindings>-->
                </md:MarkdownViewer>
                <buttonComponent:CommonButton
                    Click="Update_Click"
                    Content="{DynamicResource ui-sets-content-clickToUpdate}"
                    FontWeight="Bold"
                    Style="{StaticResource SettingsButton}">
                </buttonComponent:CommonButton>
                <StackPanel
                    Margin="0,0,0,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <buttonComponent:CommonButton
                        HorizontalAlignment="Right"
                        Click="Skip_Click"
                        Content="{DynamicResource ui-sets-content-skipVersion}"
                        Style="{StaticResource LinkButton}">
                        <!--<buttonComponent:CommonButton.Content>Skip this version</buttonComponent:CommonButton.Content>-->
                    </buttonComponent:CommonButton>
                    <buttonComponent:CommonButton
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Click="Later_Click"
                        Content="{DynamicResource ui-sets-content-remindLater}"
                        Style="{StaticResource LinkButton}">
                        <!--<buttonComponent:CommonButton.Content>Remind me later</buttonComponent:CommonButton.Content>-->
                    </buttonComponent:CommonButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</presentation1:WindowEx>

