src/OsuPlayer/App.xaml

<Application
    x:Class="Milki.OsuPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Exit="Application_Exit"
    ShutdownMode="OnExplicitShutdown"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="i18nXaml" Source="Styles/i18n.xaml" />
                <ResourceDictionary Source="Styles/FontDictionary.xaml" />
                <ResourceDictionary Source="Styles/ConverterDictionary.xaml" />
                <ResourceDictionary Source="Styles/EasingFunction.xaml" />
                <ResourceDictionary Source="Styles/GeneralStyle.xaml" />
                <ResourceDictionary Source="Styles/BrushDictionary.xaml" />
                <ResourceDictionary Source="Styles/SvgDictionary.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonDictionary.xaml" />
                <ResourceDictionary Source="Styles/ConfigStyle.xaml" />
                <ResourceDictionary Source="Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyle.xaml" />
                <ResourceDictionary Source="Styles/Radios.xaml" />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/StatusIconStyle.xaml" />
                <ResourceDictionary Source="Styles/TabStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Styles/Components.xaml" />

                <ResourceDictionary Source="UiComponents/ButtonComponent/CommonButton.xaml" />
                <ResourceDictionary Source="UiComponents/ButtonComponent/PlayerControlButton.xaml" />
                <ResourceDictionary Source="UiComponents/LoaderComponent/Loader.xaml" />
                <ResourceDictionary Source="UiComponents/RadioButtonComponent/SwitchRadio.xaml" />
                <ResourceDictionary Source="UiComponents/TextBoxComponent/CommonTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
