src/OsuPlayer/App.xaml

<Application
    x:Class="Milki.OsuPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Exit="Application_Exit"
    ShutdownMode="OnExplicitShutdown"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="I18NXaml" Source="ResourceDictionaries/i18n.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/FontDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ConverterDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/EasingFunction.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/GeneralStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/BrushDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/SvgDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ButtonStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ButtonDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ConfigStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Forms.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/NavigationStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Radios.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/SliderStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/StatusIconStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/TabStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/Components.xaml" />

                <ResourceDictionary Source="UiComponents/ButtonComponent/CommonButton.xaml" />
                <!--<ResourceDictionary Source="UiComponents/ButtonComponent/PlayerControlButton.xaml" />-->
                <ResourceDictionary Source="UiComponents/LoaderComponent/Loader.xaml" />
                <ResourceDictionary Source="UiComponents/RadioButtonComponent/SwitchRadio.xaml" />
                <ResourceDictionary Source="UiComponents/TextBoxComponent/CommonTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
