OsuPlayer/Controls/PlayControl.xaml

<UserControl
    x:Class="OsuPlayer.Controls.PlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OsuPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="90"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/osu_store.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="13"
                Text="0:00:00" />
            <Slider Grid.Column="1" Margin="10,-3" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="13"
                Text="1:45:14" />
        </Grid>
        <Grid Grid.Row="1" Margin="7,0,7,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Width="80" Background="#E0E0E0">
                <Image />

                <Button
                    Width="23"
                    Height="23"
                    Margin="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="★" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <HyperlinkButton
                    Margin="-6,-2"
                    Padding="5,2"
                    Content="シル・ヴ・プレジデント"
                    FontSize="17"
                    Foreground="Black" />
                <!--<TextBlock FontSize="17" Text="シル・ヴ・プレジデント" />-->
                <TextBlock Foreground="DimGray" Text="P丸様｡" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton
                    Width="40"
                    Height="48"
                    Icon="Volume" />
                <AppBarButton
                    Width="40"
                    Height="48"
                    Icon="Bookmarks" />
            </StackPanel>
            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton
                    Width="40"
                    Height="48"
                    Icon="Shuffle" />
                <AppBarButton
                    Width="40"
                    Height="48"
                    Icon="Previous" />
                <!--<Button Margin="2,0" Content="Y" />-->
                <AppBarButton
                    Width="40"
                    Height="48"
                    Icon="Play" />
                <AppBarButton
                    Width="40"
                    Height="48"
                    Icon="Next" />
                <AppBarButton
                    Width="40"
                    Height="48"
                    Icon="RepeatAll" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
