src/OsuPlayer/UserControls/AnimationControl.xaml

<UserControl
    x:Class="Milki.OsuPlayer.UserControls.AnimationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shaderEffects="clr-namespace:MDS.ShaderEffects;assembly=ShaderEffects"
    xmlns:userControls="clr-namespace:Milki.OsuPlayer.UserControls"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=userControls:AnimationControlVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Background="White"
        CornerRadius="{Binding ElementName=Self, Path=CornerRadius}"
        SnapsToDevicePixels="True">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource Multi_BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
        </Border.Clip>
        <Grid Margin="-50">
            <Grid.CacheMode>
                <BitmapCache RenderAtScale="1" />
            </Grid.CacheMode>
            <Grid x:Name="MediaGrid">
                <Border x:Name="BackImageBorder" Background="Black">
                    <Image
                        x:Name="BackImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Stretch="UniformToFill" />
                </Border>
                <Border
                    x:Name="BlendBorder"
                    Panel.ZIndex="99"
                    Background="Black"
                    Visibility="Collapsed">
                    <Border
                        Width="{Binding ActualWidth, ElementName=VideoElementBorder}"
                        Height="{Binding ActualHeight, ElementName=VideoElementBorder}"
                        Background="Transparent">
                        <Border.Effect>
                            <shaderEffects:BlendEffect Amount="1" Mode="Lighten">
                                <shaderEffects:BlendEffect.Base>
                                    <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=BackImageBorder}" />
                                </shaderEffects:BlendEffect.Base>
                                <shaderEffects:BlendEffect.Blend>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding ElementName=VideoElementBorder}" />
                                </shaderEffects:BlendEffect.Blend>
                            </shaderEffects:BlendEffect>
                        </Border.Effect>
                    </Border>
                </Border>
                <Border
                    x:Name="VideoElementBorder"
                    Margin="0,-2000,-0,2000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="2000"
                    BorderThickness="1">
                    <ffme:MediaElement
                        x:Name="VideoElement"
                        LoadedBehavior="Manual"
                        MediaFailed="OnMediaFailed"
                        MediaOpened="OnMediaOpened"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderTransformOrigin="0.5,0.5" />
                    <!--<Border.Effect>
                <shaderEffects:ChromaticAberrationEffect OffsetB="0,0" OffsetR="-0,0" />
            </Border.Effect>-->
                </Border>
            </Grid>
            <fluentWpf:AcrylicPanel
                NoiseOpacity="0.03"
                Target="{Binding ElementName=MediaGrid}"
                TintColor="White"
                TintOpacity="0.7" />
        </Grid>
    </Border>
</UserControl>
