src/OsuPlayer/UserControls/CardControl.xaml

<UserControl
    x:Class="Milki.OsuPlayer.UserControls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gamePlay="clr-namespace:Coosu.Beatmap.Sections.GamePlay;assembly=Coosu.Beatmap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Data.Models;assembly=OsuPlayer.Data"
    xmlns:osuPlayer="clr-namespace:Milki.OsuPlayer"
    xmlns:userControls="clr-namespace:Milki.OsuPlayer.UserControls"
    x:Name="Self"
    d:DesignHeight="220"
    d:DesignWidth="267"
    mc:Ignorable="d">
    <UserControl.Resources>
        <QuinticEase x:Key="QuinticEaseOut" EasingMode="EaseOut" />
        <CircleEase x:Key="CircEaseOut" EasingMode="EaseOut" />
        <CircleEase x:Key="CircEaseIn" EasingMode="EaseIn" />
        <Style BasedOn="{StaticResource DefaultMenuItem}" TargetType="MenuItem" />
        <ContextMenu x:Key="DataModelListContextMenu" Style="{StaticResource DefaultContextMenu}">
            <MenuItem Click="MiPlay_OnClick">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-play}" /><Run Text="... (Enter)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Click="MiSearchTitle_OnClick" Header="{DynamicResource ui-ctxMenu-searchTitle}" />
            <MenuItem Click="MiSearchArtist_OnClick" Header="{DynamicResource ui-ctxMenu-searchArtist}" />
            <MenuItem Click="MiSearchSource_OnClick" Header="{DynamicResource ui-ctxMenu-searchSource}" />
            <MenuItem Click="MiSearchCreator_OnClick" Header="{DynamicResource ui-ctxMenu-searchCreator}" />
            <Separator />
            <MenuItem Click="MiOpenFolder_OnClick">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-openSourceFolder}" /><Run Text=" (Ctrl+O)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MiOpenScorePage_OnClick" Header="{DynamicResource ui-ctxMenu-openScorePage}" />
            <Separator />
            <MenuItem Click="MiPlayList_OnClick">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-saveTo}" /><Run Text="... (Ctrl+S)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MiExport_OnClick" Header="{DynamicResource ui-ctxMenu-export}" />
        </ContextMenu>
        <DataTemplate x:Key="DataTemplateSingle" DataType="{x:Type models:PlayItem}">
            <userControls:DifficultyBadge
                BadgeSize="Small"
                GameMode="{Binding PlayItemDetail.GameMode}"
                StarRating="{Binding PlayItemDetail.StarRating}"
                Version="{Binding PlayItemDetail.Version}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateLines" DataType="{x:Type collections:DictionaryEntry}">
            <StackPanel Orientation="Vertical">
                <osuPlayer:CachingItemsControl ItemTemplate="{StaticResource DataTemplateSingle}" ItemsSource="{Binding Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </osuPlayer:CachingItemsControl>
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="ThumbButtonTempl" TargetType="Button">
            <Grid Background="#F0F0F0">
                <Grid.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Grid.CacheMode>
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="LowQuality"
                    Source="{Binding ElementName=Self, Path=ThumbPath}"
                    Stretch="UniformToFill" />
                <Border
                    x:Name="CoverBorder"
                    Background="#50000000"
                    Opacity="0">
                    <Viewbox Width="48" Height="48">
                        <Viewbox.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.4"
                                ShadowDepth="0" />
                        </Viewbox.Effect>
                        <ContentControl Foreground="#E0FFFFFF" Template="{StaticResource PlayTempl}" />
                    </Viewbox>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    EasingFunction="{StaticResource CircEaseOut}"
                                    Storyboard.TargetName="CoverBorder"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="CoverBorder"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0:0:0.2">
                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="CoverBorder">
                                <DoubleAnimation
                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="CoverBorder"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="0:0:0.3">
                                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid
        ContextMenu="{StaticResource DataModelListContextMenu}"
        MouseLeave="UIElement_OnMouseLeave"
        RenderTransformOrigin="0.5,0.5">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="MoreInfoCanvas">
                        <DoubleAnimation
                            EasingFunction="{StaticResource QuinticEaseOut}"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3" />
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="MoreInfoBorder"
                            Storyboard.TargetProperty="Visibility"
                            Duration="0:0:0.3">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseMove">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            BeginTime="0:0:0.3"
                            EasingFunction="{StaticResource QuinticEaseOut}"
                            Storyboard.TargetName="MoreInfoCanvas"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3" />
                        <ObjectAnimationUsingKeyFrames
                            BeginTime="0:0:0.3"
                            Storyboard.TargetName="MoreInfoBorder"
                            Storyboard.TargetProperty="Visibility"
                            Duration="0:0:0.3">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border
            x:Name="BorderMain"
            Background="#FBFBFB"
            BorderBrush="#20646464"
            BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Margin="0,0,0,5"
                    Padding="0"
                    Click="BtnPlayDefault_OnClick"
                    Cursor="Hand"
                    Template="{StaticResource ThumbButtonTempl}" />
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="0,0,0,2"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{Binding ElementName=Self, Path=Title}" />
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Self, Path=Source}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Self, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="from " /><Run Text="{Binding ElementName=Self, Path=Source}" /><Run Text=", " />
                        </TextBlock>
                        <TextBlock FontWeight="SemiBold">
                            <Run Text="by " /><Run Text="{Binding ElementName=Self, Path=Artist}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                        <TextBlock Text="mapped by " />
                        <buttonComponent:CommonButton
                            Click="ButtonBase_OnClick"
                            Content="{Binding ElementName=Self, Path=Creator}"
                            Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <Canvas
                        x:Name="MoreInfoCanvas"
                        Margin="-6,-1,-6,0"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        Opacity="0">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Self, Path=GroupPlayItems}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        <Border
                            x:Name="MoreInfoBorder"
                            Width="{Binding ElementName=BorderMain, Path=ActualWidth}"
                            Padding="5,0,5,5"
                            Background="#FBFBFB"
                            BorderBrush="#20646464"
                            BorderThickness="1,0,1,1"
                            Visibility="Collapsed">
                            <osuPlayer:CachingItemsControl
                                Background="Transparent"
                                ItemTemplate="{StaticResource DataTemplateLines}"
                                ItemsSource="{Binding ElementName=Self, Path=GroupPlayItems}"
                                MouseMove="UIElement_OnMouseMove">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </osuPlayer:CachingItemsControl>
                        </Border>
                    </Canvas>
                    <osuPlayer:CachingItemsControl
                        Background="Transparent"
                        ItemsSource="{Binding ElementName=Self, Path=GroupPlayItems}"
                        MouseMove="UIElement_OnMouseMove">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Self, Path=GroupPlayItems}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="13"
                                        Height="13"
                                        Margin="0,0,1,0"
                                        RenderOptions.BitmapScalingMode="LowQuality">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Circle}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_circle.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Taiko}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_taiko.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Catch}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_fruit.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Mania}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_mania.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <osuPlayer:CachingItemsControl ItemsSource="{Binding Value}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Width="6"
                                                    Height="11"
                                                    Margin="0,0,1,0"
                                                    CornerRadius="3">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding PlayItemDetail.StarRating, Converter={StaticResource StarRating2ColorConverter}}" />
                                                    </Border.Background>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </osuPlayer:CachingItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </osuPlayer:CachingItemsControl>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Self, Path=GroupPlayItems}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <userControls:DifficultyBadge
                            BadgeSize="Small"
                            GameMode="{Binding ElementName=Self, Path=PlayItem.PlayItemDetail.GameMode}"
                            StarRating="{Binding ElementName=Self, Path=PlayItem.PlayItemDetail.StarRating}"
                            Version="{Binding ElementName=Self, Path=PlayItem.PlayItemDetail.Version}" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
