src/OsuPlayer/UserControls/CardControl.xaml

<UserControl
    x:Class="Milki.OsuPlayer.UserControls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gamePlay="clr-namespace:Coosu.Beatmap.Sections.GamePlay;assembly=Coosu.Beatmap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
    d:DesignHeight="220"
    d:DesignWidth="267"
    mc:Ignorable="d">
    <UserControl.Resources>
        <QuinticEase x:Key="QuinticEaseOut" EasingMode="EaseOut" />
        <CircleEase x:Key="CircEaseOut" EasingMode="EaseOut" />
        <CircleEase x:Key="CircEaseIn" EasingMode="EaseIn" />
        <Style BasedOn="{StaticResource DefaultMenuItem}" TargetType="MenuItem" />
        <ContextMenu x:Key="DataModelListContextMenu" Style="{StaticResource DefaultContextMenu}">
            <MenuItem Click="MiPlay_OnClick">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-play}" /><Run Text="... (Enter)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem Click="MiSearchTitle_OnClick" Header="{DynamicResource ui-ctxMenu-searchTitle}" />
            <MenuItem Click="MiSearchArtist_OnClick" Header="{DynamicResource ui-ctxMenu-searchArtist}" />
            <MenuItem Click="MiSearchSource_OnClick" Header="{DynamicResource ui-ctxMenu-searchSource}" />
            <MenuItem Click="MiSearchCreator_OnClick" Header="{DynamicResource ui-ctxMenu-searchCreator}" />
            <Separator />
            <MenuItem Click="MiOpenFolder_OnClick">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-openSourceFolder}" /><Run Text=" (Ctrl+O)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MiOpenScorePage_OnClick" Header="{DynamicResource ui-ctxMenu-openScorePage}" />
            <Separator />
            <MenuItem Click="MiPlayList_OnClick">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-saveTo}" /><Run Text="... (Ctrl+S)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="MiExport_OnClick" Header="{DynamicResource ui-ctxMenu-export}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid
        ContextMenu="{StaticResource DataModelListContextMenu}"
        MouseLeave="UIElement_OnMouseLeave"
        RenderTransformOrigin="0.5,0.5">
        <!--<Grid.ToolTip>
            <StaticResource ResourceKey="DataModelListToolTip" />
        </Grid.ToolTip>-->
        <Border
            x:Name="BorderMain"
            Background="#FBFBFB"
            BorderBrush="#20646464"
            BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Margin="0,0,0,5"
                    Padding="0"
                    Click="BtnPlayDefault_OnClick"
                    Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="#F0F0F0">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="LowQuality"
                                    Source="{Binding ElementName=Self, Path=ThumbPath}"
                                    Stretch="UniformToFill" />
                                <Border
                                    x:Name="CoverBorder"
                                    Background="#50000000"
                                    Opacity="0">
                                    <Viewbox Width="48" Height="48">
                                        <Viewbox.Effect>
                                            <DropShadowEffect
                                                BlurRadius="15"
                                                Opacity="0.4"
                                                ShadowDepth="0" />
                                        </Viewbox.Effect>
                                        <ContentControl Foreground="#E0FFFFFF" Template="{StaticResource PlayTempl}" />
                                    </Viewbox>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="CoverBorder">
                                                <DoubleAnimation
                                                    EasingFunction="{StaticResource CircEaseOut}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="CoverBorder">
                                                <DoubleAnimation
                                                    EasingFunction="{StaticResource QuinticEaseOut}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="0,0,0,2"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ElementName=Self, Path=Title}" />
                    <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Self, Path=Source}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Self, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="from " /><Run Text="{Binding ElementName=Self, Path=Source}" /><Run Text=", " />
                        </TextBlock>
                        <TextBlock FontWeight="SemiBold">
                            <Run Text="by " /><Run Text="{Binding ElementName=Self, Path=Artist}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                        <TextBlock Text="mapped by " />
                        <buttonComponent:CommonButton Content="{Binding ElementName=Self, Path=Creator}" Click="ButtonBase_OnClick" Style="{StaticResource LinkButton}" />
                    </StackPanel>
                    <Canvas
                        x:Name="MoreInfoCanvas"
                        Margin="-6,0"
                        Panel.ZIndex="1"
                        Visibility="Hidden">
                        <Border
                            Width="{Binding ElementName=BorderMain, Path=ActualWidth}"
                            Padding="5,0,5,5"
                            Background="#FBFBFB"
                            BorderBrush="#20646464"
                            BorderThickness="1,0,1,1">
                            <ItemsControl
                                Background="Transparent"
                                ItemsSource="{Binding ElementName=Self, Path=GroupPlayItems}"
                                MouseMove="UIElement_OnMouseMove">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl ItemsSource="{Binding Value}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image
                                                                Width="13"
                                                                Height="13"
                                                                Margin="0,0,1,0"
                                                                RenderOptions.BitmapScalingMode="LowQuality">
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding PlayItemDetail.GameMode}" Value="{x:Static gamePlay:GameMode.Circle}">
                                                                                <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_circle.png" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding PlayItemDetail.GameMode}" Value="{x:Static gamePlay:GameMode.Taiko}">
                                                                                <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_taiko.png" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding PlayItemDetail.GameMode}" Value="{x:Static gamePlay:GameMode.Catch}">
                                                                                <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_fruit.png" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding PlayItemDetail.GameMode}" Value="{x:Static gamePlay:GameMode.Mania}">
                                                                                <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_mania.png" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                            <Border
                                                                Height="12"
                                                                Margin="1,0"
                                                                Padding="5,0"
                                                                CornerRadius="6">
                                                                <Border.Background>
                                                                    <SolidColorBrush Color="{Binding PlayItemDetail.StarRating, Converter={StaticResource StarRating2ColorConverter}}" />
                                                                </Border.Background>
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="11"
                                                                    FontWeight="Bold">
                                                                    <TextBlock.Foreground>
                                                                        <SolidColorBrush Color="{Binding PlayItemDetail.StarRating, Converter={StaticResource StarRating2ForeColorConverter}}" />
                                                                    </TextBlock.Foreground>
                                                                    <Run Text="★" />
                                                                    <Run Text="{Binding PlayItemDetail.StarRating, Mode=OneWay, StringFormat=N2}" />
                                                                </TextBlock>
                                                            </Border>
                                                            <TextBlock
                                                                FontSize="11"
                                                                FontWeight="SemiBold"
                                                                Foreground="{Binding ElementName=BtnCollection, Path=(TextBlock.Foreground)}"
                                                                Text="{Binding PlayItemDetail.Version}"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Canvas>
                    <ItemsControl
                        Background="Transparent"
                        ItemsSource="{Binding ElementName=Self, Path=GroupPlayItems}"
                        MouseMove="UIElement_OnMouseMove">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="13"
                                        Height="13"
                                        Margin="0,0,1,0"
                                        RenderOptions.BitmapScalingMode="LowQuality">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Circle}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_circle.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Taiko}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_taiko.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Catch}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_fruit.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static gamePlay:GameMode.Mania}">
                                                        <Setter Property="Source" Value="pack://application:,,,/OsuPlayer;component/Resources/mode_mania.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <ItemsControl ItemsSource="{Binding Value}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Width="6"
                                                    Height="11"
                                                    Margin="0,0,1,0"
                                                    CornerRadius="3">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding PlayItemDetail.StarRating, Converter={StaticResource StarRating2ColorConverter}}" />
                                                    </Border.Background>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
