src/OsuPlayer/UserControls/CurrentPlayControl.xaml

<UserControl
    x:Class="Milki.OsuPlayer.UserControls.CurrentPlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Milki.OsuPlayer.UserControls"
    d:DataContext="{d:DesignInstance Type=userControls:CurrentPlayControlVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource GenericRegular}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="PlayListCtxMenu" Style="{StaticResource DefaultContextMenu}">
            <MenuItem Header="播放(Enter)" Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding SearchCommand}"
                CommandParameter="0"
                Header="搜索标题"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding SearchCommand}"
                CommandParameter="1"
                Header="搜索艺术家"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding SearchCommand}"
                CommandParameter="2"
                Header="搜索来源"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding SearchCommand}"
                CommandParameter="3"
                Header="搜索作者"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding OpenSourceFolderCommand}"
                Header="打开所在目录(Ctrl+O)"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding OpenScorePageCommand}"
                Header="打开成绩页"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding SavePlayListCommand}"
                Header="加至播放列表...(Ctrl+S)"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding ExportCommand}"
                Header="导出"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding RemoveCommand}"
                Header="从列表中移除(Delete)"
                Style="{StaticResource DefaultMenuItem}" />
        </ContextMenu>

        <Style
            x:Key="EventGridViewItem"
            BasedOn="{StaticResource GridView}"
            TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="PlayListItem_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Margin="10" RenderOptions.BitmapScalingMode="LowQuality">
            <Border.Background>
                <ImageBrush
                    ImageSource="{StaticResource TextureSource2}"
                    Opacity="0.7"
                    TileMode="Tile"
                    Viewport="0,0,500,500"
                    ViewportUnits="Absolute" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid Margin="10" Background="#B0F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#D0D0D0" BorderThickness="0,0,0,1">
                    <StackPanel
                        Height="34"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="#727272">
                            <Label.Content>
                                <TextBlock>
                                    <Run Text="{DynamicResource ui-total}" />
                                    <Run Text="{Binding Controller.PlayList.SongList.Count, Mode=OneWay}" />
                                    <Run Text="{DynamicResource ui-songsClassifier}" />
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <buttonComponent:CommonButton
                            Height="24"
                            Padding="5,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseButton_Click"
                            Command="{Binding SaveAllPlayListCommand}"
                            Content="{DynamicResource ui-btn-saveAll}"
                            Cursor="Hand"
                            FontSize="11"
                            Foreground="#a0a0a0"
                            MouseDownBackground="Transparent"
                            MouseDownForeground="#646464"
                            MouseOverBackground="Transparent"
                            MouseOverForeground="#808080" />
                    </StackPanel>
                </Border>
                <StackPanel
                    Margin="4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <buttonComponent:CommonButton
                        Height="24"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ClearPlayListCommand}"
                        Content="{DynamicResource ui-btn-clearList}"
                        Cursor="Hand"
                        FontSize="11"
                        Foreground="#a0a0a0"
                        MouseDownBackground="Transparent"
                        MouseDownForeground="#646464"
                        MouseOverBackground="Transparent"
                        MouseOverForeground="#808080" />
                    <buttonComponent:CommonButton
                        Width="24"
                        Height="24"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Cursor="Hand"
                        IconMargin="0"
                        IconSize="15"
                        IconTemplate="{StaticResource CloseTempl}"
                        MouseDownBackground="#D0D0D0"
                        MouseOverBackground="#D4D4D4" />
                </StackPanel>
            </Grid>
            <ListView
                x:Name="PlayList"
                Grid.Row="1"
                AlternationCount="2"
                Background="Transparent"
                ContextMenu="{StaticResource PlayListCtxMenu}"
                ContextMenuOpening="PlayList_ContextMenuOpening"
                ItemContainerStyle="{StaticResource EventGridViewItem}"
                ItemsSource="{Binding Controller.PlayList.SongList}"
                MouseMove="PlayList_MouseMove"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="PlayList_SelectionChanged"
                Style="{StaticResource ListView}">
                <ListView.Resources>
                    <DataTemplate x:Key="PlayingDt">
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource Multi_EqualityToVisibilityConverter}">
                                    <Binding />
                                    <Binding Path="DataContext.Controller.PlayList.CurrentInfo.Beatmap" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type userControls:CurrentPlayControl}}" />
                                </MultiBinding>
                            </Border.Visibility>
                            <Viewbox Width="22" Height="22">
                                <ContentControl Foreground="{StaticResource PinkBrushOsu}" Template="{StaticResource Volume2Templ}" />
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="TitleDt">
                        <Label
                            x:Name="LblCreator"
                            VerticalAlignment="Center"
                            Foreground="#303030">
                            <Label.Content>
                                <TextBlock Text="{Binding AutoTitle}" />
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                    <DataTemplate x:Key="ArtistDt">
                        <Label
                            x:Name="LblCreator"
                            VerticalAlignment="Center"
                            Foreground="#727272">
                            <Label.Content>
                                <TextBlock Text="{Binding AutoArtist}" />
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                    <DataTemplate x:Key="CreatorDt">
                        <Label
                            x:Name="LblCreator"
                            VerticalAlignment="Center"
                            Foreground="#484848">
                            <Label.Content>
                                <TextBlock Text="{Binding Creator}" />
                            </Label.Content>
                        </Label>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HiddenHeaderStyle}">
                        <GridViewColumn Width="31" CellTemplate="{StaticResource PlayingDt}" />
                        <GridViewColumn Width="229" CellTemplate="{StaticResource TitleDt}" />
                        <GridViewColumn Width="180" CellTemplate="{StaticResource ArtistDt}" />
                        <GridViewColumn Width="110" CellTemplate="{StaticResource CreatorDt}" />
                    </GridView>
                </ListView.View>
                <ListView.SelectedItem>
                    <MultiBinding Converter="{StaticResource Multi_ListViewSelectAndScrollConverter}">
                        <Binding ElementName="PlayList" Mode="OneWay" />
                        <Binding
                            Mode="OneWay"
                            Path="DataContext.Controller.CurrentInfo.Beatmap"
                            RelativeSource="{RelativeSource FindAncestor,
                                                            AncestorType={x:Type userControls:CurrentPlayControl}}" />
                    </MultiBinding>
                </ListView.SelectedItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
