src/OsuPlayer/UserControls/NavigationBar.xaml

<UserControl
    x:Class="Milki.OsuPlayer.UserControls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:converters="clr-namespace:Milki.OsuPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Data.Models;assembly=OsuPlayer.Data"
    xmlns:osuPlayer="clr-namespace:Milki.OsuPlayer"
    xmlns:pages="clr-namespace:Milki.OsuPlayer.Pages"
    xmlns:radioButtonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.RadioButtonComponent"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=osuPlayer:SharedVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="NavigationBar_OnLoaded"
    TextBlock.FontFamily="Segoe UI,微软雅黑"
    TextOptions.TextFormattingMode="Display"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NavigationWidthConverter x:Key="CvtNavigationWidth" />
        <converters:TitleVisibleConverter x:Key="CvtTitleVisible" />
        <converters:SwitchRadioChangeConverter x:Key="SwitchRadioChangeConverter" />
        <DataTemplate x:Key="PlayListItemDataTempl" DataType="{x:Type models:PlayList}">
            <radioButtonComponent:SwitchRadio
                Height="31"
                Padding="14,0,0,0"
                VerticalAlignment="Center"
                CheckedIconBrush="#4090A0"
                Content="{Binding Name}"
                TargetFrameControlName="MainFrame"
                TargetPageData="{Binding}"
                TargetPageSingleton="False"
                TargetPageType="{x:Type pages:PlayListPage}">
                <radioButtonComponent:SwitchRadio.Tag>
                    <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}" ConverterParameter="0">
                        <Binding ElementName="Self" Path="DataContext.IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </radioButtonComponent:SwitchRadio.Tag>
                <radioButtonComponent:SwitchRadio.Style>
                    <Style BasedOn="{StaticResource OsuSwitchRadio}" TargetType="radioButtonComponent:SwitchRadio">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.IsNavigationCollapsed, ElementName=Self}" Value="False">
                                <Setter Property="IconTemplate" Value="{StaticResource CollectionTempl}" />
                                <Setter Property="IconSize" Value="18" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.IsNavigationCollapsed, ElementName=Self}" Value="True">
                                <Setter Property="IconTemplate">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border
                                                Width="40"
                                                Height="40"
                                                Background="{TemplateBinding Foreground}"
                                                CornerRadius="20">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="22"
                                                    FontWeight="Bold"
                                                    Foreground="#303030"
                                                    Text="{Binding Name, Converter={StaticResource GetOutlinedTextConverter}}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="-1,0,0,0" />
                                <Setter Property="IconSize" Value="20" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </radioButtonComponent:SwitchRadio.Style>
            </radioButtonComponent:SwitchRadio>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Tag>
                <MultiBinding Converter="{StaticResource CvtNavigationWidth}">
                    <Binding Path="IsNavigationCollapsed" />
                    <Binding RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </StackPanel.Tag>
            <buttonComponent:CommonButton
                Width="28"
                Height="28"
                Margin="9,1,1,1"
                HorizontalAlignment="Left"
                Click="BtnNavigationTrigger_Click"
                Foreground="White"
                IconSize="19"
                IconTemplate="{StaticResource NavigationTempl}"
                Style="{StaticResource NavButton}" />
            <Label Height="30" Style="{StaticResource NavigationLabelStyle}">
                <Label.Tag>
                    <MultiBinding Converter="{StaticResource CvtTitleVisible}">
                        <Binding Path="IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Label.Tag>
                <TextBlock Margin="5,0,0,0" Text="{DynamicResource ui-nav-library}" />
            </Label>
            <radioButtonComponent:SwitchRadio
                x:Name="SwitchSearch"
                CheckedIconBrush="#4050A0"
                Content="{DynamicResource ui-nav-search}"
                IconTemplate="{StaticResource NavSearchTempl}"
                Style="{StaticResource OsuSwitchRadio}"
                TargetFrameControlName="MainFrame"
                TargetPageType="{x:Type pages:SearchPage}">
                <radioButtonComponent:SwitchRadio.Tag>
                    <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                        <Binding Path="IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </radioButtonComponent:SwitchRadio.Tag>
            </radioButtonComponent:SwitchRadio>
            <radioButtonComponent:SwitchRadio
                CheckedIconBrush="#508030"
                Content="{DynamicResource ui-nav-storyboard}"
                IconTemplate="{StaticResource NavStoryboardTempl}"
                Style="{StaticResource OsuSwitchRadio}"
                TargetFrameControlName="MainFrame"
                TargetPageType="{x:Type pages:StoryboardPage}"
                Visibility="Collapsed">
                <radioButtonComponent:SwitchRadio.Tag>
                    <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                        <Binding Path="IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </radioButtonComponent:SwitchRadio.Tag>
            </radioButtonComponent:SwitchRadio>
            <Label Height="30" Style="{StaticResource NavigationLabelStyle}">
                <Label.Tag>
                    <MultiBinding Converter="{StaticResource CvtTitleVisible}">
                        <Binding Path="IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Label.Tag>
                <TextBlock Margin="5,0,0,0" Text="{DynamicResource ui-nav-mine}" />
            </Label>
            <radioButtonComponent:SwitchRadio
                x:Name="SwitchRecent"
                CheckedIconBrush="#A04090"
                Content="{DynamicResource ui-nav-recent}"
                IconTemplate="{StaticResource NavHistoryTempl}"
                Style="{StaticResource OsuSwitchRadio}"
                TargetFrameControlName="MainFrame"
                TargetPageType="{x:Type pages:RecentPlayPage}">
                <radioButtonComponent:SwitchRadio.Tag>
                    <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                        <Binding Path="IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </radioButtonComponent:SwitchRadio.Tag>
            </radioButtonComponent:SwitchRadio>
            <radioButtonComponent:SwitchRadio
                CheckedIconBrush="#A09040"
                Content="{DynamicResource ui-nav-export}"
                IconTemplate="{StaticResource NavExportTempl}"
                IsChecked="False"
                Style="{StaticResource OsuSwitchRadio}"
                TargetFrameControlName="MainFrame"
                TargetPageType="{x:Type pages:ExportPage}">
                <radioButtonComponent:SwitchRadio.Tag>
                    <MultiBinding Converter="{StaticResource SwitchRadioChangeConverter}">
                        <Binding Path="IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </radioButtonComponent:SwitchRadio.Tag>
            </radioButtonComponent:SwitchRadio>

            <Rectangle
                Height="1"
                Margin="5,0,5,5"
                Stroke="#6CCC"
                StrokeThickness="0,1,0,0"
                Visibility="{Binding IsNavigationCollapsed, Converter={StaticResource BoolTrueToVisibleConverter}, ConverterParameter=d}" />

            <DockPanel>
                <DockPanel.Tag>
                    <MultiBinding Converter="{StaticResource CvtTitleVisible}" ConverterParameter="0">
                        <Binding Path="IsNavigationCollapsed" />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </DockPanel.Tag>
                <Label Height="30" Style="{StaticResource NavigationLabelStyle}">
                    <TextBlock Margin="5,0,0,0" Text="{DynamicResource ui-nav-collection}" />
                </Label>
                <buttonComponent:CommonButton
                    Width="20"
                    Height="20"
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnAddCollection_Click"
                    Foreground="{StaticResource ExtraLightBrush}"
                    IconSize="16"
                    IconTemplate="{StaticResource NavAddCollectionTempl}"
                    Style="{StaticResource NavButton}" />
            </DockPanel>

            <ItemsControl
                Margin="0,0,-1,0"
                Background="Transparent"
                BorderThickness="0"
                ItemTemplate="{StaticResource PlayListItemDataTempl}"
                ItemsSource="{Binding PlayLists, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
