src/OsuPlayer/UserControls/PlayModeControl.xaml

<UserControl
    x:Class="Milki.OsuPlayer.UserControls.PlayModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Shared.Models;assembly=OsuPlayer.Shared"
    xmlns:radioButtonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.RadioButtonComponent"
    x:Name="Self"
    d:DesignHeight="236"
    d:DesignWidth="130"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type radioButtonComponent:SwitchRadio}}" TargetType="radioButtonComponent:SwitchRadio">
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0,0,5,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CheckedBackground" Value="#80D0D0D0" />
            <Setter Property="IconMargin" Value="5,0" />
            <Setter Property="IconSize" Value="18" />
            <Setter Property="MouseDownBackground" Value="#80D8D8D8" />
            <Setter Property="MouseOverBackground" Value="#80E0E0E0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Margin="10" RenderOptions.BitmapScalingMode="LowQuality">
            <Border.Background>
                <ImageBrush
                    ImageSource="{StaticResource TextureSource2}"
                    Opacity="0.7"
                    TileMode="Tile"
                    Viewport="0,0,500,500"
                    ViewportUnits="Absolute" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border Margin="10" Background="#A0ffffff">
            <StackPanel>
                <radioButtonComponent:SwitchRadio
                    x:Name="ModeSingle"
                    Checked="Mode_Changed"
                    Content="单曲播放"
                    IconTemplate="{StaticResource ModeSingleTempl}"
                    Tag="{x:Static models:PlayListMode.Single}" />
                <radioButtonComponent:SwitchRadio
                    x:Name="ModeSingleLoop"
                    Checked="Mode_Changed"
                    Content="单曲循环"
                    IconTemplate="{StaticResource ModeSingleLoopTempl}"
                    Tag="{x:Static models:PlayListMode.SingleLoop}" />
                <radioButtonComponent:SwitchRadio
                    x:Name="ModeNormal"
                    Checked="Mode_Changed"
                    Content="顺序播放"
                    IconTemplate="{StaticResource ModeNormalTempl}"
                    Tag="{x:Static models:PlayListMode.Normal}" />
                <radioButtonComponent:SwitchRadio
                    x:Name="ModeRandom"
                    Checked="Mode_Changed"
                    Content="随机播放"
                    IconTemplate="{StaticResource ModeRandomTempl}"
                    Tag="{x:Static models:PlayListMode.Random}" />
                <radioButtonComponent:SwitchRadio
                    x:Name="ModeLoop"
                    Checked="Mode_Changed"
                    Content="循环列表"
                    IconTemplate="{StaticResource ModeLoopTempl}"
                    Tag="{x:Static models:PlayListMode.Loop}" />
                <radioButtonComponent:SwitchRadio
                    x:Name="ModeLoopRandom"
                    Checked="Mode_Changed"
                    Content="随机循环"
                    IconTemplate="{StaticResource ModeLoopRandomTempl}"
                    Tag="{x:Static models:PlayListMode.LoopRandom}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
