src/OsuPlayer/UserControls/WelcomeControl.xaml

<UserControl
    x:Class="Milki.OsuPlayer.UserControls.WelcomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loaderComponent="clr-namespace:Milki.OsuPlayer.UiComponents.LoaderComponent"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Milki.OsuPlayer.UserControls"
    d:DataContext="{d:DesignInstance userControls:WelcomeControlVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource GenericRegular}"
    mc:Ignorable="d">
    <Border x:Name="WelcomeArea">
        <StackPanel
            x:Name="VerticalWelcomeStackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding GuideSyncing, Converter={StaticResource NegativeBooleanConverter}}">
            <Label
                HorizontalContentAlignment="Center"
                Content="欢迎"
                FontSize="35"
                FontWeight="Bold"
                Foreground="{StaticResource SliderBackground}" />
            <Label
                Margin="0,5"
                HorizontalContentAlignment="Center"
                Content="选择以下项目，开启精彩音乐世界"
                FontSize="12"
                Foreground="{StaticResource SliderBackground}" />
            <CheckBox
                x:Name="Step1"
                Margin="0,10"
                HorizontalAlignment="Center"
                Command="{Binding SelectDbCommand}"
                Content="选择osu!db，同步曲库"
                IsChecked="{Binding GuideSelectedDb, Mode=TwoWay}" />
            <CheckBox
                x:Name="Step2"
                Margin="0,10"
                Content="开启曲库目录监听服务，减少同步与扫描时间"
                Visibility="Collapsed" />
            <buttonComponent:CommonButton
                Width="150"
                Margin="0,55,0,5"
                HorizontalContentAlignment="Center"
                Command="{Binding SkipCommand}"
                Content="Skip this step" />
            <loaderComponent:Loader
                Width="30"
                Height="30"
                Margin="0,5,0,0"
                FillColor="#646464"
                Visibility="{Binding GuideSyncing, Converter={StaticResource TrueToVisibleConverter}}" />
        </StackPanel>
    </Border>
</UserControl>
