src/OsuPlayer/ResourceDictionaries/BrushDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Milki.OsuPlayer">
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="WhiteBrushB0" Color="#B0FFFFFF" />
    <SolidColorBrush x:Key="WhiteBrush80" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="WhiteBrush50" Color="#50FFFFFF" />
    <SolidColorBrush x:Key="WhiteBrush40" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="WhiteBrush20" Color="{StaticResource WhiteColor20}" />

    <SolidColorBrush x:Key="ExtraLightBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ExtraLightBrushF0" Color="#F0F0F0F0" />
    <SolidColorBrush x:Key="ExtraLightBrush80" Color="#80F0F0F0" />
    <SolidColorBrush x:Key="ExtraLightBrush20" Color="#20F0F0F0" />

    <SolidColorBrush x:Key="PinkBrushOsu" Color="#FFFD629A" />

    <SolidColorBrush x:Key="LightBrush" Color="#D0D0D0" />

    <SolidColorBrush x:Key="GreyBrush" Color="#646464" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="#323232" />
    <LinearGradientBrush x:Key="DifficultyBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#AAAAAA" />
        <GradientStop Offset="0.01" Color="#AAAAAA" />
        <GradientStop Offset="0.01" Color="#4290FB" />
        <GradientStop Offset="0.125" Color="#4FC0FF" />
        <GradientStop Offset="0.2" Color="#4FFFD5" />
        <GradientStop Offset="0.25" Color="#7CFF4F" />
        <GradientStop Offset="0.33" Color="#F6F05C" />
        <GradientStop Offset="0.42" Color="#FF6868" />
        <GradientStop Offset="0.49" Color="#FF4E6F" />
        <GradientStop Offset="0.58" Color="#C645B8" />
        <GradientStop Offset="0.67" Color="#6563DE" />
        <GradientStop Offset="0.77" Color="#18158E" />
        <GradientStop Offset="0.9" Color="#000000" />
    </LinearGradientBrush>
</ResourceDictionary>