src/OsuPlayer/ResourceDictionaries/Components.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#F8F8F8" />
        <Setter Property="BorderBrush" Value="#40646464" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.95" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.3"
                    ShadowDepth="0" />
            </Setter.Value>
        </Setter>
    </Style>
    <ToolTip x:Key="DataModelListToolTip" TextBlock.FontFamily="{StaticResource GenericRegular}">
        <ToolTip.Resources>
            <Style x:Key="ToolTipPrefix" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Foreground" Value="#848484" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="ToolTip" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#242424" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ToolTip.Resources>
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="{StaticResource TextureSource2}"
                    Opacity="0.3"
                    TileMode="Tile"
                    Viewport="0,0,500,500"
                    ViewportUnits="Absolute" />
            </Border.Background>
            <StackPanel Margin="5">
                <Border Height="150" Margin="0,0,0,5">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Source="{Binding ThumbPath}"
                        Stretch="UniformToFill" />
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ToolTipPrefix}"
                        Text="ARTIST" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ToolTip}"
                        Text="{Binding ArtistAuto}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ToolTipPrefix}"
                        Text="TITLE" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ToolTip}"
                        Text="{Binding TitleAuto}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource ToolTipPrefix}"
                        Text="SOURCE" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ToolTip}"
                        Text="{Binding Source}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource ToolTipPrefix}"
                        Text="CREATOR" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ToolTip}"
                        Text="{Binding Creator}" />
                </Grid>
            </StackPanel>
        </Border>

    </ToolTip>
</ResourceDictionary>