src/OsuPlayer/ResourceDictionaries/SliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Milki.OsuPlayer">
    <!--  Horizontal Slider repeat style1  -->
    <Style x:Key="HorizontalSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border Height="5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.2"
                                    ShadowDepth="1"
                                    Color="{StaticResource PinkColorOsu}" />
                            </Border.Effect>
                        </Border>
                        <Border Height="5" Background="{StaticResource SliderBackground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Horizontal Slider repeat style2  -->
    <Style x:Key="HorizontalSliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Height="3" Background="#EAEAEA" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Vertical Slider repeat style1  -->
    <Style x:Key="VerticalSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border Width="5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.2"
                                    ShadowDepth="1"
                                    Color="{StaticResource PinkColorOsu}" />
                            </Border.Effect>
                        </Border>
                        <Border Width="5" Background="{StaticResource SliderBackground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Vertical Slider repeat style2  -->
    <Style x:Key="VerticalSliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="3" Background="#EAEAEA" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Slider thumb  -->
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="-5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="White">
                            <Ellipse.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.2"
                                    ShadowDepth="1"
                                    Color="{StaticResource PinkColorOsu}" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Cursor="Hand"
                            Fill="{StaticResource SliderBackground}"
                            Stroke="{StaticResource WhiteBrush}"
                            StrokeThickness="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Horizontal slider pink style  -->
    <Style x:Key="HorizontalSliderPinkStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <!--<Border Grid.Column="0" Height="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">-->
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource HorizontalSliderRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource HorizontalSliderRepeatButton1}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                        <!--</Border>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Vertical slider pink style  -->
    <Style x:Key="VerticalSliderPinkStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource VerticalSliderRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource VerticalSliderRepeatButton1}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Horizontal white slider repeat style1  -->
    <Style x:Key="HorizontalWhiteSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border
                            Height="4"
                            Background="White"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    ShadowDepth="1"
                                    Color="#FFFD629A" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Height="4"
                            Background="#FFFD629A"
                            CornerRadius="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Horizontal white slider repeat style2  -->
    <Style x:Key="HorizontalWhiteSliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Height="3"
                        Background="#80B0B0B0"
                        CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Vertical white slider repeat style1  -->
    <Style x:Key="VerticalWhiteSliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border
                            Width="4"
                            Background="#FFFD629A"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    ShadowDepth="1"
                                    Color="#FFFD629A" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Width="4"
                            Background="#FFFD629A"
                            CornerRadius="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Vertical white slider repeat style2  -->
    <Style x:Key="VerticalWhiteSliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Width="3"
                        Background="#80B0B0B0"
                        CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Slider white thumb  -->
    <Style x:Key="SliderWhiteThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="-5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse
                            Width="11"
                            Height="11"
                            Fill="White"
                            Stroke="White"
                            StrokeThickness="3">
                            <Ellipse.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="0.3"
                                    ShadowDepth="1"
                                    Color="#FFFD629A" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse
                            Width="11"
                            Height="11"
                            Cursor="Hand"
                            Fill="{StaticResource PinkBrushOsu}"
                            Stroke="{StaticResource WhiteBrush}"
                            StrokeThickness="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Horizontal slider white style  -->
    <Style x:Key="HorizontalSliderWhiteStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <!--<Border Grid.Column="0" Height="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">-->
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource HorizontalWhiteSliderRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource HorizontalWhiteSliderRepeatButton1}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderWhiteThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                        <!--</Border>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Vertical slider white style  -->
    <Style x:Key="VerticalSliderWhiteStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource VerticalWhiteSliderRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource VerticalWhiteSliderRepeatButton1}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderWhiteThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>