OsuPlayer.Wpf/Pages/Settings/AboutPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.Settings.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Label Style="{StaticResource ConfigTitleStyle}" Content="软件更新：" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label Style="{StaticResource ConfigLabel2Style}" Content="当前版本" />
                    <Label Style="{StaticResource ConfigLabel2Style}" Content="v100.20" />
                </StackPanel>
                <StackPanel Style="{StaticResource ConfigStackHoriStyle}" Orientation="Horizontal">
                    <Label Style="{StaticResource ConfigLabel2Style}" Content="更新时间" />
                    <Label Style="{StaticResource ConfigLabel2Style}" Content="1970-06-07" />
                </StackPanel>
                <Button Style="{StaticResource ConfigButtonStyle}" Content="检查更新" HorizontalAlignment="Left" />
                <StackPanel Style="{StaticResource ConfigStackHoriStyle}" Orientation="Horizontal">
                    <Label Hyperlink.Click="LblGithub_Click" Content="项目地址"/>
                    <Label Hyperlink.Click="LblGithub_Click" Content="意见反馈"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
