OsuPlayer.Wpf/Pages/Settings/ExportPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.Settings.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Pages.Settings"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Label Style="{StaticResource ConfigTitleStyle}" Content="导出目录：" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="音乐目录：" VerticalContentAlignment="Center" />
                    <Label x:Name="LblMp3Path" Style="{StaticResource ConfigLabel2Style}" Content="D:\asdf\asdf"
                           VerticalContentAlignment="Center" />
                    <Button x:Name="BtnMp3Path" Content="..." Width="20" Style="{StaticResource ConfigButtonStyle}"
                            Click="BtnMp3Path_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="背景目录：" VerticalContentAlignment="Center" />
                    <Label x:Name="LblBgPath" Style="{StaticResource ConfigLabel2Style}" Content="D:\asdf\asdf"
                           VerticalContentAlignment="Center" />
                    <Button x:Name="BtnBgPath" Content="..." Width="20" Style="{StaticResource ConfigButtonStyle}"
                            Click="BtnBgPath_Click" />
                </StackPanel>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="文件命名格式：" HorizontalAlignment="Left" />
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton x:Name="RadioT" Style="{StaticResource ConfigRadioStyle}" Content="标题"
                                 HorizontalAlignment="Left" Checked="Naming_CheckChanged" />
                    <RadioButton x:Name="RadioAt" Style="{StaticResource ConfigRadioStyle}" Content="艺术家 - 标题"
                                 HorizontalAlignment="Left" Checked="Naming_CheckChanged" />
                    <RadioButton x:Name="RadioTa" Style="{StaticResource ConfigRadioStyle}" Content="标题 - 艺术家"
                                 HorizontalAlignment="Left" Checked="Naming_CheckChanged" />
                </StackPanel>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="目录分类：" HorizontalAlignment="Left" />
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton x:Name="SortNone" Style="{StaticResource ConfigRadioStyle}" Content="不分目录"
                                 HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                    <RadioButton x:Name="SortArtist" Style="{StaticResource ConfigRadioStyle}"
                                 Content="按艺术家（Artist）分目录" HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                    <RadioButton x:Name="SortMapper" Style="{StaticResource ConfigRadioStyle}" Content="按作者（Mapper）分目录"
                                 HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                    <RadioButton x:Name="SortSource" Style="{StaticResource ConfigRadioStyle}" Content="按来源（Source）分目录"
                                 HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
