OsuPlayer.Wpf/Pages/Settings/ExportPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExportPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    Content="导出目录："
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label
                        VerticalContentAlignment="Center"
                        Content="音乐目录："
                        Style="{StaticResource ConfigLabelStyle}" />
                    <control:CommonTextBox
                        x:Name="LblMp3Path"
                        Width="250"
                        Height="27"
                        Margin="-5,0,5,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <control:CommonButton
                        x:Name="BtnMp3Path"
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="#E3E3E3"
                        Click="BtnMp3Path_Click"
                        Content="..."
                        CornerRadius="13"
                        Style="{StaticResource SettingsButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label
                        VerticalContentAlignment="Center"
                        Content="背景目录："
                        Style="{StaticResource ConfigLabelStyle}" />
                    <control:CommonTextBox
                        x:Name="LblBgPath"
                        Width="250"
                        Height="27"
                        Margin="-5,0,5,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <control:CommonButton
                        x:Name="BtnBgPath"
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="#E3E3E3"
                        Click="BtnBgPath_Click"
                        Content="..."
                        CornerRadius="13"
                        Style="{StaticResource SettingsButton}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="文件命名格式："
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="RadioT"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Naming_CheckChanged"
                        Content="标题"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="RadioAt"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Naming_CheckChanged"
                        Content="艺术家 - 标题"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="RadioTa"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Naming_CheckChanged"
                        Content="标题 - 艺术家"
                        Style="{StaticResource CommonRadioButton}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="目录分类："
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="SortNone"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="不分目录"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SortArtist"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="按艺术家（Artist）分目录"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SortMapper"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="按作者（Mapper）分目录"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SortSource"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="按来源（Source）分目录"
                        Style="{StaticResource CommonRadioButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
