OsuPlayer.Wpf/Pages/Settings/ExportPage.xaml

<Page x:Class="Milky.OsuPlayer.Pages.Settings.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Style="{StaticResource ConfigTitleStyle}" Content="导出目录：" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="音乐目录：" 
                           VerticalContentAlignment="Center" />
                    <dms:DMTextBox x:Name="LblMp3Path" Margin="-5,0,5,0"
                                   Text="D:\asdf\asdf" Width="250" Height="27"
                                   VerticalContentAlignment="Center" 
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5"
                                   IsReadOnly="True"/>
                    <dms:DMButton x:Name="BtnMp3Path" Content="..." Width="25" Height="25" CornerRadius="100"
                                  Background="#E3E3E3" Foreground="Black"
                                  Click="BtnMp3Path_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="背景目录：" 
                           VerticalContentAlignment="Center" />
                    <dms:DMTextBox x:Name="LblBgPath" Margin="-5,0,5,0"
                                   Text="D:\asdf\asdf" Width="250" Height="27"
                                   VerticalContentAlignment="Center" 
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5"
                                   IsReadOnly="True"/>
                    <dms:DMButton x:Name="BtnBgPath" Content="..." Width="25" Height="25" CornerRadius="100"
                            Background="#E3E3E3" Foreground="Black"
                            Click="BtnBgPath_Click" />
                </StackPanel>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="文件命名格式：" HorizontalAlignment="Left" />
                <StackPanel HorizontalAlignment="Left">
                    <dms:DMRadioButton x:Name="RadioT" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="标题"
                                       HorizontalAlignment="Left" Checked="Naming_CheckChanged" />
                    <dms:DMRadioButton x:Name="RadioAt" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="艺术家 - 标题"
                                       HorizontalAlignment="Left" Checked="Naming_CheckChanged" />
                    <dms:DMRadioButton x:Name="RadioTa" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="标题 - 艺术家"
                                       HorizontalAlignment="Left" Checked="Naming_CheckChanged" />
                </StackPanel>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="目录分类：" HorizontalAlignment="Left" />
                <StackPanel HorizontalAlignment="Left">
                    <dms:DMRadioButton x:Name="SortNone" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="不分目录"
                                       HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                    <dms:DMRadioButton x:Name="SortArtist" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="按艺术家（Artist）分目录" 
                                       HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                    <dms:DMRadioButton x:Name="SortMapper" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="按作者（Mapper）分目录"
                                       HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                    <dms:DMRadioButton x:Name="SortSource" IconColor="#FF1E9FFF" Margin="8,0" 
                                       Content="按来源（Source）分目录"
                                       HorizontalAlignment="Left" Checked="Sort_CheckChanged" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
