OsuPlayer.Wpf/Pages/Settings/GeneralPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:custom="clr-namespace:Milky.OsuPlayer.ControlLibrary.Custom;assembly=OsuPlayer.ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scanning="clr-namespace:Milky.OsuPlayer.Common.Scanning;assembly=OsuPlayer.Common"
    Title="GeneralPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <scanning:FileScannerViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-startup}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="RunOnStartup"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Checked="RunOnStartup_CheckChanged"
                    Content="{DynamicResource ui-sets-content-runOnStartup}"
                    Style="{StaticResource CommonCheckBox}"
                    Unchecked="RunOnStartup_CheckChanged" />
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-osuDbLocation}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <control:CommonTextBox
                        x:Name="TbDbPath"
                        Width="250"
                        Height="27"
                        Margin="5,0,-1,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <control:CommonButton
                        x:Name="BrowseDb"
                        Width="27"
                        Height="27"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="#E3E3E3"
                        BorderBrush="#B0B0B0"
                        Click="BrowseDb_Click"
                        IconMargin="0"
                        IconTemplate="{StaticResource FolderTempl}"
                        IsEnabled="{Binding IsScanning, Converter={StaticResource NegativeBooleanConverter}}"
                        Style="{StaticResource SettingsButton}" />
                    <control:CommonButton
                        x:Name="SyncNow"
                        Height="25"
                        Margin="6,0,0,0"
                        Padding="5,0"
                        VerticalAlignment="Center"
                        Background="#E3E3E3"
                        Click="SyncNow_Click"
                        Content="{DynamicResource ui-btn-syncManually}"
                        IsEnabled="{Binding IsScanning, Converter={StaticResource NegativeBooleanConverter}}"
                        Style="{StaticResource SettingsButton}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-customSongPath}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <control:CommonTextBox
                        x:Name="TbCustomPath"
                        Width="250"
                        Height="27"
                        Margin="5,0,-1,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <control:CommonButton
                        x:Name="BrowseCustom"
                        Width="27"
                        Height="27"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="#E3E3E3"
                        BorderBrush="#B0B0B0"
                        Click="BrowseCustom_Click"
                        IconMargin="0"
                        IconTemplate="{StaticResource FolderTempl}"
                        Style="{StaticResource SettingsButton}" />
                    <custom:Loader
                        Width="25"
                        Height="25"
                        FillColor="#303030"
                        Visibility="{Binding IsScanning, Converter={StaticResource TrueToVisibleConverter}}" />
                    <Label
                        Content="{DynamicResource ui-sets-content-scanning3Dot}"
                        Foreground="#303030"
                        Visibility="{Binding IsScanning, Converter={StaticResource TrueToVisibleConverter}}" />
                    <control:CommonButton
                        x:Name="CancelScan"
                        Padding="2,0"
                        VerticalAlignment="Center"
                        Click="CancelScan_Click"
                        Content="{DynamicResource ui-btn-cancelScan}"
                        Style="{StaticResource LinkButton}"
                        Visibility="{Binding IsScanning, Converter={StaticResource TrueToVisibleConverter}}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-closeWindow}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="RadioMinimum"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Radio_CheckChanged"
                        Content="{DynamicResource ui-sets-content-minToNotificationPanel}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="RadioExit"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Radio_CheckChanged"
                        Content="{DynamicResource ui-sets-content-exitProgram}"
                        Style="{StaticResource CommonRadioButton}" />
                    <CheckBox
                        x:Name="AsDefault"
                        Margin="8,10"
                        HorizontalAlignment="Left"
                        Checked="AsDefault_CheckChanged"
                        Content="{DynamicResource ui-sets-content-setAsDefaultOptions}"
                        Style="{StaticResource CommonCheckBox}"
                        Unchecked="AsDefault_CheckChanged" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
