OsuPlayer.Wpf/Pages/Settings/GeneralPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:custom="clr-namespace:Milky.OsuPlayer.ControlLibrary.Custom;assembly=OsuPlayer.ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scanning="clr-namespace:Milky.OsuPlayer.Common.Scanning;assembly=OsuPlayer.Common"
    Title="GeneralPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <scanning:FileScannerViewModel />
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    Content="启动："
                    Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="RunOnStartup"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Checked="RunOnStartup_CheckChanged"
                    Content="开机自动运行"
                    Style="{StaticResource CommonCheckBox}"
                    Unchecked="RunOnStartup_CheckChanged" />
                <Label
                    HorizontalAlignment="Left"
                    Content="osu!db位置："
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <control:CommonTextBox
                        x:Name="TbDbPath"
                        Width="250"
                        Height="27"
                        Margin="5,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <control:CommonButton
                        x:Name="BrowseDb"
                        Width="25"
                        Height="25"
                        Background="#E3E3E3"
                        Click="BrowseDb_Click"
                        Content="..."
                        CornerRadius="100"
                        Foreground="Black"
                        IsEnabled="{Binding IsScanning, Converter={StaticResource NegativeBooleanConverter}}" />
                    <control:CommonButton
                        x:Name="SyncNow"
                        Height="25"
                        Margin="6,0,0,0"
                        Padding="5,0"
                        Background="#E3E3E3"
                        Click="SyncNow_Click"
                        Content="手动同步"
                        CornerRadius="5"
                        Foreground="Black"
                        IsEnabled="{Binding IsScanning, Converter={StaticResource NegativeBooleanConverter}}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="自定义曲库路径："
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <control:CommonTextBox
                        x:Name="TbCustomPath"
                        Width="250"
                        Height="27"
                        Margin="5,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <control:CommonButton
                        x:Name="BrowseCustom"
                        Width="25"
                        Height="25"
                        Background="#E3E3E3"
                        Click="BrowseCustom_Click"
                        Content="..."
                        CornerRadius="100"
                        Foreground="Black" />
                    <custom:Loader
                        Width="25"
                        Height="25"
                        FillColor="#303030"
                        Visibility="{Binding IsScanning, Converter={StaticResource TrueToVisibleConverter}}" />
                    <Label
                        Content="正在扫描..."
                        Foreground="#303030"
                        Visibility="{Binding IsScanning, Converter={StaticResource TrueToVisibleConverter}}" />
                    <control:CommonButton
                        x:Name="CancelScan"
                        Width="25"
                        Height="25"
                        Background="#E3E3E3"
                        Click="CancelScan_Click"
                        Content="..."
                        CornerRadius="100"
                        Foreground="Black"
                        IsEnabled="{Binding IsCanceling, Converter={StaticResource NegativeBooleanConverter}}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="关闭窗体："
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="RadioMinimum"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Radio_CheckChanged"
                        Content="最小化到系统托盘"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="RadioExit"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Radio_CheckChanged"
                        Content="退出程序"
                        Style="{StaticResource CommonRadioButton}" />
                    <CheckBox
                        x:Name="AsDefault"
                        Margin="8,10"
                        HorizontalAlignment="Left"
                        Checked="AsDefault_CheckChanged"
                        Content="设置默认选项"
                        Style="{StaticResource CommonCheckBox}"
                        Unchecked="AsDefault_CheckChanged" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
