OsuPlayer.Wpf/Pages/Settings/HotKeyPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.HotKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HotKeyPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ui-sets-title-hotKeySettings}" Style="{StaticResource ConfigTitleStyle}" />
                <Grid x:Name="FrameGrid" Style="{StaticResource ConfigGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ConfigLabelStyle}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-play}" /><Run Text=" / " /><Run Text="{DynamicResource ui-pause}" />
                        </TextBlock>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-prevMusic}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-nextMusic}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-volumeUp}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-volumeDown}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ConfigLabelStyle}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-switch}" /><Run Text="{DynamicResource ui-miniMode}" />
                        </TextBlock>
                    </Label>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-sets-content-addToFavorite}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ConfigLabelStyle}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-open}" /><Run Text=" / " /><Run Text="{DynamicResource ui-close}" /><Run Text="{DynamicResource ui-desktopLyric}" />
                        </TextBlock>
                    </Label>
                    <control:CommonTextBox
                        x:Name="PlayPause"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="Previous"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="Next"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="VolumeUp"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="VolumeDown"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="FullMini"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="AddToFav"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="Lyric"
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
