OsuPlayer.Wpf/Pages/Settings/HotKeyPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.HotKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HotKeyPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Grid x:Name="FrameGrid" Style="{StaticResource ConfigGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="播放/暂停："
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="上一首："
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="下一首："
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="音量+："
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="音量-："
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="迷你/完整模式"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="添加到最喜爱的"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="打开/关闭桌面歌词"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <control:CommonTextBox
                        x:Name="PlayPause"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="Previous"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="Next"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="VolumeUp"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="VolumeDown"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="FullMini"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="AddToFav"
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                    <control:CommonTextBox
                        x:Name="Lyric"
                        Grid.Row="7"
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        Padding="1,0"
                        Background="White"
                        BorderBrush="#33999999"
                        CornerRadius="5"
                        GotFocus="TextBox_GotFocus"
                        IsReadOnly="True"
                        KeyDown="TextBox_Keydown"
                        KeyUp="TextBox_KeyUp"
                        LostFocus="TextBox_LostFocus" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
