OsuPlayer.Wpf/Pages/Settings/HotKeyPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.Settings.HotKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Pages.Settings"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotKeyPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Grid Style="{StaticResource ConfigGridStyle}" x:Name="FrameGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="播放/暂停：" HorizontalAlignment="Left"
                           Grid.Row="0" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="上一首：" HorizontalAlignment="Left"
                           Grid.Row="1" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="下一首：" HorizontalAlignment="Left"
                           Grid.Row="2" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="音量+：" HorizontalAlignment="Left"
                           Grid.Row="3" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="音量-：" HorizontalAlignment="Left"
                           Grid.Row="4" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="迷你/完整模式" HorizontalAlignment="Left"
                           Grid.Row="5" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="添加到最喜爱的" HorizontalAlignment="Left"
                           Grid.Row="6" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="打开/关闭桌面歌词" HorizontalAlignment="Left"
                           Grid.Row="7" Grid.Column="0" />
                    <dms:DMTextBox x:Name="PlayPause" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5"
                                   Grid.Row="0" Grid.Column="1" 
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp"
                                   IsReadOnly="True" />
                    <dms:DMTextBox x:Name="Previous" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5" Grid.Row="1" Grid.Column="1"
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp"
                                   IsReadOnly="True" />
                    <dms:DMTextBox x:Name="Next" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5" Grid.Row="2" Grid.Column="1"
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp"
                                   IsReadOnly="True" />
                    <dms:DMTextBox x:Name="VolumeUp" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5" Grid.Row="3" Grid.Column="1"
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp"
                                   IsReadOnly="True" />
                    <dms:DMTextBox x:Name="VolumeDown" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5" 
                                   Grid.Row="4" Grid.Column="1"
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp"
                                   IsReadOnly="True"/>
                    <dms:DMTextBox x:Name="FullMini" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5" Grid.Row="5" Grid.Column="1"
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp"
                                   IsReadOnly="True" />
                    <dms:DMTextBox x:Name="AddToFav" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5" Grid.Row="6" Grid.Column="1"
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp"
                                   IsReadOnly="True" />
                    <dms:DMTextBox x:Name="Lyric" Width="150" Margin="2"
                                   Background="White" BorderBrush="#33999999"
                                   CornerRadius="5" Grid.Row="7" Grid.Column="1"
                                   GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                                   KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp" 
                                   IsReadOnly="True" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
