OsuPlayer.Wpf/Pages/Settings/InterfacePage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.InterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:configuration="clr-namespace:Milky.OsuPlayer.Common.Configuration;assembly=OsuPlayer.Common"
    xmlns:control="clr-namespace:Milky.OsuPlayer.Control"
    xmlns:custom="clr-namespace:Milky.OsuPlayer.ControlLibrary.Custom;assembly=OsuPlayer.ControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InterfacePage"
    d:DataContext="{d:DesignInstance configuration:InterfaceControl,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="InterfacePage_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="语言" Style="{StaticResource ConfigTitleStyle}" />
                <ComboBox
                    x:Name="Language"
                    Width="150"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    SelectionChanged="Language_OnSelectionChanged" />
                <Label Content="低配模式" Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="RunOnStartup"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding MinimalMode, Mode=TwoWay}"
                    Style="{StaticResource ScrollCheckBox}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
