OsuPlayer.Wpf/Pages/Settings/LyricPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.LyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LyricPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label
                    Height="26"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-desktopLyric}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="EnableLyric"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Checked="EnableLyric_CheckChanged"
                    Content="启用桌面歌词"
                    Style="{StaticResource CommonCheckBox}"
                    Unchecked="EnableLyric_CheckChanged" />
                <Label
                    Height="26"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-lyricSource}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <Canvas Height="100" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="SourceAuto"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="自动"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SourceNetease"
                        Canvas.Top="25"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="网易云音乐"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SourceKugou"
                        Canvas.Top="50"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="酷狗音乐"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SourceQqMusic"
                        Canvas.Top="75"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="QQ音乐"
                        Style="{StaticResource CommonRadioButton}" />
                </Canvas>
                <Label
                    Height="26"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-translation}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <Canvas Height="75" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="ShowAll"
                        Height="25"
                        Margin="8,0"
                        Checked="Show_CheckChanged"
                        Content="显示全部歌词"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="ShowOrigin"
                        Canvas.Top="25"
                        Height="25"
                        Margin="8,0"
                        Checked="Show_CheckChanged"
                        Content="偏好源歌词（仅Netease源有效）"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="ShowTrans"
                        Canvas.Top="50"
                        Height="25"
                        Margin="8,0"
                        Checked="Show_CheckChanged"
                        Content="偏好翻译歌词（仅Netease源有效）"
                        Style="{StaticResource CommonRadioButton}" />
                </Canvas>
                <Label
                    Height="26"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-matchMode}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="StrictMode"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Checked="StrictMode_CheckChanged"
                    Content="启用严格匹配"
                    Style="{StaticResource CommonCheckBox}"
                    Unchecked="StrictMode_CheckChanged" />
                <Label
                    Height="26"
                    HorizontalAlignment="Left"
                    Content="缓存："
                    Style="{StaticResource ConfigTitleStyle}"
                    Visibility="Collapsed" />
                <CheckBox
                    x:Name="EnableCache"
                    HorizontalAlignment="Left"
                    Checked="EnableCache_CheckChanged"
                    Content="启用歌词缓存，离线也可使用"
                    Style="{StaticResource ConfigCheckStyle}"
                    Unchecked="EnableCache_CheckChanged"
                    Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
