OsuPlayer.Wpf/Pages/Settings/LyricPage.xaml

<Page
    x:Class="Milky.OsuPlayer.Pages.Settings.LyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LyricPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-desktopLyric}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="EnableLyric"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Checked="EnableLyric_CheckChanged"
                    Content="{DynamicResource ui-sets-content-enableDesktopLyric}"
                    Style="{StaticResource CommonCheckBox}"
                    Unchecked="EnableLyric_CheckChanged" />
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-lyricSource}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="SourceAuto"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="{DynamicResource ui-auto}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SourceNetease"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="{DynamicResource ui-neteaseMusic}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SourceKugou"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="{DynamicResource ui-kugouMusic}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SourceQqMusic"
                        Height="25"
                        Margin="8,0"
                        Checked="Source_CheckChanged"
                        Content="{DynamicResource ui-qqMusic}"
                        Style="{StaticResource CommonRadioButton}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-translation}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="ShowAll"
                        Height="25"
                        Margin="8,0"
                        Checked="Show_CheckChanged"
                        Content="{DynamicResource ui-sets-content-displayAllLyrics}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="ShowOrigin"
                        Height="25"
                        Margin="8,0"
                        Checked="Show_CheckChanged"
                        Content="{DynamicResource ui-sets-content-preferOriginLyricNeteaseOnly}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="ShowTrans"
                        Height="25"
                        Margin="8,0"
                        Checked="Show_CheckChanged"
                        Content="{DynamicResource ui-sets-content-preferTranslateLyricNeteaseOnly}"
                        Style="{StaticResource CommonRadioButton}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-matchMode}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <CheckBox
                    x:Name="StrictMode"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Checked="StrictMode_CheckChanged"
                    Content="{DynamicResource ui-sets-content-enableStrictMatching}"
                    Style="{StaticResource CommonCheckBox}"
                    Unchecked="StrictMode_CheckChanged" />
                <Label
                    HorizontalAlignment="Left"
                    Content="缓存："
                    Style="{StaticResource ConfigTitleStyle}"
                    Visibility="Collapsed" />
                <CheckBox
                    x:Name="EnableCache"
                    HorizontalAlignment="Left"
                    Checked="EnableCache_CheckChanged"
                    Content="启用歌词缓存，离线也可使用"
                    Style="{StaticResource ConfigCheckStyle}"
                    Unchecked="EnableCache_CheckChanged"
                    Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
