OsuPlayer.Wpf/Pages/Settings/LyricPage.xaml

<Page x:Class="Milky.OsuPlayer.Pages.Settings.LyricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Milky.OsuPlayer.Pages.Settings"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LyricPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Style="{StaticResource ConfigTitleStyle}" Content="桌面歌词："
                       HorizontalAlignment="Left" Height="26" />
                <dms:DMCheckBox x:Name="EnableLyric" IconColor="#FF1E9FFF" Margin="8,0"
                                Content="启用桌面歌词"
                                HorizontalAlignment="Left" Checked="EnableLyric_CheckChanged"
                                Unchecked="EnableLyric_CheckChanged" />
                <Label Style="{StaticResource ConfigTitleStyle}" Content="源："
                       HorizontalAlignment="Left" Height="26" />
                <Canvas HorizontalAlignment="Left" Height="100">
                    <dms:DMRadioButton x:Name="SourceAuto" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="自动"
                                       Checked="Source_CheckChanged"
                                       Height="25" />
                    <dms:DMRadioButton x:Name="SourceNetease"  IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="网易云音乐"
                                       Checked="Source_CheckChanged"
                                       Canvas.Top="25" Height="25"/>
                    <dms:DMRadioButton x:Name="SourceKugou" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="酷狗音乐"
                                       Checked="Source_CheckChanged"
                                       Canvas.Top="50" Height="25"/>
                    <dms:DMRadioButton x:Name="SourceQqMusic"  IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="QQ音乐"
                                       Checked="Source_CheckChanged"
                                       Canvas.Top="75" Height="25"/>
                </Canvas>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="翻译："
                       HorizontalAlignment="Left" Height="26" />
                <Canvas HorizontalAlignment="Left" Height="75">
                    <dms:DMRadioButton x:Name="ShowAll" IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="显示全部歌词"
                                       Checked="Show_CheckChanged"
                                       Height="25" />
                    <dms:DMRadioButton x:Name="ShowOrigin"  IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="偏好源歌词（仅Netease源有效）" Checked="Show_CheckChanged"
                                       Canvas.Top="25" Height="25"/>
                    <dms:DMRadioButton x:Name="ShowTrans"  IconColor="#FF1E9FFF" Margin="8,0"
                                       Content="偏好翻译歌词（仅Netease源有效）" Checked="Show_CheckChanged" 
                                       Canvas.Top="50" Height="25" />
                </Canvas>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="匹配："
                       HorizontalAlignment="Left" Height="26" />
                <dms:DMCheckBox x:Name="StrictMode"  IconColor="#FF1E9FFF" Margin="8,0"
                                Content="启用严格匹配" HorizontalAlignment="Left" 
                                Checked="StrictMode_CheckChanged"
                                Unchecked="StrictMode_CheckChanged" />
                <Label Style="{StaticResource ConfigTitleStyle}" Content="缓存："
                       HorizontalAlignment="Left" Height="26"
                       Visibility="Collapsed" />
                <CheckBox x:Name="EnableCache" Style="{StaticResource ConfigCheckStyle}" Content="启用歌词缓存，离线也可使用"
                          HorizontalAlignment="Left" Visibility="Collapsed" Checked="EnableCache_CheckChanged"
                          Unchecked="EnableCache_CheckChanged" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
