OsuPlayer.Wpf/Pages/Settings/PlayPage.xaml

<Page x:Class="Milkitic.OsuPlayer.Pages.Settings.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Pages.Settings"
      xmlns:dms="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Style="{StaticResource ConfigTitleStyle}" Content="全局音效延迟" HorizontalAlignment="Left" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Slider x:Name="SliderOffset" Style="{StaticResource DMOpacitySlider}" 
                            Width="300" Minimum="-200" Margin="8,0"
                            Maximum="200" ValueChanged="SliderOffset_ValueChanged" />
                    <dms:DMTextBox x:Name="BoxOffset" Width="35" BorderBrush="#33999999" Background="White" TextAlignment="Center"
                                   CornerRadius="2" TextChanged="BoxOffset_TextChanged" />
                </StackPanel>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="播放列表：" HorizontalAlignment="Left" Visibility="Collapsed" />
                <StackPanel HorizontalAlignment="Left">
                    <RadioButton x:Name="RadioReplace" Style="{StaticResource ConfigRadioStyle}"
                                 Content="播放单曲时，用此单曲所在的歌曲列表替换播放列表" Checked="RadioReplace_Checked" Visibility="Collapsed" />
                    <RadioButton x:Name="RadioInsert" Style="{StaticResource ConfigRadioStyle}"
                                 Content="播放单曲时，仅把此单曲添加到播放列表" Checked="RadioInsert_Checked" Visibility="Collapsed" />
                </StackPanel>
                <Label Style="{StaticResource ConfigTitleStyle}" Content="自动播放：" HorizontalAlignment="Left" />
                <dms:DMCheckBox x:Name="ChkAutoPlay" IconColor="#FF1E9FFF" Margin="8,0"
                                Content="程序启动时自动播放" HorizontalAlignment="Left"
                                Checked="ChkAutoPlay_CheckChanged"
                                Unchecked="ChkAutoPlay_CheckChanged" />
                <Label Style="{StaticResource ConfigTitleStyle}" Content="播放进度：" HorizontalAlignment="Left" />
                <dms:DMCheckBox x:Name="ChkMemory" IconColor="#FF1E9FFF" Margin="8,0"
                                Content="程序启动时恢复上次播放" HorizontalAlignment="Left"
                                Checked="ChkMemory_CheckChanged"
                                Unchecked="ChkMemory_CheckChanged" />
                <Label Style="{StaticResource ConfigTitleStyle}" Content="音频延迟（实验性）：" HorizontalAlignment="Left" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Slider x:Name="SliderLatency" Style="{StaticResource DMOpacitySlider}"
                            Width="300" Minimum="0" Margin="8,0"
                            Maximum="200" ValueChanged="SliderLatency_ValueChanged" />
                    <dms:DMTextBox x:Name="BoxLatency" Width="35" BorderBrush="#33999999" TextAlignment="Center"
                                   Background="White" 
                                   TextChanged="BoxLatency_TextChanged" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
