Milkitic.OsuPlayer.Wpf/App.xaml

<Application x:Class="Milkitic.OsuPlayer.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Milkitic.OsuPlayer.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="TextrueSource1" CacheOption="OnLoad" UriSource="C:\Users\YureruMiira\Source\Repos\完整项目\Osu-Player\Milkitic.OsuPlayer.Wpf\Resource\texture\2.png"/>
        <BitmapImage x:Key="Fav" CacheOption="OnLoad" UriSource="C:\Users\YureruMiira\Source\Repos\完整项目\Osu-Player\Milkitic.OsuPlayer.Wpf\Resource\Fav.png"/>
        <BitmapImage x:Key="Faved" CacheOption="OnLoad" UriSource="C:\Users\YureruMiira\Source\Repos\完整项目\Osu-Player\Milkitic.OsuPlayer.Wpf\Resource\Faved.png"/>
        <BitmapImage x:Key="Volume" CacheOption="OnLoad" UriSource="C:\Users\YureruMiira\Source\Repos\完整项目\Osu-Player\Milkitic.OsuPlayer.Wpf\Resource\Volume2.png"/>

        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFC59A3"/>
            <GradientStop Offset="0.5" Color="#FFFD629A"/>
            <GradientStop Offset="1" Color="#FFFC59A3"/>
        </LinearGradientBrush>
        <!-- Window -->
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#DADADA" />
        </Style>
        <!-- Grid? -->
        <Style x:Key="Test" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#777777" />
        </Style>
        <!-- Navigation label style -->
        <Style x:Key="NavigationLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="Foreground" Value="#888888" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <!-- Navigation button style -->
        <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#E8E8F0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" Stroke="#D8D8E0" Opacity="0" />
                            <!-- Present Text of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20,0,0,0"
                                                  Content="{TemplateBinding Content}" VerticalAlignment="Center" 
                                                  TextBlock.Foreground="Black" TextBlock.FontSize="13px"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Below are three property settings that occur when the condition is met (user mouses over button).  -->
                                <!-- Sets the glass opacity to 1, therefore, the glass "appears" when user mouses over it. -->
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="innerRectangle" />
                                <!-- Makes the text slightly blurry as though you were looking at it through blurry glass. -->
                         
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Texture button style -->
        <Style x:Key="TextureButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <!-- Base button style -->
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TextureButtonStyle}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#CD1E5D" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Play button style -->
        <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{DynamicResource TextrueSource1}" Stretch="None"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Polygon x:Name="ButtonPolygon" Points="12,9 23,16 12,23" Stroke="White" StrokeThickness="0">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="White" Opacity="0.9" />
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                                <Setter TargetName="ButtonPolygon" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonPolygon" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Play button style -->
        <Style x:Key="PauseButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{DynamicResource TextrueSource1}" Stretch="None"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Line x:Name="ButtonLine1" StrokeThickness="4" Stroke="White" Opacity="0.9" >
                                <Line.X1>19</Line.X1>
                                <Line.Y1>10</Line.Y1>
                                <Line.X2>19</Line.X2>
                                <Line.Y2>22</Line.Y2>
                            </Line>
                            <Line x:Name="ButtonLine2" StrokeThickness="4" Stroke="White" Opacity="0.9" >
                                <Line.X1>13</Line.X1>
                                <Line.Y1>10</Line.Y1>
                                <Line.X2>13</Line.X2>
                                <Line.Y2>22</Line.Y2>
                            </Line>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                                <Setter TargetName="ButtonLine1" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="ButtonLine2" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonLine1" Property="Opacity" Value="0.8" />
                                <Setter TargetName="ButtonLine2" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Next button style -->
        <Style x:Key="NextButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="2" Stroke="White" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{DynamicResource TextrueSource1}" Stretch="None"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Line x:Name="ButtonLine" StrokeThickness="1" Stroke="White" Opacity="0.9" >
                                <Line.X1>19</Line.X1>
                                <Line.Y1>7</Line.Y1>
                                <Line.X2>19</Line.X2>
                                <Line.Y2>21</Line.Y2>
                            </Line>
                            <Polygon x:Name="ButtonPolygon" Points="9,8 18,14 9,20"  Stroke="White"  StrokeThickness="0">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="White" Opacity="0.9" />
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="Opacity" Value="0.9"></Setter>
                                <Setter TargetName="ButtonPolygon" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="ButtonLine" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonPolygon" Property="Opacity" Value="0.8" />
                                <Setter TargetName="ButtonLine" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Fav button style -->
        <Style x:Key="FavButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource TextureButtonStyle}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="SB" Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Grid.Background>
                                <ImageBrush ImageSource="{DynamicResource Fav}" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SB" Property="Opacity" Value="0.7"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SB" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Faved button style -->
        <Style x:Key="FavedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TextureButtonStyle}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="SB" Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Grid.Background>
                                <ImageBrush ImageSource="{DynamicResource Faved}" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SB" Property="Opacity" Value="0.7"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SB" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Volume button style -->
        <Style x:Key="VolumeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TextureButtonStyle}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="SB" Width="{TemplateBinding Width}"   
                              Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Grid.Background>
                                <ImageBrush ImageSource="{DynamicResource Volume}" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SB" Property="Opacity" Value="0.7"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SB" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Horizontal Slider repeat style1 -->
        <Style x:Key="HorizontalSliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" Height="5" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FC59A3" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Horizontal Slider repeat style2 -->
        <Style x:Key="HorizontalSliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#EAEAEA" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Vertical Slider repeat style1 -->
        <Style x:Key="VerticalSliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" Width="5" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FC59A3" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Vertical Slider repeat style2 -->
        <Style x:Key="VerticalSliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#EAEAEA" Width="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Slider thumb -->
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="-5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Ellipse Width="15" Height="15" Fill="#FC59A3" Stroke="#FFFFFF" StrokeThickness="2" >
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FC59A3" Opacity="0.2"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Horizontal slider pink style -->
        <Style x:Key="HorizontalSliderPinkStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!--<Border Grid.Column="0" Height="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">-->
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource HorizontalSliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource HorizontalSliderRepeatButton1}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                            <!--</Border>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Vertical slider pink style -->
        <Style x:Key="VerticalSliderPinkStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalSliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalSliderRepeatButton1}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
