PlayListTest/MainWindow.xaml

<Window
    x:Class="PlayListTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlayListTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.RowSpan="2"
            Padding="20,20,0,0"
            Background="#101010"
            Content="{Binding CurrentInfo}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="Loading"
            Grid.Row="1"
            Grid.Column="0"
            Content="Loading..."
            Foreground="White"
            Visibility="Hidden" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ListSong" ItemsSource="{Binding PlayerMixer.PlayList.SongList}" />
            <DockPanel Grid.Row="1">
                <TextBox
                    x:Name="AddText"
                    Width="150"
                    Text="" />
                <Button
                    x:Name="BtnAppend"
                    Click="BtnAppend_Click"
                    Content="+" />
                <Button
                    x:Name="BtnRemove"
                    HorizontalAlignment="Right"
                    Click="BtnRemove_Click"
                    Content="-" />
            </DockPanel>
        </Grid>
        <ListBox
            Grid.Row="0"
            Grid.Column="2"
            ItemsSource="{Binding PlayerMixer.PlayList.SongIndexList}"
            SelectedIndex="{Binding PlayerMixer.PlayList.IndexPointer, Mode=OneWay}"
            SelectionChanged="ListBox_SelectionChanged"
            TabIndex="-1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="TabIndex" Value="-1" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Background="Transparent" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                x:Name="AutoPrev"
                Click="AutoPrev_Click"
                Content="Auto Prev" />
            <Button
                x:Name="AutoNext"
                Click="AutoNext_Click"
                Content="Auto Next" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                x:Name="ManualPrev"
                Click="ManualPrev_Click"
                Content="Prev" />
            <Button
                x:Name="PlayPause"
                Click="PlayPause_Click"
                Content="PLAY" />
            <Button
                x:Name="ManualNext"
                Click="ManualNext_Click"
                Content="Next" />
            <Label x:Name="PlayerPlayTime" Content="00:00" />
            <Slider
                x:Name="SliderProgress"
                Width="200"
                VerticalAlignment="Center"
                Thumb.DragCompleted="SliderProgress_DragCompleted"
                Thumb.DragDelta="SliderProgress_DragDelta"
                Thumb.DragStarted="SliderProgress_DragStarted"
                TickFrequency="1" />
            <Label x:Name="PlayerDuration" Content="00:00" />
            <ComboBox
                x:Name="CbStopBits"
                Width="100"
                ItemsSource="{Binding Converter={StaticResource EnumToItemSourceConverter}, ConverterParameter={x:Type local:PlayMode}}"
                SelectedItem="{Binding PlayerMixer.PlayList.PlayMode, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
