PlayListTest/MainWindow.xaml

<Window
    x:Class="PlayListTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlayListTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListSong" ItemsSource="{Binding PlayList.SongList}" />
        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding PlayList.SongIndexList}"
            SelectedIndex="{Binding PlayList.IndexPointer}"
            SelectionChanged="ListBox_SelectionChanged" />
        <Label Grid.Column="2" Content="{Binding PlayList.CurrentInfo}" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button
                x:Name="BtnRemove"
                Click="BtnRemove_Click"
                Content="Remove" />
            <TextBox
                x:Name="AddText"
                Width="100"
                Text="" />
            <Button
                x:Name="BtnAppend"
                Click="BtnAppend_Click"
                Content="Append" />
            <Border
                Width="1"
                Margin="2,0"
                BorderBrush="Black"
                BorderThickness="1" />
            <Button
                x:Name="ManualPrev"
                Click="ManualPrev_Click"
                Content="Manual Prev" />
            <Button
                x:Name="ManualNext"
                Click="ManualNext_Click"
                Content="Manual Next" />
            <Button
                x:Name="AutoPrev"
                Click="AutoPrev_Click"
                Content="Auto Prev" />
            <Button
                x:Name="AutoNext"
                Click="AutoNext_Click"
                Content="Auto Next" />
            <Border
                Width="1"
                Margin="2,0"
                BorderBrush="Black"
                BorderThickness="1" />
            <ComboBox
                x:Name="CbStopBits"
                Width="100"
                ItemsSource="{Binding Converter={StaticResource EnumToItemSourceConverter}, ConverterParameter={x:Type local:PlayMode}}"
                SelectedItem="{Binding PlayList.PlayMode, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
