OsuPlayer.Wpf/App.xaml

<Application
    x:Class="Milky.OsuPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Startup="Application_Startup"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="i18nXaml" Source="Themes/i18n.xaml" />
                <ResourceDictionary Source="Styles/FontDictionary.xaml" />
                <ResourceDictionary Source="Styles/ConverterDictionary.xaml" />
                <ResourceDictionary Source="Styles/EasingFunction.xaml" />
                <ResourceDictionary Source="Styles/GeneralStyle.xaml" />
                <ResourceDictionary Source="Styles/BrushDictionary.xaml" />
                <ResourceDictionary Source="Styles/SvgDictionary.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonDictionary.xaml" />
                <ResourceDictionary Source="Styles/ConfigStyle.xaml" />
                <ResourceDictionary Source="Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyle.xaml" />
                <ResourceDictionary Source="Styles/Radios.xaml" />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/StatusIconStyle.xaml" />
                <ResourceDictionary Source="Styles/TabStyle.xaml" />
                <ResourceDictionary Source="Control/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Styles/Components.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
