OsuPlayer.Wpf/App.xaml

<Application x:Class="Milky.OsuPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
             StartupUri="Windows/MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GeneralStyle.xaml" />
                <ResourceDictionary Source="Styles/BrushDictionary.xaml" />
                <ResourceDictionary Source="Styles/SvgDictionary.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonDictionary.xaml" />
                <ResourceDictionary Source="Styles/ConfigStyle.xaml" />
                <ResourceDictionary Source="Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyle.xaml" />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/StatusIconStyle.xaml" />
                <ResourceDictionary Source="Styles/TabStyle.xaml" />

                <ResourceDictionary Source="Styles/ConverterDictionary.xaml" />
                <!--  DMSKin内置转换器 配色  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMSkin.xaml" />
                <!--  DMSKin内置SVG图标  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMIcon.xaml" />
                <!--  DMSKin内置按钮  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMButton.xaml" />
                <!--  DMSKin内置选择框  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMCheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMRadioButton.xaml" />
                <!--  DMSKin内置动画  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/Animation.xaml" />
                <!--  DMSKin内置输入框  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMTextBox.xaml" />
                <!--  DMSKin内置滑动  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMSlider.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
