OsuPlayer.Wpf/App.xaml

<Application x:Class="Milkitic.OsuPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Milkitic.OsuPlayer.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GeneralStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ConfigStyle.xaml" />
                <ResourceDictionary Source="Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="Styles/ListViewStyle.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyle.xaml" />
                <ResourceDictionary Source="Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="Styles/StatusIconStyle.xaml" />
                <ResourceDictionary Source="Styles/TabStyle.xaml" />

                <!--  DMSKin内置转换器 配色  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;Component/Styles/DMSkin.xaml" />
                <!--  DMSKin内置按钮  -->
                <ResourceDictionary Source="pack://application:,,,/DMSkin.WPF;component/Styles/DMButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
