src/OsuPlayer/Pages/Settings/ExportPage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.Settings.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textBoxComponent="clr-namespace:Milki.OsuPlayer.UiComponents.TextBoxComponent"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    Title="ExportPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource GenericRegular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-exportPath}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label
                        VerticalContentAlignment="Center"
                        Content="{DynamicResource ui-sets-content-musicDirectory}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <textBoxComponent:CommonTextBox
                        x:Name="LblMp3Path"
                        Width="250"
                        Height="27"
                        Margin="5,0,-1,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <buttonComponent:CommonButton
                        x:Name="BtnMp3Path"
                        Width="27"
                        Height="27"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="#E3E3E3"
                        BorderBrush="#B0B0B0"
                        Click="BtnMp3Path_Click"
                        IconMargin="0"
                        IconTemplate="{StaticResource FolderTempl}"
                        Style="{StaticResource SettingsButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource ConfigStackHoriStyle}">
                    <Label
                        VerticalContentAlignment="Center"
                        Content="{DynamicResource ui-sets-content-bgDirectory}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <textBoxComponent:CommonTextBox
                        x:Name="LblBgPath"
                        Width="250"
                        Height="27"
                        Margin="5,0,-1,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        CornerRadius="5"
                        IsReadOnly="True"
                        Text="D:\asdf\asdf" />
                    <buttonComponent:CommonButton
                        x:Name="BtnBgPath"
                        Width="27"
                        Height="27"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Background="#E3E3E3"
                        BorderBrush="#B0B0B0"
                        Click="BtnBgPath_Click"
                        IconMargin="0"
                        IconTemplate="{StaticResource FolderTempl}"
                        Style="{StaticResource SettingsButton}" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-fileNamingFormat}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="RadioT"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Naming_CheckChanged"
                        Content="{DynamicResource ui-title}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="RadioAt"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Naming_CheckChanged"
                        Style="{StaticResource CommonRadioButton}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-artist}" /><Run Text=" - " /><Run Text="{DynamicResource ui-title}" />
                        </TextBlock>
                    </RadioButton>
                    <RadioButton
                        x:Name="RadioTa"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Naming_CheckChanged"
                        Style="{StaticResource CommonRadioButton}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-title}" /><Run Text=" - " /><Run Text="{DynamicResource ui-artist}" />
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Content="{DynamicResource ui-sets-title-directoryGrouping}"
                    Style="{StaticResource ConfigTitleStyle}" />
                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="SortNone"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="{DynamicResource ui-sets-content-dirNoGroup}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SortArtist"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="{DynamicResource ui-sets-content-dirGroupByArtist}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SortMapper"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="{DynamicResource ui-sets-content-dirGroupByMapper}"
                        Style="{StaticResource CommonRadioButton}" />
                    <RadioButton
                        x:Name="SortSource"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Checked="Sort_CheckChanged"
                        Content="{DynamicResource ui-sets-content-dirGroupBySource}"
                        Style="{StaticResource CommonRadioButton}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
