src/OsuPlayer/Pages/Settings/HotKeyPage.xaml

<Page
    x:Class="Milki.OsuPlayer.Pages.Settings.HotKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textboxComponent="clr-namespace:Milki.OsuPlayer.UiComponents.TextBoxComponent"
    Title="HotKeyPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type textboxComponent:CommonTextBox}}" TargetType="textboxComponent:CommonTextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
            <EventSetter Event="KeyDown" Handler="TextBox_Keydown" />
            <EventSetter Event="KeyUp" Handler="TextBox_KeyUp" />
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus" />
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label Content="{DynamicResource ui-sets-title-hotKeySettings}" Style="{StaticResource ConfigTitleStyle}" />
                <Grid x:Name="FrameGrid" Style="{StaticResource ConfigGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ConfigLabelStyle}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-play}" /><Run Text=" / " /><Run Text="{DynamicResource ui-pause}" />
                        </TextBlock>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-prevMusic}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-nextMusic}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-volumeUp}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-volumeDown}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ConfigLabelStyle}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-switch}" /><Run Text="{DynamicResource ui-miniMode}" />
                        </TextBlock>
                    </Label>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource ui-sets-content-addToFavorite}"
                        Style="{StaticResource ConfigLabelStyle}" />
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ConfigLabelStyle}">
                        <TextBlock>
                            <Run Text="{DynamicResource ui-open}" /><Run Text=" / " /><Run Text="{DynamicResource ui-close}" /><Run Text="{DynamicResource ui-desktopLyric}" />
                        </TextBlock>
                    </Label>
                    <textboxComponent:CommonTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.TogglePlay}" />
                    <textboxComponent:CommonTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.PrevSong}" />
                    <textboxComponent:CommonTextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.NextSong}" />
                    <textboxComponent:CommonTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.VolumeUp}" />
                    <textboxComponent:CommonTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.VolumeDown}" />
                    <textboxComponent:CommonTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.SwitchFullMiniMode}" />
                    <textboxComponent:CommonTextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.AddCurrentToFav}" />
                    <textboxComponent:CommonTextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Tag="{x:Static configuration:HotKeyType.SwitchLyricWindow}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
